****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                       SGS MELCOR model                                                               *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     dry2
jobid     dry2
*
restartf  dry2.rst
outputf   dry2_gen.out
diagf     dry2_gen.dia
stopf     dry2.stp
*
crtout 
tstart    00.0
DTTIME    0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                             * MATERIAL 4 IS N2
NCG002    O2    5                             * MATERIAL 5 IS O2
NCG333    H2    6                             * MATERIAL 6 IS H2
NCG444    HE    7                             * MATERIAL 7 IS HE
NCG555    AR    8                             * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*-----------------------------------------------                                                                
* CV400 - ENV-IN - Environment for INLET                                                                 
*-----------------------------------------------                                                                
CV40000   ENV-IN  2  2  5          		                                           
CV40001   0   -1                                     * Time-independent				       
CV400A0   3                                                                                         
CV400A1   PVOL    101325.0                           * 101325Pa = 1atm                                                                     
CV400A3   TATM    293.15  RHUM  0.4    	                                                 
CV400A4   MLFR.4  0.78                               * Filled with air (N2)
CV400A6   MLFR.5  0.21                               * Filled with air (O2)
CV400A8   MLFR.8  0.01                               * Filled with air (Ar) 
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV400B1   0.0         0.0                                                          
CV400B2  50.0   1000000.0              	             * Random huge volume   
*
*-----------------------------------------------                                                                
* CV402 - ENV-GRWTS - Environment (G-RWTS)
*-----------------------------------------------                                                            
CV40200   G-RWTS  2  2  5          		                                   
CV40201   0   0		                                  				            
CV402A0   3                                                                                         
CV402A1   PVOL    101325.0                           * 101325Pa = 1atm                                                                     
CV402A3   TATM    293.15  RHUM  0.4    	                                                  
CV402A4   MLFR.4  0.78                               * Filled with air (O2)
CV402A6   MLFR.5  0.21                               * Filled with air (N2)
CV402A8   MLFR.8  0.01                               * Filled with air (Ar) 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV402B1   0.0        0.0                                                          
CV402B2   50.0       1000000.0              	     * Random huge volume                                                          
***      
* -----------------------------------------------                                                                
* CV401 - Ar Supply Subsystem - ArSS
*------------------------------------------------                                                            
CV40100   ArSS  2  2  5          		                                   
CV40101   0   -1		                                  				            
CV401A0   3                                                                                         
CV401A1   PVOL    101065.0                                                                                              
CV401A3   TATM    293.15  RHUM  0.0002               * 20 deg. C  ;  RHUM = RHUM_TOTAL (0.4) * %AIRE
CV401A4   MLFR.4  0.000395                           * (99.95%)    
CV401A6   MLFR.5  0.000105                           * (99.95%)     
CV401A8   MLFR.8  0.9995                             * Filled with Ar (99.95%)  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV401B1   0.0        0.0                                                          
CV401B2   30.0       1000000.0              	     * Random huge volume                                                          
***      
* 
*********************************************************************************************
*                                                               
* CV016 - R016 - Lithium loop cell (C3 - C4 en 2PNSLP) - 2495.0 / 2658.7 m3 (2PNSLP)    
* CV008 - R009-1 - Cold Traps Cell (C2 - por confirmar en 2PNSLP) - 557.0 / 609.0 m3 (2PNSLP)
* CV009 - R009-2 - Hot Traps Cell (C2 - C4 en 2PNSLP) - 585.0 / 581.3 m3 (2PNSLP)   
* CV129 - R129 - Target interface room (C3 - C4 en 2PNSLP) - 529.0 / 209.4 m3 (2PNSLP)                                                            
*                                                                
CV01600   Rooms  2  0  1                                                            
CV01601   0   0		                              
CV016A0   3                                                                                         
CV016A1   PVOL  101065.0                            
CV016A2   TATM  293.15  RHUM 0.4                    * 20 deg. C  ;  RHUM = 0.15% vol                
CV016A4   MLFR.4  0.78                              * dry air     
CV016A6   MLFR.5  0.21                              * dry air       
CV016A8   MLFR.8  0.01                              * dry air   
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.0      2495.0                            * 4058.4 m3
***
*
****************************************************************************************************************************************
*         										           CONSTANTS                 			    		  						   *
****************************************************************************************************************************************
****** PRESIÓN C4 ********
CF49900 PRESSURE EQUALS 1 1.0
CF49910 0.0 101065.0 TIME
*
********************************
CF30100  Porc-Ar  L-GE  2  1.0  0.0
CF30110  1.0  0.0  CVH-X.8.016
CF30115  0.0  0.85  TIME
*
****** CAUDAL ENTRADA ArPU ******
CF10200   QP  L-A-IFTE  3  1.0                            * Caudal purificado. Nippon Gases -> 57.8 Nm3/h para todas las salas 
CF10205   NORMAL
CF10210   1.0  0.0  CFVALU.301
CF10215   1.0  0.0  CFVALU.100
CF10220   0.0  80.0  TIME
*
CF10300   QP-1  ADD  2  1.0
CF10310   0.0  80.0  TIME
CF10315   -1.0  0.0  CFVALU.101
*
CF10000   QP_REAL  L-A-IFTE  3  1.0
CF10005   NORMAL
CF10010   1.0  0.0  CFVALU.515
CF10015   1.0  0.0  CFVALU.103
CF10020   0.0  80.0  TIME
*
****** CAUDAL VERTIDO POR CHIMENEA ******
CF10100  RJ  L-A-IFTE  3  1.0                         * Ar rejected by SGS-Ar (Nippon -> 22.2 Nm3/h)
*CF10110   0.0  0.4  TIME                             * HLR 1E-04
CF10110  1.0  0.0  CFVALU.301                         * HLR 5E-04
CF10115  0.0  2.0  TIME
CF10120  0.0  200.0  TIME
*CF10110   0.0  20.0  TIME                            * HLR 5E-03
*
**************************************************************** SGS ******************************************************************                                                 
***
******* Energy source for Rooms *******           
*                                           
CF90100 'Energy-src' EQUALS 1 1.0             
CF90110  1.0  0.0  CVH-TVAP.016                    
*                                                                                                                                 
******* Sink - O2 *******                    
*                                           
CV016C1  MASS.5 905 3                       
CV016C2  TE 901 9                                              
*
CF90500  'Saturation-O2' MAX  2  1.0
CF90510  1.0  0.0  CFVALU.902
CF90515  0.0  -0.00024021238  TIME              * -0.00024021238 / -0.00048042476
*
CF90200 'O2-sink' DIVIDE  2  -1.0             * Eficiencia (= 0.8) * QP(m3/s) * MASS / VOL
CF90210  0.0  8982000.0  TIME                * 3600 (s/h) * 2495 (m3) = 8982000.0
CF90215  1.0  0.0  CFVALU.500                                       
*
CF50000  NUM-CF902  MULTIPLY  2  0.8
CF50010  1.0  0.0  CFVALU.102
CF50020  1.0  0.0  CVH-MASS.5.016
*
******* Sink - N2 *******                    
*                                           
CV016C3  MASS.4 906 3                       
CV016C4  TE 901 9                           
*     
CF90600  'Saturation-N2' MAX  2  1.0
CF90610  1.0  0.0  CFVALU.903
CF90615  0.0 -0.00078093258  TIME               * -0.00078093258 / -0.00156186516
*
CF90300 'N2-sink' DIVIDE 2  -1.0              * Eficiencia (= 0.7) * QP(m3/s) * MASS / VOL
CF90310  0.0  8982000.0  TIME                * 3600 (s/h) * 2495 (m3) = 8982000.0
CF90315  1.0  0.0  CFVALU.501                                       
*
CF50100  NUM-CF903  MULTIPLY  2  0.7
CF50110  1.0  0.0  CFVALU.102
CF50120  1.0  0.0  CVH-MASS.4.016
*
******* Sink - H2O *******                    
*                                           
CV016C5  MASS.3 904 3                       
CV016C6  TE 901 9                           
*  
CF90400 'H20-sink' DIVIDE 2  -1.0             * Eficiencia (= 0.95) * QP(m3/s) * MASS / VOL
CF90410  0.0  8982000.0  TIME                * 3600 (s/h) * 2495 (m3) = 8982000.0
CF90415  1.0  0.0  CFVALU.502                                       
*
CF50200  NUM-CF904  MULTIPLY  2  0.95
CF50210  1.0  0.0  CFVALU.102
CF50220  1.0  0.0  CVH-MASS.3.016
**
*CF81300  BALANCE  ADD  5  1.0
*CF81301  0.0
*CF81310  1800.0  0.0  CFVALU.016         * LEAK - R016
*CF81330  -1800.0  0.0  CFVALU.216        * RJ - R016
*CF81350  1800.0  0.0  CFVALU.512         * AR - R016
*CF81370  3600.0  0.0  CFVALU.800         * VOL-O2
*CF81375  3600.0  0.0  CFVALU.801         * VOL-N2
*
***
******* Inlet - Ar *******                    
*
FL11600  AR-IN  401  016  6.7  6.7
FL11601  0.5  1.0  1.0
FL11602  3
FL116S0  0.5  1.0  0.5
FL116T0  2  512
*
CF51200  AR-IN-con  L-A-IFTE  3  1.0
CF51205  NORMAL
CF51210  1.0  0.0  CFVALU.301
CF51215  1.0  0.0  CFVALU.514
CF51220  1.0  0.0  CFVALU.513
*
CF51300  AR-IN-vel  DIVIDE  2  1.0
CF51310  0.0  1800.0  TIME                         * (3600 * 0.5) = 1800.0 
CF51315  1.0  0.0  CFVALU.101
*
CF51400  AR-IN-2  L-A-IFTE  3  1.0
CF51405  NORMAL
CF51410  1.0  0.0  CFVALU.515
CF51415  0.0  0.0  CFVALU.513
CF51420  1.0  0.0  CFVALU.513
*
***
********************************************************* G-RWTS ********************************************************
*-------------------------------------------------------
* SGS RJ016           FM    TO    FM   TO                       
*-------------------------------------------------------
*
FL21600   SGS-RJ016   016   402   5.5  5.5
FL21601   0.5  7.5   1.0               
FL21602   3                                                           
FL216S0   0.5  7.5   0.5 
FL216T0   2  217
*
CF21700   RJ016-2  L-A-IFTE  3  1.0
CF21705   NORMAL
CF21710   1.0  0.0  CFVALU.301
CF21715   1.0  0.0  CFVALU.219
CF21720   1.0  0.0  CFVALU.216
*
CF21600   RJ016  L-A-IFTE  3  1.0
CF21605   NORMAL
CF21610   1.0  0.0  CFVALU.515
CF21615   1.15  0.0  CFVALU.218
CF21620   0.95  0.0  CFVALU.218
*
CF21900   RJ016-3  L-A-IFTE  3  1.0
CF21905   NORMAL
CF21910   1.0  0.0  CFVALU.515
CF21915   1.0  0.0  CFVALU.218
CF21920   0.0  0.0  CFVALU.218
*
CF21800   VEL-RJ016  DIVIDE  2  1.0                             * RJ / (3600 * 0.5)
CF21810   0.0  1800.0  TIME                                     * (3600 * 0.5) = 1800.0
CF21815   1.0  0.0  CFVALU.101
*
CF51500  AUX-P  L-GE  2  1.0  0.0
CF51505  NORMAL
CF51510  1.0  0.0  CVH-P.16
CF51515  1.0  0.0  CFVALU.499 
*
***
*************************************************** LEAKS *****************************************************
***
FL01600  R016-LEAK   400   016  3.6   3.6
FL01601  0.5  0.5  1.0
FL01602  3
FL016S0  0.5  0.5  0.5
FL016T0  2  016
*
CF01600  R016-LEAK-VEL  DIVIDE  2  1.0
CF01601  0.0
CF01610  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
*CF01615  0.0  0.4166   TIME                           * 0.0001 * 4166.0 (VOL) = 0.4166
CF01615  0.0  1.2475   TIME                            * 0.0005 * 2495.0 (VOL) = 1.2475
*CF01615  0.0  20.83   TIME                            * 0.005 * 4166.0 (VOL) = 20.83
*
***
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* melcor
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     dry2
*
*********
* FILES *
*********
*
RESTARTFILE  dry2.rst
OUTPUTFILE   dry2.out
PLOTFILE     dry2.ptf
DIAGFILE     dry2_cor.dia
MESSAGEFILE  dry2_cor.mes
*
*STOPCF    666
*
*
CPULEFT          200.
CPULIM           86400.                             * max CPU time running      
*
CYMESF           10000    10000                     * FRECUENCIA TERMINAL / .OUT    
*
*
RESTART          -1              
*
TEND             6.048e5                            * TIEMPO DE SIMULACION (seg) - 15 dias 1.296e6 / 7 dias 6.048e5
*
*
SOFTDTMIN  .1  1000
*
*
*             TIME     DTMAX     DTMIN     DTEDT      DTPLT      DTRST
TIME1         0.0      100.0    10.0     60.0    60.0    60.0          
*
.* END