*-----------------------------------------------                                                                
* CV105 - R105 - Assembly maintenance bay (C2)                                                                   
*-----------------------------------------------                                                                
CV10500   R105  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV10501   0   0		                                * fog ALLOWED (DEF), TIME-INDEP
CV105A0   3                                                                                         
CV105A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV105A3   TATM    293.15    RHUM  0.6               * 20. deg C, room temp.                                      
CV105A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV105A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV105B1   9.0      0.0                                                         
CV105B2   17.5    1273                              * 8.5m (h) ; 1273.98 m3
***
*-----------------------------------------------                                                                
* CV109 - R109 - Piping and cabling penetration space (C2)                                                                   
*-----------------------------------------------                                                                
CV10900   R109  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV10901   0   0		                                * fog ALLOWED (DEF), TIME-INDEP
CV109A0   3                                                                                         
CV109A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV109A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV109A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV109A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV109B1   9.0      0.0                                                         
CV109B2   17.5    3379                              * 8.5m (h) ; 3379.8338 m3
***
*-----------------------------------------------                                                                
* CV110 - R110 + R113 + R114 - Accelerator Vault + Beam transport room + Radiation isolation room (C2)                                                                   
*-----------------------------------------------                                                                
CV11000   R110  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV11001   0   0		                                * fog ALLOWED (DEF), TIME-INDEP
CV110A0   3                                                                                         
CV110A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV110A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV110A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV110A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV110B1   9.0      0.0                                                         
CV110B2   16.5    7343                              * 7.5m (h) ; 7343.9625 m3
***
*-----------------------------------------------                                                                
* CV102 - R102 - Piping and cabling space (C2)                                                                   
*-----------------------------------------------                                                                
CV10200   R102  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV10201   0   0		                                * fog ALLOWED (DEF), TIME-INDEP
CV102A0   3                                                                                         
CV102A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV102A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV102A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV102A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV102B1   9.0      0.0                                                         
CV102B2   17.5    386                              * 8.5m (h) ; 386.75 m3
*** 
************************************************
*-----------------------------------------------
* CV500 - AS1 - Air Supply 1
*-----------------------------------------------                                                                
CV50000   AS1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50001   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV500A0   3                                                                                         
CV500A1   PVOL    101325.0                          * PATM                                                                          
CV500A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV500A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV500A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV500B1   0      0.0                                                         
CV500B2   24.5   48.51                              * FROM L2 TO L0; 1800 x 1100
*** 
*-----------------------------------------------
* CV501 - ASJ1 - Air Supply Junction R102 - R105 - AS1
*-----------------------------------------------                                                                
CV50100   ASJ1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50101   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV501A0   3                                                                                         
CV501A1   PVOL    101325.0                          * PATM                                                                          
CV501A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV501A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV501A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV501B1   16.4      0.0                                                         
CV501B2   17.5   0.495                              * 1800 x 1100 x 250
*** 
*-----------------------------------------------
* CV502 - ASJ2 - Air Supply Junction R105 - R109 - R110
*-----------------------------------------------                                                                
CV50200   ASJ2  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50201   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV502A0   3                                                                                         
CV502A1   PVOL    101325.0                          * PATM                                                                          
CV502A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV502A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV502A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV502B1   16.725      0.0                                                         
CV502B2   17.5        0.251875                       * 1300 x 775 x 250
*** 
*-----------------------------------------------
* CV503 - ASJ3 - Air Supply Junction R102 - R105 - R109
*-----------------------------------------------                                                                
CV50300   ASJ3  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50301   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV503A0   3                                                                                         
CV503A1   PVOL    101325.0                          * PATM                                                                          
CV503A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV503A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV503A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV503B1   15.725      0.0                                                         
CV503B2   17.5   0.576875                              * 1300 x 775 (+1m para R110) x 250
*** 
************************************************
************************************************
*-------------------------------------------------------
* Door-R102-R105           FM    TO     FM     TO
* 1C W:3m H:3m --> A=0.1204 m2  L=0.25m  P=24.08m
*-------------------------------------------------------
FL10900   Door-R102-R105    102   105  12  12                   * floor + door height + gap - HYD.DIAM/2
FL10901   0.12   0.25    1.0   0.02    0.02                    * A, L, FRACT OPEN, DIAM
FL10902	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL10903   1.0   1.0                                             * FORM LOSS
FL109S0   0.12   0.25    0.02                                 * A, L. HYD.DIAM= 4A/P.
*
*-------------------------------------------------------
* Door-R105-R109          FM    TO     FM     TO
* 1D W:1.05m H:2.17m --> A=0.0648 m2  L=0.25m  P=12.96m
*-------------------------------------------------------
FL11100   Door-R105-R109   105   109  11.17  11.17                   * floor + door height + gap - HYD.DIAM/2
FL11101   0.065   0.25    1.0   0.02    0.02                    * A, L, FRACT OPEN, DIAM
FL11102	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL11103   1.0   1.0                                             * FORM LOSS
FL111S0   0.065   0.25    0.02                                 * A, L. HYD.DIAM= 4A/P.
*
*-------------------------------------------------------
* Door-R105-R110           FM    TO     FM     TO
* 3A W:4.5m H:3m --> A=0.1504m2  L=1.5m  P=30.08m
*-------------------------------------------------------
*FL12000   Door-R105-R110    105   110  12  12                   * floor + door height + gap - HYD.DIAM/2
*FL12001   0.15   1.5    1.0   0.02    0.02                    * A, L, FRACT OPEN, DIAM
*FL12002	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
*FL12003   1.0   1.0                                             * FORM LOSS
*FL120S0   0.15   1.5    0.02 
*
**********************************************************
*-------------------------------------------------------
* HVAC-R102_1           FM    TO     FM     TO
* 400 x 225 x 2000
*-------------------------------------------------------
FL50000   HVAC-R102_1    501   102  17.35  17.35                   * ceiling - HYD.DIAM/2
FL50001   0.09   2    1.0   0.3    0.3                    * A, L, FRACT OPEN, DIAM
FL50002	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50003   1.0   1.0                                             * FORM LOSS
FL500S0   0.09   2   0.3 
*
*-------------------------------------------------------
* HVAC-R102_2           FM    TO     FM     TO
* 1800 x 1100
*-------------------------------------------------------
FL50100   HVAC-R102_2    500   501  16.8  16.8                   * ceiling - HYD.DIAM/2
FL50101   1.98   2    1.0   1.4    1.4                    * A, L, FRACT OPEN, DIAM
FL50102	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50103   1.0   1.0                                             * FORM LOSS
FL501S0   1.98   2   1.4 
*
*-------------------------------------------------------
* HVAC-R102_R105           FM    TO     FM     TO
*-------------------------------------------------------
FL50200   HVAC-R102_R105    501   503  17  17                   * ceiling - HYD.DIAM/2
FL50201   1.02   18.5    1.0   1    1                    * A, L, FRACT OPEN, DIAM
FL50202	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50203   1.0   1.0                                             * FORM LOSS
FL502S1   1.02   7.5   1                     * 1275 x 800
FL502S2   1.01   11   1                     * 1300 x 775
*
*-------------------------------------------------------
* HVAC-R105_1           FM    TO     FM     TO
*-------------------------------------------------------
FL50300   HVAC-R105_1    503   105  17  17                   * ceiling - HYD.DIAM/2
FL50301   1.01   18.5    1.0   1    1                    * A, L, FRACT OPEN, DIAM
FL50302	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50303   1.0   1.0                                             * FORM LOSS
FL503S0   1.01   1   1                     * 1300 x 775
*
*-------------------------------------------------------
* HVAC-R105_2           FM    TO     FM     TO
*-------------------------------------------------------
FL50400   HVAC-R105_2    503   502  17  17                   * ceiling - HYD.DIAM/2
FL50401   1.02   11    1.0   1    1                    * A, L, FRACT OPEN, DIAM
FL50402	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50403   1.0   1.0                                             * FORM LOSS
FL504S0   1.01   11   1                     * 1300 x 775
*
*-------------------------------------------------------
* HVAC-R109           FM    TO     FM     TO
*-------------------------------------------------------
FL50500   HVAC-R105    502   109  17.2  17.25                   * ceiling - HYD.DIAM/2
FL50501   0.37   55.5    1.0   0.6    0.5                    * A, L, FRACT OPEN, DIAM
FL50502	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50503   1.0   1.0                                             * FORM LOSS
FL505S1   0.37   33.5   0.6                     * 775 x 475
FL505S2   0.21   22   0.5                     * 525 x 400
*
*-------------------------------------------------------
* HVAC-R110           FM    TO     FM     TO
*-------------------------------------------------------
FL50600   HVAC-R110    502   110  16.05  16.3                   * ceiling - HYD.DIAM/2
FL50601   0.81   55.5    1.0   0.9    0.4                    * A, L, FRACT OPEN, DIAM
FL50602	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50603   1.0   1.0                                             * FORM LOSS
FL506S1   0.81   26.4   0.9                     * 1200 x 675
FL506S2   0.65   19.3   0.8                     * 1000 x 650
FL506S3   0.54   18   0.7                     * 900 x 600
FL506S4   0.39   16.5   0.6                     * 750 x 525
FL506S5   0.14   6   0.4                     * 375 x 375
*







