*
title     'L0'
jobid     'L0'
restartf  'L0.RST'
outputf   'L0g.out'
diagf     'L0g.dia'
stopf     'L0.stp'
crtout 
tstart     00.0
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV016 - R016 - Lithium loop cell (C3)                                                                    
*-----------------------------------------------                                                                
CV01600   R016  2  0  1                             * 1=2BF / 2=1BF / 3=1F / 4=2F                                  
CV01601   0   0		                                * Fog allowed (default)
CV016A0   3                                                                                         
CV016A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV016A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV016A3   MLFR.8  0.999                             * Filled with Ar -> 99.999%
CV016A4   MLFR.5  0.00021                           * Initial 02 -> 21% de 0.001%
CV016A5   MLFR.4  0.00079                           * Initial N2 -> 79% de 0.001%
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.5   2856.885
***
*
******* Source Ar *******
*
CV016C1  MASS.8 RATE TF.001
CV016C2  ENERGY.A RATE TF.002
*
TF00100 'LLC-Ar-src' 1 1.0
TF00110  0.0  24.0                  * pag. 18 del DDD-SGS; en m3/h, pendiente saber caudal SGS-Ar en Kg/s
*
TF00200 'LLC-Ar-src' 1 1.0
TF00210  0.0  290.95                
*
******* Sink Ar *******
*
CV016C3  MASS.8 RATE TF.003
CV016C4  ENERGY.A RATE TF.004
*
TF00300 'LLC-Ar-sink' 1 -1.0    
TF00310  0.0  24.0024               * pag. 18 del DDD-SGS; en m3/h, pendiente saber caudal SGS-Ar en Kg/s
*
TF00400 'LLC-Ar-sink' 1 -1.0    
TF00410  0.0  290.95
*
******* Sink O2 *******
*
*CV016C5  MASS.5 RATE TF.005
*CV016C6  ENERGY.A RATE TF.006
*
*TF00500 'LLC-O2-sink' 1 -1.0
*TF00510  0.0  1.0
*
*TF00600 'LLC-O2-sink' 1 -1.0
*TF00610  0.0  290.95
*
******* Sink N2 *******
*
*CV016C7  MASS.4 RATE TF.007
*CV016C8  ENERGY.A RATE TF.008
*
*TF00700 'LLC-N2-sink' 1 -1.0
*TF00710  0.0  1.0
*
*TF00800 'LLC-N2-sink' 1 -1.0
*TF00810  0.0  290.95
*
*-----------------------------------------------                                                                
* CV086 - AL016 - Airlock (C3)                                                                   
*-----------------------------------------------                                                                
CV08600   AL016  2  2  1                                                             
CV08601   0   0		                             
CV086A0   3                                                                                         
CV086A1   PVOL    101195.0                          * 101325-130Pa                                                                          
CV086A2   TATM    293.15  RHUM  0.0                 * 20 deg C, 0% rel. humidity
CV086A3   MLFR.8  0.999                             * Filled with Ar
CV086A4   MLFR.5  0.00021                           * Initial O2 -> 21% de 0.001
CV086A5   MLFR.4  0.00079                           * Initial N2 -> 79% de 0.001
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV086B1   0.0      0.0                                                         
CV086B2   7.5   274.275         
***
*         
*-----------------------------------------------                                                                
* CV042 - C002 - Corridor (C2)                                                          
*-----------------------------------------------                                                                
CV04200   C002  2  2  1                                                           
CV04201   0   0					                 
CV042A0   3                                                                                         
CV042A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV042A3   TATM    293.15    RHUM 0.6                                                
CV042A5   MLFR.4  0.78                              * Filled with air (O2)
CV042A6   MLFR.5  0.22                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV042B1   0.0      0.0                                                            
CV042B2   8.5    11032.3359                     
***
*
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV407 - ENV-INLET - Environment (inlet)                                                                
*-----------------------------------------------                                                                
CV40700   ENV  2  2  5          		                                           
CV40701   0   -1		                            * Time-independent				       
CV407A0   3                                                                                         
CV407A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV407A3   TATM    293.15  RHUM  0.6    	                                                 
CV407A8   MLFR.4  0.78                              * Filled with air (O2)
CV407A9   MLFR.5  0.22                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV407B1   0.0        0.0                                                          
CV407B2  50.0   1000000.0              	            * Random huge volume                                                          
***                  
*
*-----------------------------------------------                                                                
* CV408 - ENV-OUTLET - Environment (outlet)                                                                     
*-----------------------------------------------                                                                
CV40800   ENV  2  2  5          		                                   
CV40801   0   -1		                            * Time-independent				            
CV408A0   3                                                                                         
CV408A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV408A3   TATM    293.15  RHUM  0.6    	                                                  
CV408A8   MLFR.4  0.78                              * Filled with air (O2)
CV408A9   MLFR.5  0.22                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV408B1   0.0        0.0                                                          
CV408B2  50.0   1000000.0              	            * Random huge volume                                                          
***
*
*-----------------------------------------------                                                              
* CV410 - C2-collector - HVAC collector for C2
*-----------------------------------------------                                                               
CV41000   HVAC-C2  2  2  5          	                                            
CV41001   0   -1							           
CV410A0   3                                                                                         
CV410A1   PVOL    101235.0                          * 101325Pa-90Pa                                                                      
CV410A3   TATM    293.15  RHUM  0.0                                                   
CV410A8   MLFR.4  0.78                              * Filled with air (O2)
CV410A9   MLFR.5  0.22                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV410B1   0.0        0.0                                                          
CV410B2  50.0      400.0               	            * Random big volume                                                           
***        
*          
*-----------------------------------------------                                                                
* CV411 - C3-collector - HVAC collector for C3
*-----------------------------------------------                                                               
CV41100   HVAC-C3  2  2  5          	                                    
CV41101   0   0							         
CV411A0   3                                                                                         
CV411A1   PVOL    101195.0                          * 101325Pa-130Pa                                                                      
CV411A3   TATM    293.15  RHUM  0.0                                                
CV411A8   MLFR.4  0.78                              * Filled with air (O2)
CV411A9   MLFR.5  0.22                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV411B1   0.0        0.0                                                            
CV411B2  50.0      400.0               	            * Random big volume                                                          
***                  
*
******* Source Ar *******
*
CV411C1  MASS.8 RATE TF.009
CV411C2  ENERGY.A RATE TF.010
*
TF00900 'ENV-Ar-src' 1 1.0
TF00910  0.0  0.001                         * Perdidas Ar LLC 
*
TF01000 'ENV-Ar-src' 1 1.0
TF01010  0.0  293.15
*
******* Source O2 *******
*
CV411C3  MASS.8 RATE TF.011
CV411C4  ENERGY.A RATE TF.012
*
TF01100 'ENV-O2-src' 1 1.0
TF01110  0.0  1.0                           * Igual que sumidero LLC (pendiente)
*
TF01200 'ENV-O2-src' 1 1.0
TF01210  0.0  293.15
*
******* Source N2 *******
*
CV411C5  MASS.8 RATE TF.013
CV411C6  ENERGY.A RATE TF.014
*
TF01300 'ENV-N2-src' 1 1.0
TF01310  0.0  1.0                           * Igual que sumidero LLC (pendiente)
*
TF01400 'ENV-N2-src' 1 1.0
TF01410  0.0  293.15
*
****************************************************************************************************************************************
*         												  FP (Flow paths) INPUT						   								   *
****************************************************************************************************************************************
*
**************************************************************** DOORS ***************************************************************** 
*
*-------------------------------------------------------
* Door-R016-AL016            FM    TO     FM     TO
*-------------------------------------------------------
*
FL00100   Door-R016-AL016    016   086    3.8  3.8
FL00101   0.1524   1.0    0.0   0.02    0.02                    * A, L, FRACT OPEN, DIAM
FL00102	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL00103   1.0   1.0                                             * FORM LOSS
FL001S0   0.1524   1.0    0.02                                  * A, L. HYD.DIAM.
*
*-------------------------------------------------------
* Door-AL016-C002            FM    TO     FM     TO
*-------------------------------------------------------
*
FL00200   Door-AL016-C002    016   042    3.8  3.8
FL00201   0.1524   0.25    0.0   0.02    0.02
FL00202	  3     0    0     0
FL00203   1.0   1.0
FL002S0   0.1524   0.25    0.02
*
**************************************************************** HVAC ****************************************************************** 
*
*-------------------------------------------------------
* HVAC-C002-ex           FM    TO    FM   TO
*-------------------------------------------------------
*
FL00300   HVAC-C002-ex   042   410   7.7  7.7
FL00301   18E-2   50.0   1.0   0.48    0.48                     
FL00302	  3     0    0     0                                
FL00303   1.0   1.0                                           
FL003S0   18E-2   50.0    0.4                            
FL003T0   1   015                                        
*
TF01500   HVAC-C002-ex   1    1.0                         
TF01510   0.0       5.2
*
*-------------------------------------------------------
* HVAC-C002-al            FM    TO    FM   TO
*-------------------------------------------------------
*
FL00400   HVAC-C002-al    407   042   7.7   7.7
FL00401   2.0   50.0    1.0   1.5958   1.5958                
FL00402	  3     0    0     0                                 
FL00403   1.0   1.0                                          
FL004S0   2.0   50.0    1.5958                             
FL004V0	  -1     004    004
FL004T0   1   016                                          
*
TF01600   HVAC-C002-al   1    1.0                            
TF01610   0.0       1.0
*
CF00300   PRE      L-GT    2   1.0
CF00305   NORMAL
CF00310   1.0      0.0       CVH-P.042
CF00315   0.0      101235.0  TIME
*
CF00400   VALVE    L-A-IFTE    3   1.0
CF00405   NORMAL
CF00410   1.0      0.0       CFVALU.003
CF00415   0.0      0.475     TIME
CF00420   0.0      0.525     TIME
*
*-------------------------------------------------------
* HVAC-AL016-ex           FM    TO    FM   TO
*-------------------------------------------------------
*
FL00500   HVAC-AL016-ex   086   411   7.0  7.0
FL00501   18E-2   50.0   1.0   0.48    0.48                     
FL00502	  3     0    0     0                                
FL00503   1.0   1.0                                           
FL005S0   18E-2   50.0    0.4                            
FL005T0   1   017                                        
*
TF01700   HVAC-AL016-ex   1    1.0                         
TF01710   0.0       5.5                                   * Manually set
*
*-------------------------------------------------------
* HVAC-AL016-al            FM    TO    FM   TO
*-------------------------------------------------------
*
FL00600   HVAC-AL016-al    407   086   7.0   7.0
FL00601   2.0   50.0    1.0   1.5958   1.5958                
FL00602	  3     0    0     0                                 
FL00603   1.0   1.0                                          
FL006S0   2.0   50.0    1.5958                             
FL006V0	  -1     006    006
FL006T0   1   018                                          
*
TF01800   HVAC-AL016-al   1    1.0                            
TF01810   0.0       1.0
*
CF00500   PRE      L-GT    2   1.0
CF00505   NORMAL
CF00510   1.0      0.0       CVH-P.086
CF00515   0.0      101195.0  TIME
*
CF00600   VALVE    L-A-IFTE    3   1.0
CF00605   NORMAL
CF00610   1.0      0.0       CFVALU.005
CF00615   0.0      0.49     TIME
CF00620   0.0      0.51     TIME
*
*-------------------------------------------------------
* HVAC-H2-ex          FM    TO    FM    TO
*-------------------------------------------------------
*
FL41000   HVAC-H2-ex  410   408   0.0  0.0
FL41001   15.0   50.0    1.0   4.37  4.37 	                   
FL41002	  3     0    0     0 				                  
FL41003   1.0   1.0                      	                   
FL410S0   15.0   50.0    4.37                              
FL410T0   1   410        					                  
*
TF41000   HVAC-H2-ex  1    1.0  			             
TF41010   0.0       5.2
*
*-------------------------------------------------------
* HVAC-H3-ex          FM    TO    FM    TO
*-------------------------------------------------------
*
FL41100   HVAC-H3-ex  411   408   0.0  0.0
FL41101   15.0   50.0    1.0   4.37  4.37 	                  
FL41102	  3     0    0     0 				                  
FL41103   1.0   1.0                      	                  
FL411S0   15.0  50.0    4.37                                
FL411T0   1   411        					                
*
TF41100   HVAC-H3-ex  1    1.0  			                 
TF41110   0.0       6.5
*
**************************************************************  LEAKAGES *************************************************************** 
*
*-------------------------------------------------------
* Leak-C002-AL016
*-------------------------------------------------------
*
FL99900   lk-C002-AL016  042   086   7.0  7.0
FL99901   0.0001   0.5    1.0 	                  
FL99902	  3     0    0     0 				                  
FL99903   1.0   1.0                      	                  
FL999S0   0.0001  0.5   0.0112                           
FL999T0   1   999        					                
*
TF99900   lk-C002-AL016  1    1.0  			                 
TF99910   0.0       6.5                              * Pendiente de calcular; ISO 10648-2
*
*-------------------------------------------------------
* Leak-AL016-R016
*-------------------------------------------------------
*
FL99800   lk-AL016-R016  086   016   7.0  7.0
FL99801   0.0001   0.5    1.0 	                  
FL99802	  3     0    0     0 				                  
FL99803   1.0   1.0                      	                  
FL998S0   0.0001  0.5   0.0112                           
FL998T0   1   998        					                
*
TF99800   lk-AL016-R016  1    1.0  			                 
TF99810   0.0       6.5                              * Pendiente de calcular; ISO 10648-2
.