
 MELGEN    BASE CODE VERSION
 1.8.6(A)   MAY-20-2009  

 RELEASE VERSION
 BASE CODE YU $Revision: 2911 $                              




  PACKAGE VERSION SUMMARY

  PROG  OS  <3/25/94>   
  EXEC  YS  <12/03/07>  
  BUR   YH  <1/30/06>   
  CAV   YS  <01/25/08>  
  CF    YS  <12/03/07>  
  COR   YT  <02/26/08>  
  CVH   YT  <02/26/08>  
  DCH   YS  <12/03/07>  
  EDF   YL  <08/08/06>  
  EOS   YS  <12/03/07>  
  ESF   YH  <1/30/06>   
  FDI   YJ  <4/10/06>   
  FL    YS  <12/03/07>  
  HS    YS  <12/03/07>  
  MP    YS  <12/03/07>  
  RN1   YS  <12/03/07>  
  RN2   YS  <12/03/07>  
  SPR   YJ  <4/10/06>   
  TF    RP  <6/17/05>   
  TP    YJ  <4/10/06>   
  UTIL  YL  <08/08/06>  
  NaEOS YT  <2/26/08>   

  LAST PACKAGE MODIFICATION <02/26/08>                            



 PRECISION_64 is defined.
 

 ******************************************************
 BASE CODE MODIFIED BY B. J. MERRILL
 BATTELLE ENERGY ALLIANCE, LLC (BEA)
 BEA IS A CONTRACTOR TO THE US GOVERNMENT
 NOTE ITEM ONE - NRC NDA FOR USE WARRANTY AND LIABILITY
 MULTIPLE FLUIDS VERSION
 ******************************************************

 INL Modifications for BDBA Version                          
 COMPILED Thu May 25 13:38:48 MDT 2017                       



 USER INPUT FILE - L0/l0_airlock.inp CANNOT BE OPENED

 USER INPUT FILE - l0_airlock.inp CANNOT BE OPENED
