*eor* melcor
*
noflush
*
*
*WARNINGLEVEL 0 0 -1
*
**********************************************************
* MELCOR INPUT     *
**********************************************************
*
TITLE     'R110simpl'
*
*********
* FILES *
*********
*
RESTARTFILE  R110simpl.RST
OUTPUTFILE   R110simpl.OUT
PLOTFILE     R110simpl.PTF
DIAGFILE     R110simplcor.DIA
MESSAGEFILE  R110simplcor.MES
*
*
*
CPULEFT          200.
CPULIM           200000.   *maximo tiempo corriendo       
DTTIME           1.E-1     *initial time step
*
CYMESF           55    60    
*
*
RESTART          -1        
*
TEND     1.0e5 *segundos de simulacion
*
*
SOFTDTMIN  .000001 100
*           TIME     DTMAX  DTMIN    DTEDT  DTPLT   DTRST
TIME1        0.0     15.0   1.0e-3   1000.0  50.0   200.0
TIME2      400.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME3      750.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME4     1500.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME5     2000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME6     3000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME7     4000.0     15.0   1.0e-3   2500.0  50.0   15000.0
TIME8     5000.0     15.0   1.0e-3   2500.0  50.0   15000.0
*
*
.* End
