****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                  Main Building MELCOR model (LEAK TEST)                                              *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     leaktestR016
jobid     leaktestR016
*
restartf  leaktestR016.RST
outputf   leaktestR016_gen.out
diagf     leaktestR016_gen.dia
stopf     leaktestR016.stp
*
crtout 
tstart    0.0
DTTIME    0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
************************************************************************************
*                                                               
*               CV016 - R016 - Lithium loop cell (C3 - C4 en 2PNSLP)                                                                    
*                                                                
CV01600   R016  2  0  1                                                            
CV01601   0   0		                              
CV016A0   3                                                                                         
CV016A1   PVOL  100195.0                            * -1000 Pa 
CV016A2   TATM  290.95  RHUM  0.0                   
CV016A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV016A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV016A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.2      2495.0                           * 2658.7 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                                 
*       CV008 - R009-1 - Cold Traps Cell (C2 - por confirmar en 2PNSLP)                                                                    
*                                                                
CV00800   R009-1  2  0  1                                                         
CV00801   0   -1		                               
CV008A0   3                                                                                         
CV008A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV008A2   TATM  293.15  RHUM  0.6                  
CV008A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV008A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV008A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%                         
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV008B1   0.0      0.0                                                            
CV008B2   8.0      557.0                            * 609.0 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                               
*               CV009 - R009-2 - Hot Traps Cell (C2 - C4 en 2PNSLP)                                                                    
*                                                               
CV00900   R009-2  2  0  1                                                            
CV00901   0   -1		                               
CV009A0   3                                                                                         
CV009A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV009A2   TATM  293.15  RHUM  0.6                  
CV009A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV009A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV009A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%                       
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV009B1   0.0      0.0                                                            
CV009B2   8.5      585.0                            * 581.3 m3 (2PNSLP) 
***
*
************************************************************************************
*                                                               
*               CV096 - AL016 - Airlock (C2 - C3a en 2PNSLP)                                                                    
*                                                              
CV09600   AL016  2  0  1                                                            
CV09601   0  -1		                              
CV096A0   3                                                                                         
CV096A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV096A3   TATM    293.15    RHUM 0.6                                                
CV096A5   MLFR.4  0.78                              * Filled with air (N2)
CV096A6   MLFR.5  0.21                              * Filled with air (O2)
CV096A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV096B1   0.0      0.0                                                            
CV096B2   7.5      421.0                            * 281.8 m3 (2PNSLP)                          
***
*
************************************************************************************
*                                                               
*                       CV015 - R015 - Organic Loop Cell (C2)         
*                                                                
CV01500   R015  2  0  1                                                               
CV01501   0   -1		                               
CV015A0   3                                                                                         
CV015A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV015A2   TATM  293.15  RHUM  0.6                  
CV015A3   MLFR.4  0.78                              * Filled with air (N2)
CV015A6   MLFR.5  0.21                              * Filled with air (O2)
CV015A8   MLFR.8  0.01                              * Filled with air (Ar)                           
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV015B1   0.0      0.0                                                            
CV015B2   9.5      2963.0                           * 2898.6 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                                 
*                 CV024 - Group 4 - R024 C002 R005 AL002 (C2)                                                          
*                                                                
CV02400   G4  2  2  1                                                         
CV02401   0   -1					                 
CV024A0   3                                                                                         
CV024A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV024A3   TATM    295.15    RHUM 0.6                                               
CV024A5   MLFR.4  0.78                              * Filled with air (N2)
CV024A6   MLFR.5  0.21                              * Filled with air (O2)
CV024A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV024B1   0.0      0.0                                                            
CV024B2   8.5      15407.3                          * 13265.3 m3 (2PNSLP)      
***
*  
************************************************************************************
*                                                                
*               CV018 - R018 - Ar purification Equipment (C2)                                                          
*                                                                
CV01800   R018  2  2  1                                                           
CV01801   0   -1					                 
CV018A0   3                                                                                         
CV018A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV018A3   TATM    293.15    RHUM 0.6                                              
CV018A5   MLFR.4  0.78                              * Filled with air (N2)
CV018A6   MLFR.5  0.21                              * Filled with air (O2)
CV018A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV018B1   0.0      0.0                                                            
CV018B2   7.5      3074.0                           * 2528.3 m3 (2PNSLP)      
***
*
************************************************************************************
*                                                             
* CV110 - R110 + R113 + R114 - Accelerator Vault + Beam transport room + Radiation isolation room (C2 - C3 en 2PNSLP)                                                                   
*                                                              
CV11000   R110  2  2  2                                                            
CV11001   0   -1		                            
CV110A0   3                                                                                         
CV110A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV110A3   TATM    298.15    RHUM  0.6                                                     
CV110A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV110A6   MLFR.5  0.21                              * FILLED WITH air (O2)
CV110A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV110B1   9.0      0.0                                                         
CV110B2   16.5     10998.0                          * 7394.2 m3 (2PNSLP)  
***
************************************************************************************
*                                                               
*                        CV147 - G17 - R147 AL151 R151 (C3)                                                                   
*                                                                
CV14700   G17  2  2  2                             
CV14701   0   -1	                               
CV147A0   3                                                                                         
CV147A1   PVOL    101195.0                          * 101325-160Pa                                                                          
CV147A3   TATM    293.15    RHUM  0.6                                                    
CV147A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV147A6   MLFR.5  0.21                              * FILLED WITH air (O2)
CV147A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV147B1   9.0      0.0                                                         
CV147B2   14.5     2011.0                           * 1263.0 m3 (2PNSLP)              
***
*
************************************************************************************
*                                                              
*           CV129 - R129 - Target interface room (C3 - C4 en 2PNSLP)                                                                   
*                                                               
CV12900   R129  2  2  2                                                          
CV12901   0   -1		                           
CV129A0   3                                                                                         
CV129A1   PVOL    101195.0                          * 101325-130Pa                                                                          
CV129A3   TATM    298.15    RHUM  0.0                                                     
CV129A5   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV129A6   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV129A8   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV129B1   9.0      0.0                                                         
CV129B2   14.5     529.0                            * 209.4 m3 (2PNSLP)  
*
************************************************************************************
*                                                               
*               CV144 - Group 9 - R144 R145-1 R145-2 R149 R163 (C2)                                                                   
*                                                               
CV14400   G9  2  2  2                                                               
CV14401   0   -1	                               
CV144A0   3                                                                                         
CV144A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV144A3   TATM    295.15    RHUM  0.6                                                   
CV144A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV144A6   MLFR.5  0.21                              * FILLED WITH air (O2)
CV144A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV144B1   9.0      0.0                                                         
CV144B2   17.5     11568.0                           * 1937.8 m3 sin R149 (2PNSLP)           
***
* 
*************************************************************************************************
*
FL69000   W-R016-G4       016   024   3.6     3.6             
FL69001   2.102E-5    1.0    1.0                                  
FL69002   3                                          
FL690S0   2.102E-5    1.0    0.00517                             
*
*
FL51000   W-R016-R018       016   018   3.6     3.6            
FL51001   3.407E-5    1.0    1.0                                 
FL51002   3                           
FL510S0   3.407E-5    1.0    0.00659                             
*
*
FL64900   D-R016-AL016      016   096   3.6    3.6
FL64901   5.281E-5    1.0   1.0                                   
FL64902   3                                  
FL649S0   5.281E-5    1.0   0.0082                             
*
*
FL50000   W-R015-R016       015   016   3.6     3.6             
FL50001   2.914E-5    1.0    1.0                                  
FL50002   3                                       
FL500S0   2.914E-5    1.0    0.00609                             
*
*
FL50800   W-R0092-R016      009   016   3.6     3.6             
FL50801   5.95E-6    1.0    1.0                                  
FL50802   3                                   
FL508S0   5.95E-6    1.0    0.00275                             
*
*
FL50900   W-R016-R0091      016   008   3.6     3.6             
FL50901   1.557E-5    1.0    1.0                                  
FL50902   3                              
FL509S0   1.557E-5    1.0    0.00445                             
*
*
FL02100   R-R016-G7         016   110   7.2   9.0             
FL02101   3.84E-6    1.5    1.0                                                 
FL021S0   3.84E-6    1.5    0.00221                             
*
*
FL02900   R-R016-G17       016   147   7.2   9.0             
FL02901   1.69E-5    1.0    1.0                                                 
FL029S0   1.69E-5    1.0    0.00464                             
*
*
FL03000   R-R016-R129       016   129   7.2   9.0             
FL03001   7.616E-6    1.5    1.0                                                 
FL030S0   7.616E-6    1.5    0.00311                            
*
*
FL03800   R-R016-G9         016   144   7.2   9.0             
FL03801   6.072E-6    0.5    1.0                                                 
FL038S0   6.072E-6    0.5    0.00278                             
*
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* MELCOR
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     leaktest
*
RESTARTFILE  leaktestR016.rst
OUTPUTFILE   leaktestR016.out
PLOTFILE     leaktestR016.ptf
DIAGFILE     leaktestR016_cor.dia
MESSAGEFILE  leaktestR016_cor.mes
*
CPULEFT          200.
CPULIM           200000.    * max time running     
CYMESF           10000    10000     * FRECUENCIA TERMINAL / .OUT     
RESTART          -1        
TEND             3600      * simulation time (seconds)
SOFTDTMIN  .1 1000
*
*             TIME       DTMAX   DTMIN      DTEDT      DTPLT      DTRST
TIME1       0.0         5.0     1.0      1.0     1.0     1.0
*
.* End