****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                  Main Building MELCOR model (LEAK TEST)                                              *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     leaktestR016
jobid     leaktestR016
*
restartf  leaktestR016.RST
outputf   leaktestR016_gen.out
diagf     leaktestR016_gen.dia
stopf     leaktestR016.stp
*
crtout 
tstart    0.0
DTTIME    0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*-----------------------------------------------                                                                
* CV400 - ENV-IN - Environment for INLET                                                                 
*-----------------------------------------------                                                                
CV40000   ENV-IN  2  2  5          		                                           
CV40001   0   -1                                     * Time-independent				       
CV400A0   3                                                                                         
CV400A1   PVOL    101325.0                           * 101325Pa = 1atm                                                                     
CV400A3   TATM    293.15  RHUM  0.6    	                                                 
CV400A4   MLFR.4  0.78                               * Filled with air (N2)
CV400A6   MLFR.5  0.21                               * Filled with air (O2)
CV400A8   MLFR.8  0.01                               * Filled with air (Ar) 
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV400B1   0.0         0.0                                                          
CV400B2  50.0   1000000.0              	             * Random huge volume   
*
*-----------------------------------------------                                                                
* CV402 - ENV-GRWTS - Environment (G-RWTS)
*-----------------------------------------------                                                            
CV40200   G-RWTS  2  2  5          		                                   
CV40201   0   0		                                  				            
CV402A0   3                                                                                         
CV402A1   PVOL    101325.0                           * 101325Pa = 1atm                                                                     
CV402A3   TATM    293.15  RHUM  0.6    	                                                  
CV402A4   MLFR.4  0.78                               * Filled with air (O2)
CV402A6   MLFR.5  0.21                               * Filled with air (N2)
CV402A8   MLFR.8  0.01                               * Filled with air (Ar) 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV402B1   0.0        0.0                                                          
CV402B2   50.0       1000000.0              	     * Random huge volume                                                          
***      
* -----------------------------------------------                                                                
* CV401 - Ar Supply Subsystem - ArSS
*------------------------------------------------                                                            
CV40100   ArSS  2  2  5          		                                   
CV40101   0   -1		                                  				            
CV401A0   3                                                                                         
CV401A1   PVOL    101065.0                                                                                              
CV401A3   TATM    293.15  RHUM  0.018               * 17.8 deg. C  ;  RHUM = RHUM_TOTAL (0.6) * %AIRE  = 0.003 (C) ; 0.018 (D) ; 0.06 (E)  	                                                  
*CV401A4   MLFR.4  0.00395                           * (99.5%)    
*CV401A6   MLFR.5  0.00105                           * (99.5%)     
*CV401A8   MLFR.8  0.995                             * Filled with Ar (99.5%)  
CV401A4   MLFR.4  0.0237                            * (97%)    
CV401A6   MLFR.5  0.0063                            * (97%)     
CV401A8   MLFR.8  0.97                              * Filled with Ar (97%)
*CV401A4   MLFR.4  0.021                             * (90%)  -----> E  
*CV401A6   MLFR.5  0.079                             * (90%)  -----> E   
*CV401A8   MLFR.8  0.9                               * Filled with Ar (90%)  -----> E  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV401B1   0.0        0.0                                                          
CV401B2   30.0       1000000.0              	     * Random huge volume                                                          
***      
* 
************************************************************************************
*                                                               
*               CV016 - R016 - Lithium loop cell (C3 - C4 en 2PNSLP)                                                                    
*                                                                
CV01600   R016  2  0  1                                                            
CV01601   0   0		                              
CV016A0   3                                                                                         
CV016A1   PVOL  101065.0                            
CV016A2   TATM  290.95  RHUM  0.018                 * 17.8 deg. C  ;  RHUM = RHUM_TOTAL (0.6) * %AIRE = 0.003 (C) ; 0.018 (D) ; 0.06 (E)                  
*CV016A4   MLFR.4  0.00395                           * (99.5%)   
*CV016A6   MLFR.5  0.00105                           * (99.5%)    
*CV016A8   MLFR.8  0.995                             * Filled with Ar (99.5%)
CV016A4   MLFR.4  0.0237                            * (97%)    
CV016A6   MLFR.5  0.0063                            * (97%)     
CV016A8   MLFR.8  0.97                              * Filled with Ar (97%)  
*CV016A4   MLFR.4  0.021                             * (90%)  -----> E  
*CV016A6   MLFR.5  0.079                             * (90%)  -----> E   
*CV016A8   MLFR.8  0.9                               * Filled with Ar (90%)  -----> E   
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.2      2495.0                           * 2658.7 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
****************************************************************************************************************************************
*         										           CONSTANTS                 			    		  						   *
****************************************************************************************************************************************
****** PRESIÓN C4 ********
CF49900 PRESSURE EQUALS 1 1.0
CF49910 0.0 101065.0 TIME
*
****** CAUDAL ENTRADA ArPU ******
CF10000   QP  ADD  2  1.0                            * Caudal purificado. Nippon Gases -> 57.8 Nm3/h para todas las salas 
CF10010   0.0  80.0  TIME
CF10015   -1.0  0.0  CFVALU.101
*
****** CAUDAL VERTIDO POR CHIMENEA ******
CF10100   RJ  EQUALS  1  1.0                         * Ar rejected by SGS-Ar (Nippon -> 22.2 Nm3/h)
*CF10110   0.0  0.4  TIME                             * C
CF10110   0.0  0.5  TIME                             * D
*CF10110   0.0  20.0  TIME                            * E
*
****** VOLUMEN R016 ******
CF10200   VOL-R016  EQUALS  1  1.0                   
CF10210   0.0  2495.0  TIME                             
*
****** VOLUMEN R009-1 ******
CF10300   VOL-R0091  EQUALS  1  1.0                   
CF10310   0.0  557.0  TIME 
*                            
******* VOLUMEN R009-2 ******
CF10400   VOL-R0092  EQUALS  1  1.0                   
CF10410   0.0  585.0  TIME                             
*                          
******* VOLUMEN R129 ******
CF10500   VOL-R129  EQUALS  1  1.0                   
CF10510   0.0  529.0  TIME                             
*
****** VOLUMEN TOTAL ******
CF10600   VOL  ADD  4  1.0                         
CF10610   1.0  0.0  CFVALU.102    
CF10615   1.0  0.0  CFVALU.103
CF10620   1.0  0.0  CFVALU.104
CF10625   1.0  0.0  CFVALU.105                         
*                          
******* RATIO VOLUMEN R016 ******
CF10700   RATIO-R016  DIVIDE  2  1.0                   
CF10710   1.0  0.0  CFVALU.106
CF10715   1.0  0.0  CFVALU.102                     
*
**************************************************************** SGS ******************************************************************                                                 
***
******* Energy source for R016 *******           
*                                           
CF90100 'Energy-src-R016' EQUALS 1 1.0             
CF90110  1.0  0.0  CVH-TVAP.016                    
*                                                                                                                                 
******* Sink R016 - O2 *******                    
*                                           
CV016C1  MASS.5 902 3                       
CV016C2  TE 901 9                                              
*     
CF90200 'R016-O2-sink' DIVIDE  2  -1.0             * Eficiencia (= 0.8) * QP(m3/s) * MASS / VOL
CF90210  3600.0  0.0  CFVALU.106
CF90215  1.0  0.0  CFVALU.500                                       
*
CF50000  NUM-CF902  MULTIPLY  2  0.8
CF50010  1.0  0.0  CFVALU.100
CF50020  1.0  0.0  CVH-MASS.5.016
*
CF80000  R016-O2-VOL  MULTIPLY  1  0.7473099419    * DENS = DENS_0(=1.429) * P(=101065) * T_0(=273.15) / (P_0(=101325) * T(=290.95)) 
CF80010  1.0  0.0  CFVALU.902
*
******* Sink R016 - N2 *******                    
*                                           
*CV016C3  MASS.4 903 3                       
*CV016C4  TE 901 9                           
*     
CF90300 'R016-N2-sink' DIVIDE 2  -1.0              * Eficiencia (= 0.7) * QP(m3/s) * MASS / VOL
CF90310  3600.0  0.0  CFVALU.106
CF90315  1.0  0.0  CFVALU.501                                       
*
CF50100  NUM-CF903  MULTIPLY  2  0.7
CF50110  1.0  0.0  CFVALU.100
CF50120  1.0  0.0  CVH-MASS.4.016
*
CF80100  R016-N2-VOL  MULTIPLY  1  0.8543247256    * DENS = DENS_0(=1.25) * P(=101065) * T_0(=273.15) / (P_0(=101325) * T(=290.95)) 
CF80110  1.0  0.0  CFVALU.903
*
******* Sink R016 - H2O *******                    
*                                           
*CV016C5  MASS.3 904 3                       
*CV016C6  TE 901 9                           
*  
CF90400 'R016-H20-sink' DIVIDE 2  -1.0             * Eficiencia (= 0.95) * QP(m3/s) * MASS / VOL
CF90410  3600.0  0.0  CFVALU.106
CF90415  1.0  0.0  CFVALU.502                                       
*
CF50200  NUM-CF904  MULTIPLY  2  0.95
CF50210  1.0  0.0  CFVALU.100
CF50220  1.0  0.0  CVH-MASS.3.016
*  
***
*-------------------------------------------------------
* SGS RJ016           FM    TO    FM   TO                       
*-------------------------------------------------------
*
FL21600   SGS-RJ016   016   402   5.5  5.5
FL21601   0.5  7.5   1.0               
FL21602   3                                                           
FL216S0   0.5  7.5   0.5 
FL216T0   2  216
*
CF21600   VEL-RJ016  DIVIDE  2  1.0                             * RJ * RATIO-R016 / (3600 * 0.5)
CF21610   0.0  1800.0  TIME                                     * (3600 * 0.5) = 1800.0
CF21615   1.0  0.0  CFVALU.217
* 
CF21700   NUM-VEL-RJ016  MULTIPLY  2  1.0                             
CF21710   1.0  0.0  CFVALU.101                                  * RJ
CF21715   1.0  0.0  CFVALU.107                                  * RATIO R016
***
***
FL01600  R016-LEAK   400   016  3.6   3.6
FL01601  0.5  0.5  1.0
FL01602  3
FL016S0  0.5  0.5  0.5
FL016T0  2  016
*
CF01600  R016-LEAK-VEL  DIVIDE  2  1.0
CF01610  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
*CF01615  0.0001  0.0   CFVALU.102                     * 0.0001 * VOL_LLC
CF01615  0.0005  0.0   CFVALU.102                     * 0.0005 * VOL_LLC
*CF01615  0.005  0.0   CFVALU.102                      * 0.005 * VOL_LLC
*
CF81300  BALANCE  ADD  4  1.0
CF81310  1800.0  0.0  CFVALU.016         * LEAK - R016
*CF81315  1800.0  0.0  CFVALU.008         * LEAK - R009-1
*CF81320  1800.0  0.0  CFVALU.009         * LEAK - R009-2
*CF81325  1800.0  0.0  CFVALU.029         * LEAK - R129
CF81330  -1800.0  0.0  CFVALU.216        * RJ - R016
*CF81335  -1800.0  0.0  CFVALU.208        * RJ - R009-1
*CF81340  -1800.0  0.0  CFVALU.209        * RJ - R009-2
*CF81345  -1800.0  0.0  CFVALU.229        * RJ - R129
*CF81350  1800.0  0.0  CFVALU.512         * AR - R016
*CF81355  1800.0  0.0  CFVALU.515         * AR - R009-1
*CF81360  1800.0  0.0  CFVALU.518         * AR - R009-2
*CF81365  1800.0  0.0  CFVALU.521         * AR - R129
CF81370  1.0  0.0  CFVALU.800            * VOL-O2
CF81375  1.0  0.0  CFVALU.801            * VOL-N2
*
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* MELCOR
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     leaktestR016
*
RESTARTFILE  leaktestR016.rst
OUTPUTFILE   leaktestR016.out
PLOTFILE     leaktestR016.ptf
DIAGFILE     leaktestR016_cor.dia
MESSAGEFILE  leaktestR016_cor.mes
*
CPULEFT          200.
CPULIM           86400.                             * max CPU time running      
CYMESF           10000    10000                     * FRECUENCIA TERMINAL / .OUT    
RESTART          -1              
TEND             3.1536e7                           * TIEMPO DE SIMULACION (seg) 3.1536e7 -> 1 year
SOFTDTMIN  .1  1000
*
*             TIME     DTMAX     DTMIN     DTEDT      DTPLT      DTRST
TIME1         0.0      100.0    10.0     43200.0    43200.0    43200.0          
*
.* End