****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                  Main Building MELCOR model (LEAK TEST)                                              *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     leaktestR0092
jobid     leaktestR0092
*
restartf  leaktestR0092.RST
outputf   leaktestR0092_gen.out
diagf     leaktestR0092_gen.dia
stopf     leaktestR0092.stp
*
crtout 
tstart    0.0
DTTIME    0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
************************************************************************************
*                                                               
*               CV016 - R016 - Lithium loop cell (C3 - C4 en 2PNSLP)                                                                    
*                                                                
CV01600   R016  2  0  1                                                            
CV01601   0   -1		                              
CV016A0   3                                                                                         
CV016A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV016A2   TATM  290.95  RHUM  0.0                   
CV016A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV016A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV016A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.2      2495.0                           * 2658.7 m3 (2PNSLP) ; Height = Volume / Floor Area
*** 
************************************************************************************
*                                                                 
*                 CV024 - Group 4 - R024 C002 R005 AL002 (C2)                                                          
*                                                                
CV02400   G4  2  2  1                                                         
CV02401   0   -1					                 
CV024A0   3                                                                                         
CV024A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV024A3   TATM    295.15    RHUM 0.6                                               
CV024A5   MLFR.4  0.78                              * Filled with air (N2)
CV024A6   MLFR.5  0.21                              * Filled with air (O2)
CV024A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV024B1   0.0      0.0                                                            
CV024B2   8.5      15407.3                          * 13265.3 m3 (2PNSLP)      
***
*
************************************************************************************
*                                                               
*               CV144 - Group 9 - R144 R145-1 R145-2 R149 R163 (C2)                                                                   
*                                                               
CV14400   G9  2  2  2                                                               
CV14401   0   -1	                               
CV144A0   3                                                                                         
CV144A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV144A3   TATM    295.15    RHUM  0.6                                                   
CV144A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV144A6   MLFR.5  0.21                              * FILLED WITH air (O2)
CV144A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV144B1   9.0      0.0                                                         
CV144B2   17.5     11568.0                           * 1937.8 m3 sin R149 (2PNSLP)           
***
*
************************************************************************************
*                                                               
*                       CV015 - R015 - Organic Loop Cell (C2)         
*                                                                
CV01500   R015  2  0  1                                                               
CV01501   0   -1		                               
CV015A0   3                                                                                         
CV015A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV015A2   TATM  293.15  RHUM  0.6                  
CV015A3   MLFR.4  0.78                              * Filled with air (N2)
CV015A6   MLFR.5  0.21                              * Filled with air (O2)
CV015A8   MLFR.8  0.01                              * Filled with air (Ar)                           
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV015B1   0.0      0.0                                                            
CV015B2   9.5      2963.0                           * 2898.6 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                               
*               CV009 - R009-2 - Hot Traps Cell (C2 - C4 en 2PNSLP)                                                                    
*                                                               
CV00900   R009-2  2  0  1                                                            
CV00901   0   0		                               
CV009A0   3                                                                                         
CV009A1   PVOL  100195.0                            * -1000 Pa 
CV009A2   TATM  293.15  RHUM  0.6                  
CV009A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV009A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV009A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%                       
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV009B1   0.0      0.0                                                            
CV009B2   8.5      585.0                            * 581.3 m3 (2PNSLP) 
***
*
*************************************************************************************************
*
*
FL64800   D-R0092-G4      009   024   4.25    4.25              
FL64801   2.576E-5    0.5   1.0                                   
FL64802   3                                 
FL648S0   2.576E-5    0.5   0.00573                             
*
*
FL50700   D-R015-R0092      015   009   4.25    4.25            
FL50701   1.243E-5    1.0    1.0                                  
FL50702   3                                     
FL507S0   1.243E-5    1.0    0.00398                             
*
*
FL50800   D-R0092-R016      009   016   3.6     3.6             
FL50801   6.347E-6    1.0    1.0                                  
FL50802   3                                   
FL508S0   6.347E-6    1.0    0.00284                             
*
*
FL03400   R-R0092-G9        009   144   8.5   9.0             
FL03401   6.528E-6    0.5    1.0                                                 
FL034S0   6.528E-6    0.5    0.00288                             
*
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* MELCOR
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     leaktestR0092
*
RESTARTFILE  leaktestR0092.rst
OUTPUTFILE   leaktestR0092.out
PLOTFILE     leaktestR0092.ptf
DIAGFILE     leaktestR0092_cor.dia
MESSAGEFILE  leaktestR0092_cor.mes
*
CPULEFT          200.
CPULIM           200000.    * max time running     
CYMESF           10000    10000     * FRECUENCIA TERMINAL / .OUT     
RESTART          -1        
TEND             3600      * simulation time (seconds)
SOFTDTMIN  .1 1000
*
*             TIME       DTMAX   DTMIN      DTEDT      DTPLT      DTRST
TIME1       0.0         5.0     1.0      1.0     1.0     1.0
*
.* End