****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                  Main Building MELCOR model (LEAK TEST)                                              *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     leaktest
jobid     leaktest
*
restartf  leaktest.RST
outputf   leaktest_gen.out
diagf     leaktest_gen.dia
stopf     leaktest.stp
*
crtout 
tstart    0.0
DTTIME    0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
************************************************************************************
*                                                               
*               CV016 - R016 - Lithium loop cell (C3 - C4 en 2PNSLP)                                                                    
*                                                                
CV01600   R016  2  0  1                                                            
CV01601   0   0		                              
CV016A0   3                                                                                         
CV016A1   PVOL  100235.0                            * -1000 Pa 
CV016A2   TATM  290.95  RHUM  0.0                   
CV016A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV016A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV016A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.2      2495.0                           * 2658.7 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                               
*               CV096 - AL016 - Airlock (C2 - C3a en 2PNSLP)                                                                    
*                                                              
CV09600   AL016  2  0  1                                                            
CV09601   0  -1		                              
CV096A0   3                                                                                         
CV096A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV096A3   TATM    293.15    RHUM 0.6                                                
CV096A5   MLFR.4  0.78                              * Filled with air (N2)
CV096A6   MLFR.5  0.21                              * Filled with air (O2)
CV096A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV096B1   0.0      0.0                                                            
CV096B2   7.5      421.0                            * 281.8 m3 (2PNSLP)                          
***
*
*************************************************************************************************
*
FL64900   D-R016-AL016      016   096   3.6    3.6
FL64901   0.008926    1.0   1.0                                   
FL64902   3                                  
FL649S0   0.008926    1.0   0.1066                             
*
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* MELCOR
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     leaktest
*
RESTARTFILE  leaktest.rst
OUTPUTFILE   leaktest.out
PLOTFILE     leaktest.ptf
DIAGFILE     leaktest_cor.dia
MESSAGEFILE  leaktest_cor.mes
*
CPULEFT          200.
CPULIM           200000.    * max time running     
CYMESF           55    60    
RESTART          -1        
TEND             86400      * simulation time (seconds)
SOFTDTMIN  .1 1000
*
*             TIME       DTMAX   DTMIN      DTEDT      DTPLT      DTRST
TIME1       0.0         100.0     5.0      3600.0     3600.0     3600.0
*
.* End