****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                  Main Building MELCOR model (LEAK TEST)                                              *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     leaktestR016
jobid     leaktestR016
*
restartf  leaktestR016.RST
outputf   leaktestR016_gen.out
diagf     leaktestR016_gen.dia
stopf     leaktestR016.stp
*
crtout 
tstart    0.0
DTTIME    0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
************************************************************************************
*                                                               
*               CV016 - R016 - Lithium loop cell (C3 - C4 en 2PNSLP)                                                                    
*                                                                
CV01600   R016  2  0  1                                                            
CV01601   0   0		                              
CV016A0   3                                                                                         
CV016A1   PVOL  101325.0                           * -1000 Pa 
CV016A2   TATM  273.15  RHUM  0.003                   
CV016A3   MLFR.8  1.0                            * Filled with Ar -> 99.99%   
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.2      2495.0                           * 2658.7 m3 (2PNSLP) ; Height = Volume / Floor Area
***
***
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* MELCOR
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     leaktestR016
*
RESTARTFILE  leaktestR016.rst
OUTPUTFILE   leaktestR016.out
PLOTFILE     leaktestR016.ptf
DIAGFILE     leaktestR016_cor.dia
MESSAGEFILE  leaktestR016_cor.mes
*
CPULEFT          200.
CPULIM           200000.    * max time running     
CYMESF           10000    10000     * FRECUENCIA TERMINAL / .OUT     
RESTART          -1        
TEND             3600      * simulation time (seconds)
SOFTDTMIN  .1 1000
*
*             TIME       DTMAX   DTMIN      DTEDT      DTPLT      DTRST
TIME1       0.0         5.0     1.0      1.0     1.0     1.0
*
.* End