****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                  Main Building MELCOR model (LEAK TEST)                                              *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     rhum
jobid     rhum
*
restartf  rhum.RST
outputf   rhum_gen.out
diagf     rhum_gen.dia
stopf     rhum.stp
*
crtout 
tstart    0.0
DTTIME    0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
************************************************************************************
*                                                             
* CV110 - R110 + R113 + R114 - Accelerator Vault + Beam transport room + Radiation isolation room (C2 - C3 en 2PNSLP)                                                                   
*                                                              
CV11000   G7  2  2  2                                                            
CV11001   0   -1		                            
CV110A0   3                                                                                         
CV110A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV110A3   TATM    298.15    RHUM  0.6                                                     
CV110A5   MLFR.4  0.0                              * FILLED WITH air (N2)
CV110A6   MLFR.5  0.0                              * FILLED WITH air (O2)
CV110A8   MLFR.8  1.0                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV110B1   9.0      0.0                                                         
CV110B2   16.5     10998.0                          * 7394.2 m3 (2PNSLP)  
***
************************************************************************************
*
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* MELCOR
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     rhum
*
RESTARTFILE  rhum.rst
OUTPUTFILE   rhum.out
PLOTFILE     rhum.ptf
DIAGFILE     rhum_cor.dia
MESSAGEFILE  rhum_cor.mes
*
CPULEFT          200.
CPULIM           200000.    * max time running     
CYMESF           10000    10000     * FRECUENCIA TERMINAL / .OUT     
RESTART          -1        
TEND             3600      * simulation time (seconds)
SOFTDTMIN  .1 1000
*
*             TIME       DTMAX   DTMIN      DTEDT      DTPLT      DTRST
TIME1       0.0         5.0     1.0      1.0     1.0     1.0
*
.* End