****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                       SGS MELCOR model                                                               *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     sgs
jobid     sgs
*
restartf  sgs.rst
outputf   sgs_gen.out
diagf     sgs_gen.dia
stopf     sgs.stp
*
crtout 
tstart     00.0
DTTIME     0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                             * MATERIAL 4 IS N2
NCG002    O2    5                             * MATERIAL 5 IS O2
NCG333    H2    6                             * MATERIAL 6 IS H2
NCG444    HE    7                             * MATERIAL 7 IS HE
NCG555    AR    8                             * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*-----------------------------------------------                                                                
* CV402 - ENV-GRWTS - Environment (G-RWTS)
*-----------------------------------------------                                                            
CV40200   G-RWTS  2  2  5          		                                   
CV40201   0   0		                                  				            
CV402A0   3                                                                                         
CV402A1   PVOL    101325.0                           * 101325Pa = 1atm                                                                     
CV402A3   TATM    293.15  RHUM  0.6    	                                                  
CV402A4   MLFR.4  0.78                               * Filled with air (O2)
CV402A6   MLFR.5  0.21                               * Filled with air (N2)
CV402A8   MLFR.8  0.01                               * Filled with air (Ar) 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV402B1   0.0        0.0                                                          
CV402B2   50.0       1000000.0              	     * Random huge volume                                                          
***      
* 
*-----------------------------------------------                                                                
* CV016 - R016 - Lithium loop cell (C3 - C4 en 2PNSLP)                                                                    
*-----------------------------------------------                                                                
CV01600   R016  2  0  1                                                            
CV01601   0   0		                              
CV016A0   3                                                                                         
CV016A1   PVOL  101195.0                            * 101325Pa-195Pa 
CV016A2   TATM  290.95  RHUM  0.0                   
CV016A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV016A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV016A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.2      2495.0                           * 2658.7 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
*-----------------------------------------------                                                                
* CV008 - R009-1 - Cold Traps Cell (C2 - por confirmar en 2PNSLP)                                                                    
*-----------------------------------------------                                                                
CV00800   R009-1  2  0  1                                                         
CV00801   0   0		                               
CV008A0   3                                                                                         
CV008A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV008A2   TATM  293.15  RHUM  0.6                  
CV008A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV008A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV008A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%                         
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV008B1   0.0      0.0                                                            
CV008B2   8.0      557.0                            * 609.0 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
*-----------------------------------------------                                                                
* CV009 - R009-2 - Hot Traps Cell (C2 - C4 en 2PNSLP)                                                                    
*-----------------------------------------------                                                                
CV00900   R009-2  2  0  1                                                            
CV00901   0   0		                               
CV009A0   3                                                                                         
CV009A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV009A2   TATM  293.15  RHUM  0.6                  
CV009A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV009A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV009A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%                       
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV009B1   0.0      0.0                                                            
CV009B2   8.5      585.0                            * 581.3 m3 (2PNSLP) 
***
*  
*-----------------------------------------------                                                                
* CV129 - R129 - Target interface room (C3 - C4 en 2PNSLP)                                                                   
*-----------------------------------------------                                                                
CV12900   R129  2  2  2                                                          
CV12901   0   0		                           
CV129A0   3                                                                                         
CV129A1   PVOL    101195.0                          * 101325-130Pa                                                                          
CV129A3   TATM    298.15    RHUM  0.0                                                     
CV129A5   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV129A6   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV129A8   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV129B1   9.0      0.0                                                         
CV129B2   14.5     529.0                            * 209.4 m3 (2PNSLP)  
***
*
**************************************************************** SGS ******************************************************************
*
*********************************************************** Ar SUPPLY **************************************************************
*
*-----------------------------------------------                                                                
* CV900 - ArSS - Ar Supply Subsystem                                                                    
*-----------------------------------------------                                                                
CV90000   ARSS  2  0  1                                                            
CV90001   0   -1		                             * Fog allowed (default)
CV900A0   3                                                                                         
CV900A1   PVOL  1200000.0                            * 12 Bar
CV900A2   TATM  290.95  RHUM  0.0                    * 17.8 deg. C; 0% rel. humidity
CV900A3   MLFR.8  0.99999                            * Filled with Ar -> 99.999%   
CV900A4   MLFR.5  0.0000021                          * Initial 02 -> 21% de 0.001% 
CV900A5   MLFR.4  0.0000079                          * Initial N2 -> 79% de 0.001%    
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV900B1   0.0      0.0                                                            
CV900B2   50.0     1000000.0                             
***
*
*-----------------------------------------------                                                                
* CV901 - ArPU - Argon Purification Unit (C3)                                                                    
*-----------------------------------------------                                                                
CV90100   ArPU  2  0  1                                                   
CV90101   0   0		                                * Fog allowed (default)
CV901A0   3                                                                                         
CV901A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV901A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV901A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV901A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV901A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV901B1   0.0      0.0                                                            
CV901B2   6.0      942.48                           * Asumimos 8 cilindros de R = 2.5m y H = 6m
***
*
*-----------------------------------------------                                                                
* CV902 - SGS-AUX-1 (C3)                                                                    
*-----------------------------------------------                                                                
CV90200   SGS-AUX-1  2  0  1                                                   
CV90201   0   0		                                * Fog allowed (default)
CV902A0   3                                                                                         
CV902A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV902A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV902A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV902A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV902A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV902B1   6.2      0.0                                                            
CV902B2   7.2      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV903 - SGS-AUX-2 (C3)                                                                    
*-----------------------------------------------                                                                
CV90300   SGS-AUX-2  2  0  1                                                   
CV90301   0   0		                                * Fog allowed (default)
CV903A0   3                                                                                         
CV903A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV903A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV903A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV903A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV903A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV903B1   5.2      0.0                                                            
CV903B2   7.2      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV904 - SGS-AUX-3 (C3)                                                                    
*-----------------------------------------------                                                                
CV90400   SGS-AUX-3  2  0  1                                                   
CV90401   0   0		                                * Fog allowed (default)
CV904A0   3                                                                                         
CV904A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV904A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV904A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV904A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV904A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV904B1   5.2      0.0                                                            
CV904B2   7.2      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV905 - SGS-AUX-4 (C3)                                                                    
*-----------------------------------------------                                                                
CV90500   SGS-AUX-4  2  0  1                                                   
CV90501   0   0		                                * Fog allowed (default)
CV905A0   3                                                                                         
CV905A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV905A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV905A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV905A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV905A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV905B1   6.2      0.0                                                            
CV905B2   7.2      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV906 - SGS-AUX-5 (C3)                                                                    
*-----------------------------------------------                                                                
CV90600   SGS-AUX-5  2  0  1                                                   
CV90601   0   0		                                * Fog allowed (default)
CV906A0   3                                                                                         
CV906A1   PVOL  101095.0                            * 101325Pa-130Pa 
CV906A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV906A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV906A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV906A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV906B1   5.2      0.0                                                            
CV906B2   7.2      2.0                              * 2m x 1m x 1m                                                                                                    
***
******* Energy source for SGS-AUX-5 *******           
*                                           
CF90100 'AUX-5-Energy-src' EQUALS 1 1.0             * Energy source
CF90110  1.0  0.0  CVH-TVAP.906                     * Temp AUX-5 = 290.95K (mantener temp cte.)
*                                                                                                                                 
******* Sink SGS-AUX-5-O2 *******                    
*                                           
CV906C1  MASS.5 902 3                       
CV906C2  TE 901 9                           
*
CF90200 'AUX-5-O2-sink' EQUALS 1 -2.4425E-04        * Eficiencia (= 0.8793) / 3600 = 2.4425E-04
CF90210  1.0  0.0  CVH-MASS.5.906                                      
*
******* Sink SGS-AUX-5-N2 *******                    
*                                           
CV906C3  MASS.4 903 3                       
CV906C4  TE 901 9                           
*
CF90300 'AUX-5-N2-sink' EQUALS 1 -5.425E-05         * Eficiencia (= 0.1953) / 3600 = 5.425E-05    
CF90310  1.0  0.0  CVH-MASS.4.906   
*
******* Sink SGS-AUX-5-H2O *******                    
*                                           
CV906C5  MASS.3 904 3                       
CV906C6  TE 901 9                           
*
CF90400 'AUX-5-H2O-sink' EQUALS 1 -2.75E-04         * Eficiencia (= 0.99) / 3600 = 2.75E-04
CF90410  1.0  0.0  CVH-MASS.3.906   
*
*-----------------------------------------------                                                                
* CV907 - SGS-AUX-6 (C3)                                                                    
*-----------------------------------------------                                                                
CV90700   SGS-AUX-6  2  0  1                                                   
CV90701   0   0		                                * Fog allowed (default)
CV907A0   3                                                                                         
CV907A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV907A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV907A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV907A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV907A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV907B1   5.0      0.0                                                            
CV907B2   6.0      1.0                              * 1m x 1m x 1m  
***
******* Energy source from SGS-AUX-6 *******           
*                                           
CF90000 'AUX-6-Energy-src' EQUALS 1 1.0             * Energy source
CF90010  1.0  0.0  CVH-TVAP.906                     * Temp AUX-6 = 290.95K (mantener temp cte.)
*   
******* Source SGS-AUX-6-O2 *******                    
*                                           
CV907C1  MASS.5 905 3                       
CV907C2  TE 900 9                           
*
CF90500 'AUX-6-O2-src' EQUALS 1 2.4425E-04          * Eficiencia (= 0.8793) / 3600 = 2.4425E-04
CF90510  1.0  0.0  CVH-MASS.5.906                                      
*
******* Source SGS-AUX-6-N2 *******                    
*                                           
CV907C3  MASS.4 906 3                       
CV907C4  TE 900 9                           
*
CF90600 'AUX-6-N2-src' EQUALS 1 5.425E-05           * Eficiencia (= 0.1953) / 3600 = 5.425E-05    
CF90610  1.0  0.0  CVH-MASS.4.906  
*
******* Source SGS-AUX-6-H2O *******                    
*                                           
CV907C5  MASS.3 907 3                       
CV907C6  TE 900 9                           
*
CF90700 'AUX-6-H2O-src' EQUALS 1 2.75E-04           * Eficiencia (= 0.99) / 3600 = 2.75E-04
CF90710  1.0  0.0  CVH-MASS.3.906 
*
****************************************************************************************************************************************
*         										           CONSTANTS                 			    		  						   *
****************************************************************************************************************************************
*
****** CAUDAL ENTRADA ArPU ******
CF10000   QP  EQUALS  1  0.0  80.10277188           * Caudal de entrada al purificador. Nippon Gases -> 80 Nm3/h para todas las salas 
CF10010   1.0  0.0  TIME
*
****** CAUDAL VERTIDO POR CHIMENEA ******
CF10100   RJ  MULTIPLY  1  0.3                      * Ar rejected by SGS-Ar (30% of 80 m3/h)
CF10110   1.0  0.0  CFVALU.100                      * PARAMETRO A OPTIMIZAR
*
****** CAUDAL TOTAL SGS ******
CF10200   QT  ADD  3  1.0                           * Q-LLC + Q-TIR + 2 * Q-TRAP
CF10210   1.0  0.0  CFVALU.103
CF10215   1.0  0.0  CFVALU.104
CF10220   2.0  0.0  CFVALU.105
*
****** CAUDAL *********
CF10300   Q-LLC  EQUALS  1  1.0  11732.05223        * Caudal entrada/salida R016 = 11717 Nm3/h
CF10310   1.0  0.0  TIME 
*
****** CAUDAL TIR *********
CF10400   Q-TIR  EQUALS  1  0.0  6414.229458        * Caudal entrada/salida R129 = 6406 Nm3/h
CF10410   1.0  0.0  TIME 
*
****** CAUDAL TRAP *********
CF10500   Q-TRAP  EQUALS  1  0.0  4126.294036       * Caudal entrada/salida R009 = 4121 Nm3/h
CF10510   1.0  0.0  TIME 
*
*-------------------------------------------------------
* SGS FL200           FM    TO    FM   TO                       * ArSS -> AUX-3
*-------------------------------------------------------
*
FL20000   SGS-FL200   900   904   6.2    6.2
FL20001   0.001134  7.5   1.0              
FL20002   3                                                         
FL200S0   0.001134  7.5   0.038                               
FL200T0   2  200           
*
CF20000   VEL-ArSS  EQUALS  1  0.0  0.1735                      * X / (3600 * 0.001134) -> MAX 0.1864495298 m/s
CF20010   1.0  0.0  TIME
*
*-------------------------------------------------------
* SGS FL201           FM    TO    FM   TO                       * AUX-2 -> AUX-3
*-------------------------------------------------------
*
FL20100   SGS-FL201   903   904   6.2  6.2
FL20101   0.43709  10.0   1.0             
FL20102	  3                                                         
FL201S0   0.43709  10.0   0.746                                        
FL201T0   2   201                                   
*
CF20100   VEL-FL201  DIVIDE  2  1.0                             * (QT - QP) m3/h / (3600 * 0.43709)  m/s
CF20110   0.0  1573.524  TIME                                   * (3600 * 0.43709) = 1573.524                                  
CF20115   1.0  0.0  CFVALU.202
*
CF20200   NUM-201  ADD  2  1.0
CF20210   1.0  0.0  CFVALU.102
CF20215   -1.0  0.0  CFVALU.100
*
*-------------------------------------------------------
* SGS FL202           FM    TO    FM   TO                       * AUX-3 --> AUX-4
*-------------------------------------------------------
*
FL20200   SGS-FL202   904   905   6.7    6.7
FL20201   0.43709  5.0   1.0              
FL20202	  3                          
FL20203   0.0   0.0                                                         
FL202S0   0.43709  5.0   0.746                                           
FL202T0   2   205                                               * QT m3/h / (3600 * 0.43709)  m/s
*
*-------------------------------------------------------
* SGS FL203           FM    TO    FM   TO                       * AUX-4 --> LLC                  
*-------------------------------------------------------
*
FL20300   SGS-FL203   905   016   6.7  6.7
FL20301   0.19322  4.0   1.0                
FL20302	  3                                       
FL203S0   0.19322  4.0   0.496                                                 
FL203T0   2   203                                                                    
*
CF20300   VEL-FL203  DIVIDE  2  1.0                             * Q-LLC / (3600 * 0.19322)  m/s
CF20310   0.0  695.592  TIME                                    * (3600 * 0.19322) = 695.592                        
CF20315   1.0  0.0  CFVALU.103
*
*-------------------------------------------------------
* SGS FL204           FM    TO    FM   TO                       * LLC -> AUX-1
*-------------------------------------------------------
*
FL20400   SGS-FL204   016   902  6.7  6.7  
FL20401   0.19322  4.0   1.0               
FL20402	  3                                      
FL204S0   0.19322  4.0   0.496                                                   
FL204T0   2   203                                               * Mismo valor que SGS-FL203                                 
*
*-------------------------------------------------------
* SGS FL205           FM    TO    FM   TO                       * AUX-1 --> AUX-2
*-------------------------------------------------------
*
FL20500   SGS-FL205   902   903   6.7  6.7
FL20501   0.43709  36.0   1.0              
FL20502	  3                                                         
FL205S0   0.43709  36.0   0.746                                          
FL205T0   2   205                                               * QT m3/h / (3600 * 0.43709)  m/s                            
*
CF20500   VEL-FL205  DIVIDE  2  1.0
CF20510   0.0  1573.524  TIME                                   * (3600 * 0.43709) = 1573.524       
CF20515   1.0  0.0  CFVALU.102
*
*-------------------------------------------------------
* SGS FL206           FM    TO    FM   TO                       * AUX-2 --> ArPU
*-------------------------------------------------------
*
FL20600   SGS-FL206   903   901   5.6  5.6
FL20601   0.001521  15.0   1.0              
FL20602	  3                                                          
FL206S0   0.001521  15.0   0.044                                       
FL206T0   2   206                                               * QP / (3600 * 0.001521)  m/s
*
CF20600   VEL-FL206 DIVIDE 2 1.0
CF20610   0.0   5.4756    TIME                                  * (3600 * 0.001521) = 5.4756                                
CF20615   1.0  0.0  CFVALU.100
*
*-------------------------------------------------------
* SGS FL207           FM    TO    FM   TO                       * ArPU --> AUX-3
*-------------------------------------------------------
*
FL20700   SGS-FL207   906  904   6.2  6.2
FL20701   0.001341  7.5   1.0              
FL20702   3                                                           
FL207S0   0.001341  7.5   0.038                                        
FL207T0   2   207                                               * (QP - RJ) m3/h / (3600 * 0.001341)  m/s
*
CF20700   VEL-FL207 DIVIDE 2 1.0
CF20710   0.0  4.8276  TIME                                     * (3600 * 0.001341) = 4.8276
CF20715   1.0  0.0  CFVALU.300
*
CF30000   NUM-207 ADD 2 1.0
CF30010   1.0  0.0  CFVALU.100                                  * QP
CF30015   -1.0  0.0  CFVALU.101                                 * -RJ
*
*-------------------------------------------------------
* SGS FL208           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL20800   SGS-FL208   907   402   5.5  5.5
FL20801   0.001341  7.5   1.0               
FL20802   3                                                           
FL208S0   0.001341  7.5   0.038                                         
FL208T0   2   208                                               * RJ / (3600 * 0.001341) m/s
*
CF20800   VEL-FL208 DIVIDE 2 1.0
CF20810   0.0  4.8276  TIME                                     * (3600 * 0.001341) = 4.8276                                 
CF20815   1.0  0.0  CFVALU.101
*
*-------------------------------------------------------
* SGS FL209           FM    TO    FM   TO                       * ArPU --> AUX-3
*-------------------------------------------------------
*
FL20900   SGS-FL209   901  906   5.6  5.6
FL20901   0.001341  7.5   1.0            
FL20902   3                                                           
FL209S0   0.001341  7.5   0.038                                      
*
* Calculo automatico de velocidad por diferencia de presion 
*
*-------------------------------------------------------
* SGS FL210           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL21000   SGS-FL210   901   907   5.5  5.5
FL21001   0.001341  7.5   1.0              
FL21002   3                                                        
FL210S0   0.001341  7.5   0.038                                         
*
* Calculo automatico de velocidad por diferencia de presion 
*
*-------------------------------------------------------
* SGS FL211           FM    TO    FM   TO                       * AUX-4 -> R129
*-------------------------------------------------------
*
FL21100   SGS-FL211   905   129   6.7   12.0
FL21101   0.437087  18.0   1.0                                                            
FL211S0   0.437087  18.0   0.746                                         
FL211T0   2   211                                               * Q-TIR / (3600 * 0.437087) m/s
*
CF21100   VEL-FL211 DIVIDE 2 1.0
CF21110   0.0  1573.5132  TIME                                  * (3600 * 0.218956) = 1573.5132                                 
CF21115   1.0  0.0  CFVALU.104
*
*-------------------------------------------------------
* SGS FL212           FM    TO    FM   TO                       * AUX-4 -> R009-2
*-------------------------------------------------------
*
FL21200   SGS-FL212   905   009   6.7  6.7
FL21201   0.218956  18.0   1.0              
FL21202   3                                                          
FL212S0   0.218956  18.0   0.528                                         
FL212T0   2   212                                               * Q-TRAP / (3600 * 0.218956) m/s
*
CF21200   VEL-FL212 DIVIDE 2 1.0
CF21210   0.0  788.2416  TIME                                   * (3600 * 0.218956) = 788.2416                                 
CF21215   1.0  0.0  CFVALU.105
*
*-------------------------------------------------------
* SGS FL213           FM    TO    FM   TO                       * AUX-4 -> R009-1
*-------------------------------------------------------
*
FL21300   SGS-FL213   905   008   6.7  6.7
FL21301   0.218956  18.0   1.0              
FL21302   3                                                            
FL213S0   0.218956  18.0   0.528                                         
FL213T0   2   212                                               * Q-TRAP / (3600 * 0.218956) m/s
*
*-------------------------------------------------------
* SGS FL214           FM    TO    FM   TO                       * R009-2 --> AUX-1
*-------------------------------------------------------
*
FL21400   SGS-FL214   009   902   6.7  6.7
FL21401   0.218956  18.0   1.0             
FL21402   3                                                           
FL214S0   0.218956  18.0   0.528                                         
FL214T0   2   212                                               * Q-TRAP / (3600 * 0.218956) m/s
*
*-------------------------------------------------------
* SGS FL215           FM    TO    FM   TO                       * R009-2 --> AUX-1
*-------------------------------------------------------
*
FL21500   SGS-FL215   008   902   6.7  6.7
FL21501   0.218956  18.0   1.0              
FL21502   3                                                            
FL215S0   0.218956  18.0   0.528                                         
FL215T0   2   212                                               * Q-TRAP / (3600 * 0.218956) m/s
*
*-------------------------------------------------------
* SGS FL216           FM    TO    FM   TO                       * R129 --> AUX-4
*-------------------------------------------------------
*
FL21600   SGS-FL216   129   902   12.0   6.7
FL21601   0.437087  18.0   1.0                                                           
FL216S0   0.437087  18.0   0.746                                         
FL216T0   2   211                                               * Q-TIR / (3600 * 0.437087) m/s
*
***
*************************************************** LEAKS *****************************************************
*
*
*FL17400   W-R130-R129   130    129    11.75    11.75             
*FL17401   0.003503    1.825    1.0                                  
*FL17402   3                              
*FL174S0   0.003503    1.825    0.0668                             
*
*
*FL03100   R-R016-R130       016   130   7.2   9.0             
*FL03101   0.00438    1.888   1.0                                                 
*FL031S0   0.00438    1.888   0.0747                             
*
*
FL15900   W-G17-R129    147    129    11.75    11.75             
FL15901   0.00308    1.5    1.0                                  
FL15902   3                              
FL159S0   0.00308    1.5    0.0626                             
*
*
FL02900   R-R016-G17       016   147   7.2   9.0             
FL02901   0.00845    1.0    1.0                                                 
FL029S0   0.00845    1.0    0.1037                             
*
*
FL13500   W-G7-R129    110    129    11.75    11.75             
FL13501   0.001485    2.5    1.0                                  
FL13502   3                              
FL135S0   0.001485    2.5    0.0435                             
*
*
FL02100   R-R016-G7         016   110   7.2   9.0             
FL02101   0.00192    1.5    1.0                                                 
FL021S0   0.00192    1.5    0.0494                             
*
*
FL03400   R-R0092-G9        009   144   8.5   9.0             
FL03401   0.004896    0.5    1.0                                                 
FL034S0   0.004896    0.5    0.079                             
*
*
FL03800   R-R016-G9         016   144   7.2   9.0             
FL03801   0.003036    0.5    1.0                                                 
FL038S0   0.003036    0.5    0.0622                             
*
*
FL03900   R-R0091-G9        008   144   8.0   9.0             
FL03901   0.000299     0.5    1.0                                                 
FL039S0   0.000299     0.5    0.0195                             
*
*
FL64900   D-R016-AL016      016   096   3.6    3.6
FL64901   0.008926    1.0   1.0                                   
FL64902   3                                  
FL649S0   0.008926    1.0   0.1066                             
*
*
FL69000   W-R016-G4       016   024   3.6     3.6             
FL69001   0.01051    1.0    1.0                                  
FL69002   3                                          
FL690S0   0.01051    1.0    0.1157                             
*
*
FL51000   D-R016-R018       016   018   3.6     3.6            
FL51001   0.017034    1.0    1.0                                 
FL51002   3                           
FL510S0   0.017034    1.0    0.1473                             
*
*
FL51100   D-R018-R0091      018   008   3.75    3.75          
FL51101   0.0027    1.0    1.0                                 
FL51102   3                                       
FL511S0   0.0027    1.0    0.0586                             
*
*
FL64700   D-R0091-G4      008   024   4.0    4.0               
FL64701   0.010997    1.0   1.0                                   
FL64702   3                                     
FL647S0   0.010997    1.0   0.1183                             
*
*
FL64800   D-R0092-G4      009   024   4.25    4.25              
FL64801   0.015579    0.5   1.0                                   
FL64802   3                                 
FL648S0   0.015579    0.5   0.1408                             
*
*
FL04200   R-R0091-R160      008   160   8.0   9.0             
FL04201   0.003415    1.0    1.0                                                 
FL042S0   0.003415    1.0    0.0659                             
*
*
FL09900   D-R0091-R017      008   017   3.75    3.75          
FL09901   0.00495    1.0    1.0                                
FL09902   3                                     
FL099S0   0.00495    1.0    0.0794                             
*
*
FL16100   W-R1141-R129    114    129    11.75    11.75             
FL16101   0.00143    2.5    1.0                                  
FL16102   3                              
FL161S0   0.00143    2.5    0.0427                             
*
*
FL16200   W-R152-R129    152    129    11.75    11.75             
FL16201   0.00308    2.5    1.0                                  
FL16202   3                              
FL162S0   0.00308    2.5    0.0626                             
*
*
FL74800   R-R129-R230      129   230   14.5   16.0             
FL74801   0.001308    1.5    1.0                                  
FL748S0   0.001308    1.5    0.0408                             
*
*
FL50000   D-R015-R016       015   016   3.6     3.6             
FL50001   0.014572    1.0    1.0                                  
FL50002   3                                       
FL500S0   0.014572    1.0    0.1362                             
*
*
FL50700   D-R015-R0092      015   009   4.25    4.25            
FL50701   0.009325    1.0    1.0                                  
FL50702   3                                     
FL507S0   0.009325    1.0    0.109                             
*
*
FL50800   D-R0092-R016      009   016   3.6     3.6             
FL50801   0.00476    1.0    1.0                                  
FL50802   3                                   
FL508S0   0.00476    1.0    0.0778                             
*
*
FL50900   D-R016-R0091      016   008   3.6     3.6             
FL50901   0.009343    1.0    1.0                                  
FL50902   3                              
FL509S0   0.009343    1.0    0.1091                             
*
*************************************************** OUTPUTS ***************************************************
*
* Formula densidad: d = d' · (P · T') / (P' · T) ; T' = 25 ºC , P' = Patm = 101325 Pa
*
CF15000   N2-dens-LLC DIVIDE 2 1.0                                      
CF15010   101325.0  0.0  CVH-TVAP.016
CF15015   347.34475  0.0  CVH-P.016                                 * d' · T' = 347.34475 (d' = 1.165 kg/m3)
*
CF15100   O2-dens-LLC DIVIDE 2 1.0                                      
CF15110   101325.0  0.0  CVH-TVAP.016
CF15115   396.83765  0.0  CVH-P.016                                 * d' · T' = 396.83765 (d' = 1.331 kg/m3)
*
CF15200   H2O-dens-LLC DIVIDE 2 1.0                                      
CF15210   101325.0  0.0  CVH-TVAP.016
CF15215   223.2211781  0.0  CVH-P.016                               * d' · T' = 223.2211781 (d' = 0.7486875 kg/m3)
*
CF15300   N2-dens-AUX5 DIVIDE 2 1.0                                      
CF15310   101325.0  0.0  CVH-TVAP.906
CF15315   347.34475  0.0  CVH-P.906                                 * d' · T' = 347.34475 (d' = 1.165 kg/m3)
*
CF15400   O2-dens-AUX5 DIVIDE 2 1.0                                      
CF15410   101325.0  0.0  CVH-TVAP.906
CF15415   396.83765  0.0  CVH-P.906                                 * d' · T' = 396.83765 (d' = 1.331 kg/m3)
*
CF15500   H2O-dens-AUX5 DIVIDE 2 1.0                                      
CF15510   101325.0  0.0  CVH-TVAP.906
CF15515   223.2211781  0.0  CVH-P.906                               * d' · T' = 223.2211781 (d' = 0.7486875 kg/m3)
*
* ppm
*
CF16000   LLC-N2-ppm DIVIDE 2 1.0E6
CF16010   2658.7  0.0  CFVALU.150                                   * Volumen LLC * densidad N2 = 2658.7 * CFVALU.150                                                              
CF16015   1.0  0.0  CVH-MASS.4.016
*
CF16100   LLC-O2-ppm DIVIDE 2 1.0E6
CF16110   2658.7  0.0  CFVALU.151                                   * Volumen LLC * densidad O2 = 2658.7 * CFVALU.151                                                                       
CF16115   1.0  0.0  CVH-MASS.5.016
*
CF16200   LLC-H2O-ppm DIVIDE 2 1.0E6
CF16210   2658.7  0.0  CFVALU.152                                   * Volumen LLC * densidad H2O = 2658.7 * CFVALU.152                                                                         
CF16215   1.0  0.0  CVH-MASS.3.016
*
CF16300   ArPu-N2-ppm DIVIDE 2 1.0E6                                * Impurezas de N2 (ppm) en Ar purificado
CF16310   1.0  0.0  CFVALU.166                                                            
CF16315   3600.0  0.0  FL-MFLOW.4.207
*
CF16400   ArPu-O2-ppm DIVIDE 2 1.0E6                                * Impurezas de O2 (ppm) en Ar purificado
CF16410   1.0  0.0  CFVALU.167                                                              
CF16415   3600.0  0.0  FL-MFLOW.5.207
*
CF16500   ArPu-H2O-ppm DIVIDE 2 1.0E6                               * Impurezas de H2O (ppm) en Ar purificado
CF16510   1.0  0.0  CFVALU.168                                                                                                           
CF16515   3600.0  0.0  FL-MFLOW.3.207
*
* Auxiliar CF
*
CF16600  Denom-163 MULTIPLY 2 1.0
CF16610  1.0  0.0  CFVALU.153
CF16615  1.0  0.0  CFVALU.300
*
CF16700  Denom-164 MULTIPLY 2 1.0
CF16710  1.0  0.0  CFVALU.154
CF16715  1.0  0.0  CFVALU.300
*
CF16800  Denom-165 MULTIPLY 2 1.0
CF16810  1.0  0.0  CFVALU.155
CF16815  1.0  0.0  CFVALU.300
*
***
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* melcor
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     sgs
*
*********
* FILES *
*********
*
RESTARTFILE  sgs.rst
OUTPUTFILE   sgs.out
PLOTFILE     sgs.ptf
DIAGFILE     sgs_cor.dia
MESSAGEFILE  sgs_cor.mes
*
*
*
CPULEFT          200.
CPULIM           86400.                             * max CPU time running      
*
CYMESF           100000    100000                   * FRECUENCIA TERMINAL / .OUT    
*
*
RESTART          -1              
*
TEND             3.1536e7                           * TIEMPO DE SIMULACION (seg) 3.1536e7 -> 1 year
*
*
SOFTDTMIN  .1 1000
*
*
*             TIME       DTMAX   DTMIN      DTEDT      DTPLT      DTRST
TIME1       0.0         100.0     5.0      1800.0     1800.0     1800.0        * primer dia: cada media hora -> 1800 s
TIME2       86400.0     1000.0    50.0     14400.0    14400.0    14400.0       * despues, cada 4 horas -> 14400.0 s
TIME3       913600.0    100.0     5.0      1800.0     1800.0     1800.0        * ultimo dia: cada media hora -> 1800 s
*TIME3       31449600.0  100.0     1.0      1800.0     1800.0     1800.0        * ultimo dia: cada media hora -> 1800 s
*
*TIME_N     TEND-86400  100.0     1.0      1800.0     1800.0     1800.0        * ultimo dia (general): cada media hora
*
*
.* END