****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                       SGS MELCOR model                                                               *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     sgs
jobid     sgs
*
restartf  sgs.rst
outputf   sgs_gen.out
diagf     sgs_gen.dia
stopf     sgs.stp
*
crtout 
tstart     00.0
DTTIME     0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                             * MATERIAL 4 IS N2
NCG002    O2    5                             * MATERIAL 5 IS O2
NCG333    H2    6                             * MATERIAL 6 IS H2
NCG444    HE    7                             * MATERIAL 7 IS HE
NCG555    AR    8                             * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*-----------------------------------------------                                                                
* CV402 - ENV-GRWTS - Environment (G-RWTS)
*-----------------------------------------------                                                            
CV40200   G-RWTS  2  2  5          		                                   
CV40201   0   0		                                  				            
CV402A0   3                                                                                         
CV402A1   PVOL    101325.0                           * 101325Pa = 1atm                                                                     
CV402A3   TATM    293.15  RHUM  0.6    	                                                  
CV402A4   MLFR.4  0.78                               * Filled with air (O2)
CV402A6   MLFR.5  0.21                               * Filled with air (N2)
CV402A8   MLFR.8  0.01                               * Filled with air (Ar) 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV402B1   0.0        0.0                                                          
CV402B2   50.0       1000000.0              	     * Random huge volume                                                          
***      
* 
************************************************************************************
*                                                               
*               CV016 - R016 - Lithium loop cell (C3 - C4 en 2PNSLP)                                                                    
*                                                                
CV01600   R016  2  0  1                                                            
CV01601   0   0		                              
CV016A0   3                                                                                         
CV016A1   PVOL  100195.0                            * -1000 Pa 
CV016A2   TATM  290.95  RHUM  0.0                   
CV016A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV016A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV016A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.2      2495.0                           * 2658.7 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                                 
*       CV008 - R009-1 - Cold Traps Cell (C2 - por confirmar en 2PNSLP)                                                                    
*                                                                
CV00800   R009-1  2  0  1                                                         
CV00801   0   -1		                               
CV008A0   3                                                                                         
CV008A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV008A2   TATM  293.15  RHUM  0.6                  
CV008A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV008A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV008A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%                         
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV008B1   0.0      0.0                                                            
CV008B2   8.0      557.0                            * 609.0 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                               
*               CV009 - R009-2 - Hot Traps Cell (C2 - C4 en 2PNSLP)                                                                    
*                                                               
CV00900   R009-2  2  0  1                                                            
CV00901   0   -1		                               
CV009A0   3                                                                                         
CV009A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV009A2   TATM  293.15  RHUM  0.6                  
CV009A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV009A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV009A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%                       
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV009B1   0.0      0.0                                                            
CV009B2   8.5      585.0                            * 581.3 m3 (2PNSLP) 
***
*  
************************************************************************************
*                                                               
*               CV096 - AL016 - Airlock (C2 - C3a en 2PNSLP)                                                                    
*                                                              
CV09600   AL016  2  0  1                                                            
CV09601   0  -1		                              
CV096A0   3                                                                                         
CV096A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV096A3   TATM    293.15    RHUM 0.6                                                
CV096A5   MLFR.4  0.78                              * Filled with air (N2)
CV096A6   MLFR.5  0.21                              * Filled with air (O2)
CV096A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV096B1   0.0      0.0                                                            
CV096B2   7.5      421.0                            * 281.8 m3 (2PNSLP)                          
***
*
************************************************************************************
*                                                               
*                       CV015 - R015 - Organic Loop Cell (C2)         
*                                                                
CV01500   R015  2  0  1                                                               
CV01501   0   -1		                               
CV015A0   3                                                                                         
CV015A1   PVOL  101235.0                            * 101325Pa-90Pa 
CV015A2   TATM  293.15  RHUM  0.6                  
CV015A3   MLFR.4  0.78                              * Filled with air (N2)
CV015A6   MLFR.5  0.21                              * Filled with air (O2)
CV015A8   MLFR.8  0.01                              * Filled with air (Ar)                           
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV015B1   0.0      0.0                                                            
CV015B2   9.5      2963.0                           * 2898.6 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                                
*                CV017 - R017 - Li Sampling Cell (C2 - C4 en 2PNSLP)                                                          
*                                                              
CV01700   R017  2  2  1                                                           
CV01701   0   -1					                 
CV017A0   3                                                                                         
CV017A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV017A3   TATM    290.15    RHUM 0.6                                                
CV017A5   MLFR.4  0.78                              * Filled with air (N2)
CV017A6   MLFR.5  0.21                              * Filled with air (O2)
CV017A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV017B1   0.0      0.0                                                            
CV017B2   7.5      228.0                            * 157.0 m3 (2PNSLP)      
***
*
************************************************************************************
*                                                                 
*                 CV024 - Group 4 - R024 C002 R005 AL002 (C2)                                                          
*                                                                
CV02400   G4  2  2  1                                                         
CV02401   0   -1					                 
CV024A0   3                                                                                         
CV024A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV024A3   TATM    295.15    RHUM 0.6                                               
CV024A5   MLFR.4  0.78                              * Filled with air (N2)
CV024A6   MLFR.5  0.21                              * Filled with air (O2)
CV024A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV024B1   0.0      0.0                                                            
CV024B2   8.5      15407.3                          * 13265.3 m3 (2PNSLP)      
***
* 
************************************************************************************
*                                                                
*               CV018 - R018 - Ar purification Equipment (C2)                                                          
*                                                                
CV01800   R018  2  2  1                                                           
CV01801   0   -1					                 
CV018A0   3                                                                                         
CV018A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV018A3   TATM    293.15    RHUM 0.6                                              
CV018A5   MLFR.4  0.78                              * Filled with air (N2)
CV018A6   MLFR.5  0.21                              * Filled with air (O2)
CV018A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV018B1   0.0      0.0                                                            
CV018B2   7.5      3074.0                           * 2528.3 m3 (2PNSLP)      
***
*
************************************************************************************
*                                                             
* CV110 - R110 + R113 + R114 - Accelerator Vault + Beam transport room + Radiation isolation room (C2 - C3 en 2PNSLP)                                                                   
*                                                              
CV11000   R110  2  2  2                                                            
CV11001   0   -1		                            
CV110A0   3                                                                                         
CV110A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV110A3   TATM    298.15    RHUM  0.6                                                     
CV110A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV110A6   MLFR.5  0.21                              * FILLED WITH air (O2)
CV110A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV110B1   9.0      0.0                                                         
CV110B2   16.5     10998.0                          * 7394.2 m3 (2PNSLP)  
***
*
************************************************************************************
*                                                                  
*           CV114 - R114-1 - Radiation isolation room 1 (C2 - C3 en 2PNSLP)                                                                   
*                                                               
CV11400   R114-1  2  2  2                                                            
CV11401   0   -1	                             
CV114A0   3                                                                                         
CV114A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV114A3   TATM    293.15    RHUM  0.6                                                     
CV114A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV114A6   MLFR.5  0.21                              * FILLED WITH air (O2)
CV114A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV114B1   9.0      0.0                                                         
CV114B2   16.5     686.0                            * 394.9 m3 (2PNSLP)     
***
* 
************************************************************************************
*                                                               
*                        CV147 - G17 - R147 AL151 R151 (C3)                                                                   
*                                                                
CV14700   G17  2  2  2                             
CV14701   0   -1	                               
CV147A0   3                                                                                         
CV147A1   PVOL    101195.0                          * 101325-160Pa                                                                          
CV147A3   TATM    293.15    RHUM  0.6                                                    
CV147A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV147A6   MLFR.5  0.21                              * FILLED WITH air (O2)
CV147A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV147B1   9.0      0.0                                                         
CV147B2   14.5     2011.0                           * 1263.0 m3 (2PNSLP)              
***
*
************************************************************************************
* 
*                         CV230 - R230 - Access Cell (C4)                                                                   
*                                                               
CV23000   R230  2  2  5                                                               
CV23001   0   -1	                               
CV230A0   3                                                                                         
CV230A1   PVOL    101065.0                          * 101325-230Pa                                                                          
CV230A3   TATM    293.15    RHUM  0.6                                                   
CV230A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV230A6   MLFR.5  0.21                              * FILLED WITH air (O2)
CV230A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV230B1   16.0      0.0                                                         
CV230B2   31.0      15865.5                         * 2PNSLP           
***
* 
************************************************************************************
*                                                                  
*                       CV152 - R152 - Maintenance room (C4)                                                                   
*                                                                
CV15200   R152  2  2  2                             
CV15201   0   -1	                         
CV152A0   3                                                                                         
CV152A1   PVOL    101065.0                          * 101325-260Pa                                                                          
CV152A3   TATM    293.15    RHUM  0.6                                                    
CV152A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV152A6   MLFR.5  0.21                              * FILLED WITH air (O2)
CV152A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV152B1   9.0      0.0                                                         
CV152B2   14.5     979.0                            * 480.7 m3 (2PNSLP)             
***
* 
************************************************************************************
*                                                              
*           CV129 - R129 - Target interface room (C3 - C4 en 2PNSLP)                                                                   
*                                                               
CV12900   R129  2  2  2                                                          
CV12901   0   -1		                           
CV129A0   3                                                                                         
CV129A1   PVOL    101195.0                          * 101325-130Pa                                                                          
CV129A3   TATM    298.15    RHUM  0.0                                                     
CV129A5   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV129A6   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV129A8   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV129B1   9.0      0.0                                                         
CV129B2   14.5     529.0                            * 209.4 m3 (2PNSLP)  
***
*
************************************************************************************
*                                                               
*               CV144 - Group 9 - R144 R145-1 R145-2 R149 R163 (C2)                                                                   
*                                                               
CV14400   G9  2  2  2                                                               
CV14401   0   -1	                               
CV144A0   3                                                                                         
CV144A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV144A3   TATM    295.15    RHUM  0.6                                                   
CV144A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV144A6   MLFR.5  0.21                              * FILLED WITH air (O2)
CV144A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV144B1   9.0      0.0                                                         
CV144B2   17.5     11568.0                           * 1937.8 m3 sin R149 (2PNSLP)           
***
* 
************************************************************************************
*                                                               
*               CV160 - R160 - Complementary experiments hall (C3)                                                                   
*                                                                
CV16000   R160  2  2  2                             
CV16001   0   -1	                                
CV160A0   3                                                                                         
CV160A1   PVOL    101195.0                          * 101325-130Pa                                                                          
CV160A3   TATM    293.15    RHUM  0.6                                                    
CV160A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV160A6   MLFR.5  0.21                              * FILLED WITH air (O2)
CV160A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV160B1   9.0      0.0                                                         
CV160B2   17.0     3030.0                           * 2357.0 m3 (2PNSLP)     
***
*
**************************************************************** SGS ******************************************************************
*
*********************************************************** Ar SUPPLY **************************************************************
*
*-----------------------------------------------                                                                
* CV900 - ArSS - Ar Supply Subsystem                                                                    
*-----------------------------------------------                                                                
CV90000   ARSS  2  0  1                                                            
CV90001   0   -1		                             * Fog allowed (default)
CV900A0   3                                                                                         
CV900A1   PVOL  1200000.0                            * 12 Bar
CV900A2   TATM  290.95  RHUM  0.0                    * 17.8 deg. C; 0% rel. humidity
CV900A3   MLFR.8  0.99999                            * Filled with Ar -> 99.999%   
CV900A4   MLFR.5  0.0000021                          * Initial 02 -> 21% de 0.001% 
CV900A5   MLFR.4  0.0000079                          * Initial N2 -> 79% de 0.001%    
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV900B1   0.0      0.0                                                            
CV900B2   50.0     1000000.0                             
***
*
*-----------------------------------------------                                                                
* CV901 - ArPU - Argon Purification Unit (C3)                                                                    
*-----------------------------------------------                                                                
CV90100   ArPU  2  0  1                                                   
CV90101   0   0		                                * Fog allowed (default)
CV901A0   3                                                                                         
CV901A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV901A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV901A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV901A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV901A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV901B1   0.0      0.0                                                            
CV901B2   6.0      942.48                           * Asumimos 8 cilindros de R = 2.5m y H = 6m
***
*
*-----------------------------------------------                                                                
* CV902 - SGS-AUX-1 (C3)                                                                    
*-----------------------------------------------                                                                
CV90200   SGS-AUX-1  2  0  1                                                   
CV90201   0   0		                                * Fog allowed (default)
CV902A0   3                                                                                         
CV902A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV902A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV902A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV902A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV902A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV902B1   6.2      0.0                                                            
CV902B2   7.2      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV903 - SGS-AUX-2 (C3)                                                                    
*-----------------------------------------------                                                                
CV90300   SGS-AUX-2  2  0  1                                                   
CV90301   0   0		                                * Fog allowed (default)
CV903A0   3                                                                                         
CV903A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV903A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV903A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV903A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV903A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV903B1   5.2      0.0                                                            
CV903B2   7.2      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV904 - SGS-AUX-3 (C3)                                                                    
*-----------------------------------------------                                                                
CV90400   SGS-AUX-3  2  0  1                                                   
CV90401   0   0		                                * Fog allowed (default)
CV904A0   3                                                                                         
CV904A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV904A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV904A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV904A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV904A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV904B1   5.2      0.0                                                            
CV904B2   7.2      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV905 - SGS-AUX-4 (C3)                                                                    
*-----------------------------------------------                                                                
CV90500   SGS-AUX-4  2  0  1                                                   
CV90501   0   0		                                * Fog allowed (default)
CV905A0   3                                                                                         
CV905A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV905A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV905A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV905A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV905A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV905B1   6.2      0.0                                                            
CV905B2   7.2      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV906 - SGS-AUX-5 (C3)                                                                    
*-----------------------------------------------                                                                
CV90600   SGS-AUX-5  2  0  1                                                   
CV90601   0   0		                                * Fog allowed (default)
CV906A0   3                                                                                         
CV906A1   PVOL  101095.0                            * 101325Pa-130Pa 
CV906A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV906A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV906A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV906A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV906B1   5.2      0.0                                                            
CV906B2   7.2      2.0                              * 2m x 1m x 1m                                                                                                    
***
******* Energy source for SGS-AUX-5 *******           
*                                           
CF90100 'AUX-5-Energy-src' EQUALS 1 1.0             * Energy source
CF90110  1.0  0.0  CVH-TVAP.906                     * Temp AUX-5 = 290.95K (mantener temp cte.)
*                                                                                                                                 
******* Sink SGS-AUX-5-O2 *******                    
*                                           
CV906C1  MASS.5 902 3                       
CV906C2  TE 901 9                           
*
CF90200 'AUX-5-O2-sink' EQUALS 1 -2.4425E-04        * Eficiencia (= 0.8793) / 3600 = 2.4425E-04
CF90210  1.0  0.0  CVH-MASS.5.906                                      
*
******* Sink SGS-AUX-5-N2 *******                    
*                                           
CV906C3  MASS.4 903 3                       
CV906C4  TE 901 9                           
*
CF90300 'AUX-5-N2-sink' EQUALS 1 -5.425E-05         * Eficiencia (= 0.1953) / 3600 = 5.425E-05    
CF90310  1.0  0.0  CVH-MASS.4.906   
*
******* Sink SGS-AUX-5-H2O *******                    
*                                           
CV906C5  MASS.3 904 3                       
CV906C6  TE 901 9                           
*
CF90400 'AUX-5-H2O-sink' EQUALS 1 -2.75E-04         * Eficiencia (= 0.99) / 3600 = 2.75E-04
CF90410  1.0  0.0  CVH-MASS.3.906   
*
*-----------------------------------------------                                                                
* CV907 - SGS-AUX-6 (C3)                                                                    
*-----------------------------------------------                                                                
CV90700   SGS-AUX-6  2  0  1                                                   
CV90701   0   0		                                * Fog allowed (default)
CV907A0   3                                                                                         
CV907A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV907A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV907A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV907A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV907A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV907B1   5.0      0.0                                                            
CV907B2   6.0      1.0                              * 1m x 1m x 1m  
***
******* Energy source from SGS-AUX-6 *******           
*                                           
CF90000 'AUX-6-Energy-src' EQUALS 1 1.0             * Energy source
CF90010  1.0  0.0  CVH-TVAP.906                     * Temp AUX-6 = 290.95K (mantener temp cte.)
*   
******* Source SGS-AUX-6-O2 *******                    
*                                           
CV907C1  MASS.5 905 3                       
CV907C2  TE 900 9                           
*
CF90500 'AUX-6-O2-src' EQUALS 1 2.4425E-04          * Eficiencia (= 0.8793) / 3600 = 2.4425E-04
CF90510  1.0  0.0  CVH-MASS.5.906                                      
*
******* Source SGS-AUX-6-N2 *******                    
*                                           
CV907C3  MASS.4 906 3                       
CV907C4  TE 900 9                           
*
CF90600 'AUX-6-N2-src' EQUALS 1 5.425E-05           * Eficiencia (= 0.1953) / 3600 = 5.425E-05    
CF90610  1.0  0.0  CVH-MASS.4.906  
*
******* Source SGS-AUX-6-H2O *******                    
*                                           
CV907C5  MASS.3 907 3                       
CV907C6  TE 900 9                           
*
CF90700 'AUX-6-H2O-src' EQUALS 1 2.75E-04           * Eficiencia (= 0.99) / 3600 = 2.75E-04
CF90710  1.0  0.0  CVH-MASS.3.906 
*
****************************************************************************************************************************************
*         										           CONSTANTS                 			    		  						   *
****************************************************************************************************************************************
*
****** CAUDAL ENTRADA ArPU ******
CF10000   QP  EQUALS  1  0.0  57.8                  * Caudal purificado. Nippon Gases -> 57.8 Nm3/h para todas las salas 
CF10010   1.0  0.0  TIME
*
****** CAUDAL VERTIDO POR CHIMENEA ******
CF10100   RJ  EQUALS  1  0.0  22.2                  * Ar rejected by SGS-Ar (Nippon --> 22.2 Nm3/h)
CF10110   1.0  0.0  TIME                            * PARAMETRO A OPTIMIZAR
*
****** CAUDAL TOTAL SGS ******
CF10200   QT  EQUALS  1  0.0  26869.0               * Q-LLC + Q-TIR + 2 * Q-TRAP
CF10210   1.0  0.0  TIME
*
********************************************************* FL CONNECTIONS ********************************************************
*-------------------------------------------------------
* SGS FL200           FM    TO    FM   TO                       * ArSS -> AUX-3
*-------------------------------------------------------
*
FL20000   SGS-FL200   900   904   6.2    6.2
FL20001   0.001134  7.5   1.0              
FL20002   3                                                         
FL200S0   0.001134  7.5   0.038                               
*FL200T0   2  200           
*
*CF20000   VEL-ArSS  EQUALS  1  0.0  0.1735                      * X / (3600 * 0.001134) -> MAX 0.1864495298 m/s
*CF20010   1.0  0.0  TIME
*
*-------------------------------------------------------
* SGS FL201           FM    TO    FM   TO                       * AUX-2 -> AUX-3
*-------------------------------------------------------
*
FL20100   SGS-FL201   903   904   6.2  6.2
FL20101   0.43709  10.0   1.0             
FL20102	  3                                                         
FL201S0   0.43709  10.0   0.746 
*
*-------------------------------------------------------
* SGS FL202           FM    TO    FM   TO                       * AUX-3 --> AUX-4
*-------------------------------------------------------
*
FL20200   SGS-FL202   904   905   6.7    6.7
FL20201   0.43709  5.0   1.0              
FL20202	  3                                                                  
FL202S0   0.43709  5.0   0.746                                           
*
*-------------------------------------------------------
* SGS FL203           FM    TO    FM   TO                       * AUX-4 --> LLC                  
*-------------------------------------------------------
*
FL20300   SGS-FL203   905   016   6.7  6.7
FL20301   0.19322  4.0   1.0                
FL20302	  3                                       
FL203S0   0.19322  4.0   0.496
*
*-------------------------------------------------------
* SGS FL204           FM    TO    FM   TO                       * LLC -> AUX-1
*-------------------------------------------------------
*
FL20400   SGS-FL204   016   902  6.7  6.7  
FL20401   0.19322  4.0   1.0               
FL20402	  3                                      
FL204S0   0.19322  4.0   0.496                                                                               
*
*-------------------------------------------------------
* SGS FL205           FM    TO    FM   TO                       * AUX-1 --> AUX-2
*-------------------------------------------------------
*
FL20500   SGS-FL205   902   903   6.7  6.7
FL20501   0.43709  36.0   1.0              
FL20502	  3                                                         
FL205S0   0.43709  36.0   0.746                                          
FL205T0   2   205                                               * QT m3/h / (3600 * 0.43709)  m/s                            
*
CF20500   VEL-FL205  DIVIDE  2  1.0
CF20510   0.0  1573.524  TIME                                   * (3600 * 0.43709) = 1573.524       
CF20515   1.0  0.0  CFVALU.102
*
*-------------------------------------------------------
* SGS FL206           FM    TO    FM   TO                       * AUX-2 --> ArPU
*-------------------------------------------------------
*
FL20600   SGS-FL206   903   901   5.6  5.6
FL20601   0.001521  15.0   1.0              
FL20602	  3                                                          
FL206S0   0.001521  15.0   0.044                                       
FL206T0   2   206                                               * 2*(QP+Rj) / (3600 * 0.001521)  m/s
*
CF20600   VEL-FL206  DIVIDE  2  1.0
CF20610   0.0  5.4756  TIME                                     * (3600 * 0.001521) = 5.4756       
CF20615   1.0  0.0  CFVALU.103
*
CF10300   Qpur  ADD  2  2.0
CF10310   1.0  0.0  CFVALU.100
CF10315   1.0  0.0  CFVALU.101
*
*-------------------------------------------------------
* SGS FL207           FM    TO    FM   TO                       * ArPU --> AUX-3
*-------------------------------------------------------
*
FL20700   SGS-FL207   906  904   6.2  6.2
FL20701   0.001341  7.5   1.0              
FL20702   3                                                           
FL207S0   0.001341  7.5   0.038                                        
FL207T0   2   207                                               * 2*QP / (3600 * 0.001341)  m/s
*
CF20700   VEL-FL207 DIVIDE 2 2.0
CF20710   0.0  4.8276  TIME                                     * (3600 * 0.001341) = 4.8276
CF20715   1.0  0.0  CFVALU.100
*
*-------------------------------------------------------
* SGS FL208           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL20800   SGS-FL208   907   402   5.5  5.5
FL20801   0.001341  7.5   1.0               
FL20802   3                                                           
FL208S0   0.001341  7.5   0.038   
FL208T0   2  208
*
CF20800   VEL-FL208  DIVIDE  2  2.0                             * 2*Rj / (3600 * 0.001341)
CF20810   0.0  4.8276  TIME                                     * (3600 * 0.001341) = 4.8276
CF20815   1.0  0.0  CFVALU.101 
*
*-------------------------------------------------------
* SGS FL209           FM    TO    FM   TO                       * ArPU --> AUX-3
*-------------------------------------------------------
*
FL20900   SGS-FL209   901  906   5.6  5.6
FL20901   0.001341  7.5   1.0            
FL20902   3                                                           
FL209S0   0.001341  7.5   0.038  
*
*-------------------------------------------------------
* SGS FL210           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL21000   SGS-FL210   901   907   5.5  5.5
FL21001   0.001341  7.5   1.0              
FL21002   3                                                        
FL210S0   0.001341  7.5   0.038                                         
*
*-------------------------------------------------------
* SGS FL211           FM    TO    FM   TO                       * AUX-4 -> R129
*-------------------------------------------------------
*
FL21100   SGS-FL211   905   129   6.7   12.0
FL21101   0.437087  18.0   1.0                                                            
FL211S0   0.437087  18.0   0.746     
*
*-------------------------------------------------------
* SGS FL212           FM    TO    FM   TO                       * AUX-4 -> R009-2
*-------------------------------------------------------
*
FL21200   SGS-FL212   905   009   6.7  6.7
FL21201   0.218956  18.0   1.0              
FL21202   3                                                          
FL212S0   0.218956  18.0   0.528  
*
*-------------------------------------------------------
* SGS FL213           FM    TO    FM   TO                       * AUX-4 -> R009-1
*-------------------------------------------------------
*
FL21300   SGS-FL213   905   008   6.7  6.7
FL21301   0.218956  18.0   1.0              
FL21302   3                                                            
FL213S0   0.218956  18.0   0.528                                             
*
*-------------------------------------------------------
* SGS FL214           FM    TO    FM   TO                       * R009-2 --> AUX-1
*-------------------------------------------------------
*
FL21400   SGS-FL214   009   902   6.7  6.7
FL21401   0.218956  18.0   1.0             
FL21402   3                                                           
FL214S0   0.218956  18.0   0.528                                         
*
*-------------------------------------------------------
* SGS FL215           FM    TO    FM   TO                       * R009-2 --> AUX-1
*-------------------------------------------------------
*
FL21500   SGS-FL215   008   902   6.7  6.7
FL21501   0.218956  18.0   1.0              
FL21502   3                                                            
FL215S0   0.218956  18.0   0.528                                         
*
*-------------------------------------------------------
* SGS FL216           FM    TO    FM   TO                       * R129 --> AUX-4
*-------------------------------------------------------
*
FL21600   SGS-FL216   129   902   12.0   6.7
FL21601   0.437087  18.0   1.0                                                           
FL216S0   0.437087  18.0   0.746                                         
*
***
*************************************************** LEAKS *****************************************************
***
*
FL69000   W-R016-G4       016   024   3.6     3.6             
FL69001   2.102E-5    1.0    1.0                                  
FL69002   3                                          
FL690S0   2.102E-5    1.0    0.00517                             
*
*
FL51000   W-R016-R018       016   018   3.6     3.6            
FL51001   3.407E-5    1.0    1.0                                 
FL51002   3                           
FL510S0   3.407E-5    1.0    0.00659                             
*
*
FL64900   D-R016-AL016      016   096   3.6    3.6
FL64901   5.281E-5    1.0   1.0                                   
FL64902   3                                  
FL649S0   5.281E-5    1.0   0.0082                             
*
*
FL50000   W-R015-R016       015   016   3.6     3.6             
FL50001   2.914E-5    1.0    1.0                                  
FL50002   3                                       
FL500S0   2.914E-5    1.0    0.00609                             
*
*
FL50800   W-R0092-R016      009   016   3.6     3.6             
FL50801   5.95E-6    1.0    1.0                                  
FL50802   3                                   
FL508S0   5.95E-6    1.0    0.00275                             
*
*
FL50900   W-R016-R0091      016   008   3.6     3.6             
FL50901   1.557E-5    1.0    1.0                                  
FL50902   3                              
FL509S0   1.557E-5    1.0    0.00445                             
*
*
FL02100   R-R016-G7         016   110   7.2   9.0             
FL02101   3.84E-6    1.5    1.0                                                 
FL021S0   3.84E-6    1.5    0.00221                             
*
*
FL02900   R-R016-G17       016   147   7.2   9.0             
FL02901   1.69E-5    1.0    1.0                                                 
FL029S0   1.69E-5    1.0    0.00464                             
*
*
FL03000   R-R016-R129       016   129   7.2   9.0             
FL03001   7.616E-6    1.5    1.0                                                 
FL030S0   7.616E-6    1.5    0.00311                            
*
*
FL03800   R-R016-G9         016   144   7.2   9.0             
FL03801   6.072E-6    0.5    1.0                                                 
FL038S0   6.072E-6    0.5    0.00278                                                         
*
*
FL13500   W-G7-R129    110    129    11.75    11.75             
FL13501   7.425E-6    2.5    1.0                                  
FL13502   3                              
FL135S0   7.425E-6    2.5    0.00307                             
*
*
FL15900   W-G17-R129    147    129    11.75    11.75             
FL15901   1.54E-5    1.5    1.0                                  
FL15902   3                              
FL159S0   1.54E-5    1.5    0.00443                             
*
*
FL16100   W-R1141-R129    114    129    11.75    11.75             
FL16101   7.15E-6    2.5    1.0                                  
FL16102   3                              
FL161S0   7.15E-6    2.5    0.00302                             
*
*
FL16200   W-R152-R129    152    129    11.75    11.75             
FL16201   1.54E-5    2.5    1.0                                  
FL16202   3                              
FL162S0   1.54E-5    2.5    0.00443                             
*
*
FL74800   R-R129-R230      129   230   14.5   16.0             
FL74801   6.54E-6    1.5    1.0                                  
FL748S0   6.54E-6    1.5    0.00289                             
*
*
FL64700   D-R0091-G4      008   024   4.0    4.0               
FL64701   2.286E-5    1.0   1.0                                   
FL64702   3                                     
FL647S0   2.286E-5    1.0   0.0054                             
*
*
FL51100   D-R018-R0091      018   008   3.75    3.75          
FL51101   4.5E-6    1.0    1.0                                 
FL51102   3                                       
FL511S0   4.5E-6    1.0    0.00239                             
*
*
FL09900   D-R0091-R017      008   017   3.75    3.75          
FL09901   8.25E-6    1.0    1.0                                
FL09902   3                                    
FL099S0   8.25E-6    1.0    0.00324                             
*
*
FL03900   R-R0091-G9        008   144   8.0   9.0             
FL03901   4.983E-7     0.5    1.0                                                 
FL039S0   4.983E-7     0.5    0.0008                             
*
*
FL04200   R-R0091-R160      008   160   8.0   9.0             
FL04201   5.692E-6    1.0    1.0                                                 
FL042S0   5.692E-6    1.0    0.00269                             
*
*
FL64800   D-R0092-G4      009   024   4.25    4.25              
FL64801   2.321E-5    0.5   1.0                                   
FL64802   3                                 
FL648S0   2.321E-5    0.5   0.00544                             
*
*
FL50700   D-R015-R0092      015   009   4.25    4.25            
FL50701   1.166E-5    1.0    1.0                                  
FL50702   3                                     
FL507S0   1.166E-5    1.0    0.00385                             
*
*
FL03400   R-R0092-G9        009   144   8.5   9.0             
FL03401   6.12E-6    0.5    1.0                                                 
FL034S0   6.12E-6    0.5    0.00279                             
*
***
*************************************************** OUTPUTS ***************************************************
*
* Formula densidad: d = d'  (P  T') / (P'  T) ; T' = 25 C , P' = Patm = 101325 Pa
*
CF15000   N2-dens-LLC DIVIDE 2 1.0                                      
CF15010   101325.0  0.0  CVH-TVAP.016
CF15015   347.34475  0.0  CVH-P.016                                 * d'  T' = 347.34475 (d' = 1.165 kg/m3)
*
CF15100   O2-dens-LLC DIVIDE 2 1.0                                      
CF15110   101325.0  0.0  CVH-TVAP.016
CF15115   396.83765  0.0  CVH-P.016                                 * d'  T' = 396.83765 (d' = 1.331 kg/m3)
*
CF15200   H2O-dens-LLC DIVIDE 2 1.0                                      
CF15210   101325.0  0.0  CVH-TVAP.016
CF15215   223.2211781  0.0  CVH-P.016                               * d'  T' = 223.2211781 (d' = 0.7486875 kg/m3)
*
*
CF15300   N2-dens-AUX5 DIVIDE 2 1.0                                      
CF15310   101325.0  0.0  CVH-TVAP.906
CF15315   347.34475  0.0  CVH-P.906                                 * d'  T' = 347.34475 (d' = 1.165 kg/m3)
*
CF15400   O2-dens-AUX5 DIVIDE 2 1.0                                      
CF15410   101325.0  0.0  CVH-TVAP.906
CF15415   396.83765  0.0  CVH-P.906                                 * d'  T' = 396.83765 (d' = 1.331 kg/m3)
*
CF15500   H2O-dens-AUX5 DIVIDE 2 1.0                                      
CF15510   101325.0  0.0  CVH-TVAP.906
CF15515   223.2211781  0.0  CVH-P.906                               * d'  T' = 223.2211781 (d' = 0.7486875 kg/m3)
*
*
CF15600   N2-dens-TIR DIVIDE 2 1.0                                      
CF15610   101325.0  0.0  CVH-TVAP.129
CF15615   347.34475  0.0  CVH-P.129                                 * d'  T' = 347.34475 (d' = 1.165 kg/m3)
*
CF15700   O2-dens-TIR DIVIDE 2 1.0                                      
CF15710   101325.0  0.0  CVH-TVAP.129
CF15715   396.83765  0.0  CVH-P.129                                 * d'  T' = 396.83765 (d' = 1.331 kg/m3)
*
CF15800   H2O-dens-TIR DIVIDE 2 1.0                                      
CF15810   101325.0  0.0  CVH-TVAP.129
CF15815   223.2211781  0.0  CVH-P.129                               * d'  T' = 223.2211781 (d' = 0.7486875 kg/m3)
*
*
CF15900   N2-dens-HTC DIVIDE 2 1.0                                      
CF15910   101325.0  0.0  CVH-TVAP.009
CF15915   347.34475  0.0  CVH-P.009                                 * d'  T' = 347.34475 (d' = 1.165 kg/m3)
*
CF16900   O2-dens-HTC DIVIDE 2 1.0                                      
CF16910   101325.0  0.0  CVH-TVAP.009
CF16915   396.83765  0.0  CVH-P.009                                 * d'  T' = 396.83765 (d' = 1.331 kg/m3)
*
CF17000   H2O-dens-HTC DIVIDE 2 1.0                                      
CF17010   101325.0  0.0  CVH-TVAP.009
CF17015   223.2211781  0.0  CVH-P.009                               * d'  T' = 223.2211781 (d' = 0.7486875 kg/m3)
*
*
*
CF17100   N2-dens-CTC DIVIDE 2 1.0                                      
CF17110   101325.0  0.0  CVH-TVAP.008
CF17115   347.34475  0.0  CVH-P.008                                 * d'  T' = 347.34475 (d' = 1.165 kg/m3)
*
CF17200   O2-dens-CTC DIVIDE 2 1.0                                      
CF17210   101325.0  0.0  CVH-TVAP.008
CF17215   396.83765  0.0  CVH-P.008                                 * d'  T' = 396.83765 (d' = 1.331 kg/m3)
*
CF17300   H2O-dens-CTC DIVIDE 2 1.0                                      
CF17310   101325.0  0.0  CVH-TVAP.008
CF17315   223.2211781  0.0  CVH-P.008                               * d'  T' = 223.2211781 (d' = 0.7486875 kg/m3)
*
*
* ppm
*
*
CF16000   LLC-N2-ppm DIVIDE 2 1.0E6
CF16010   2658.7  0.0  CFVALU.150                                   * Volumen LLC * densidad N2 = 2658.7 * CFVALU.150                                                              
CF16015   1.0  0.0  CVH-MASS.4.016
*
CF16100   LLC-O2-ppm DIVIDE 2 1.0E6
CF16110   2658.7  0.0  CFVALU.151                                   * Volumen LLC * densidad O2 = 2658.7 * CFVALU.151                                                                       
CF16115   1.0  0.0  CVH-MASS.5.016
*
CF16200   LLC-H2O-ppm DIVIDE 2 1.0E6
CF16210   2658.7  0.0  CFVALU.152                                   * Volumen LLC * densidad H2O = 2658.7 * CFVALU.152                                                                         
CF16215   1.0  0.0  CVH-MASS.3.016
*
*
CF17400   TIR-N2-ppm DIVIDE 2 1.0E6
CF17410   529.0  0.0  CFVALU.156                                    * Volumen LLC * densidad N2 = 529.0 * CFVALU.156                                                              
CF17415   1.0  0.0  CVH-MASS.4.129
*
CF17500   TIR-O2-ppm DIVIDE 2 1.0E6
CF17510   529.0  0.0  CFVALU.157                                    * Volumen LLC * densidad O2 = 529.0 * CFVALU.157                                                                       
CF17515   1.0  0.0  CVH-MASS.5.129
*
CF17600   TIR-H2O-ppm DIVIDE 2 1.0E6
CF17610   529.0  0.0  CFVALU.158                                    * Volumen LLC * densidad H2O = 529.0 * CFVALU.158                                                                         
CF17615   1.0  0.0  CVH-MASS.3.129
*
*
CF17700   HTC-N2-ppm DIVIDE 2 1.0E6
CF17710   585.0  0.0  CFVALU.159                                    * Volumen LLC * densidad N2 = 529.0 * CFVALU.156                                                              
CF17715   1.0  0.0  CVH-MASS.4.009
*
CF17800   HTC-O2-ppm DIVIDE 2 1.0E6
CF17810   585.0  0.0  CFVALU.169                                    * Volumen LLC * densidad O2 = 529.0 * CFVALU.157                                                                       
CF17815   1.0  0.0  CVH-MASS.5.009
*
CF17900   HTC-H2O-ppm DIVIDE 2 1.0E6
CF17910   585.0  0.0  CFVALU.170                                    * Volumen LLC * densidad H2O = 529.0 * CFVALU.158                                                                         
CF17915   1.0  0.0  CVH-MASS.3.009
*
*
CF18000   CTC-N2-ppm DIVIDE 2 1.0E6
CF18010   585.0  0.0  CFVALU.171                                    * Volumen LLC * densidad N2 = 529.0 * CFVALU.156                                                              
CF18015   1.0  0.0  CVH-MASS.4.008
*
CF18100   CTC-O2-ppm DIVIDE 2 1.0E6
CF18110   585.0  0.0  CFVALU.172                                    * Volumen LLC * densidad O2 = 529.0 * CFVALU.157                                                                       
CF18115   1.0  0.0  CVH-MASS.5.008
*
CF18200   CTC-H2O-ppm DIVIDE 2 1.0E6
CF18210   585.0  0.0  CFVALU.173                                    * Volumen LLC * densidad H2O = 529.0 * CFVALU.158                                                                         
CF18215   1.0  0.0  CVH-MASS.3.008
*
*
CF16300   ArPu-N2-ppm DIVIDE 2 1.0E6                                * Impurezas de N2 (ppm) en Ar purificado
CF16310   1.0  0.0  CFVALU.166                                                            
CF16315   3600.0  0.0  FL-MFLOW.4.207
*
CF16400   ArPu-O2-ppm DIVIDE 2 1.0E6                                * Impurezas de O2 (ppm) en Ar purificado
CF16410   1.0  0.0  CFVALU.167                                                              
CF16415   3600.0  0.0  FL-MFLOW.5.207
*
CF16500   ArPu-H2O-ppm DIVIDE 2 1.0E6                               * Impurezas de H2O (ppm) en Ar purificado
CF16510   1.0  0.0  CFVALU.168                                                                                                           
CF16515   3600.0  0.0  FL-MFLOW.3.207
*
*
* Auxiliar CF
*
*
CF16600  Denom-163 MULTIPLY 2 1.0
CF16610  1.0  0.0  CFVALU.153
CF16615  1.0  0.0  CFVALU.100
*
CF16700  Denom-164 MULTIPLY 2 1.0
CF16710  1.0  0.0  CFVALU.154
CF16715  1.0  0.0  CFVALU.100
*
CF16800  Denom-165 MULTIPLY 2 1.0
CF16810  1.0  0.0  CFVALU.155
CF16815  1.0  0.0  CFVALU.100
*
***
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* melcor
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     sgs
*
*********
* FILES *
*********
*
RESTARTFILE  sgs.rst
OUTPUTFILE   sgs.out
PLOTFILE     sgs.ptf
DIAGFILE     sgs_cor.dia
MESSAGEFILE  sgs_cor.mes
*
*
*
CPULEFT          200.
CPULIM           86400.                             * max CPU time running      
*
CYMESF           100000    100000                   * FRECUENCIA TERMINAL / .OUT    
*
*
RESTART          -1              
*
TEND             3.1536e7                           * TIEMPO DE SIMULACION (seg) 3.1536e7 -> 1 year
*
*
SOFTDTMIN  .1 1000
*
*
*             TIME       DTMAX   DTMIN      DTEDT      DTPLT      DTRST
TIME1       0.0         100.0     1.0      1800.0     1800.0     1800.0        * primer dia: cada media hora -> 1800 s
TIME2       86400.0     1000.0    5.0     14400.0    14400.0    14400.0       * despues, cada 4 horas -> 14400.0 s
TIME3       913600.0    100.0     1.0      1800.0     1800.0     1800.0        * ultimo dia: cada media hora -> 1800 s
*TIME3       31449600.0  100.0     1.0      1800.0     1800.0     1800.0        * ultimo dia: cada media hora -> 1800 s
*
*TIME_N     TEND-86400  100.0     1.0      1800.0     1800.0     1800.0        * ultimo dia (general): cada media hora
*
*
.* END