****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                       SGS MELCOR model                                                               *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     sgs2
jobid     sgs2
*
restartf  sgs2.rst
outputf   sgs2_gen.out
diagf     sgs2_gen.dia
stopf     sgs2.stp
*
crtout 
tstart    00.0
DTTIME    0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                             * MATERIAL 4 IS N2
NCG002    O2    5                             * MATERIAL 5 IS O2
NCG333    H2    6                             * MATERIAL 6 IS H2
NCG444    HE    7                             * MATERIAL 7 IS HE
NCG555    AR    8                             * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*-----------------------------------------------                                                                
* CV400 - ENV-IN - Environment for INLET                                                                 
*-----------------------------------------------                                                                
CV40000   ENV-IN  2  2  5          		                                           
CV40001   0   -1                                    * Time-independent				       
CV400A0   3                                                                                         
CV400A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV400A3   TATM    293.15  RHUM  0.6    	                                                 
CV400A4   MLFR.4  0.78                              * Filled with air (N2)
CV400A6   MLFR.5  0.21                              * Filled with air (O2)
CV400A8   MLFR.8  0.01                              * Filled with air (Ar) 
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV400B1   0.0        0.0                                                          
CV400B2  50.0   1000000.0              	            * Random huge volume   
*
*-----------------------------------------------                                                                
* CV402 - ENV-GRWTS - Environment (G-RWTS)
*-----------------------------------------------                                                            
CV40200   G-RWTS  2  2  5          		                                   
CV40201   0   0		                                  				            
CV402A0   3                                                                                         
CV402A1   PVOL    101325.0                           * 101325Pa = 1atm                                                                     
CV402A3   TATM    293.15  RHUM  0.6    	                                                  
CV402A4   MLFR.4  0.78                               * Filled with air (O2)
CV402A6   MLFR.5  0.21                               * Filled with air (N2)
CV402A8   MLFR.8  0.01                               * Filled with air (Ar) 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV402B1   0.0        0.0                                                          
CV402B2   50.0       1000000.0              	     * Random huge volume                                                          
***      
* 
************************************************************************************
*                                                               
*               CV016 - R016 - Lithium loop cell (C3 - C4 en 2PNSLP)                                                                    
*                                                                
CV01600   R016  2  0  1                                                            
CV01601   0   0		                              
CV016A0   3                                                                                         
CV016A1   PVOL  101065.0                            
CV016A2   TATM  290.95  RHUM  0.0                   
CV016A3   MLFR.8  0.9999                            * Filled with Ar -> 97%   
CV016A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 3% 
CV016A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 3% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.2      2495.0                           * 2658.7 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                                 
*       CV008 - R009-1 - Cold Traps Cell (C2 - por confirmar en 2PNSLP)                                                                    
*                                                                
CV00800   R009-1  2  0  1                                                         
CV00801   0   0		                               
CV008A0   3                                                                                         
CV008A1   PVOL  101065.0                            * 101325Pa-90Pa 
CV008A2   TATM  293.15  RHUM  0.6                  
CV008A3   MLFR.8  0.9999                            * Filled with Ar -> 97%   
CV008A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 3% 
CV008A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 3%                         
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV008B1   0.0      0.0                                                            
CV008B2   8.0      557.0                            * 609.0 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                               
*               CV009 - R009-2 - Hot Traps Cell (C2 - C4 en 2PNSLP)                                                                    
*                                                               
CV00900   R009-2  2  0  1                                                            
CV00901   0   0		                               
CV009A0   3                                                                                         
CV009A1   PVOL  101065.0                            * 101325Pa-90Pa 
CV009A2   TATM  293.15  RHUM  0.6                  
CV009A3   MLFR.8  0.9999                            * Filled with Ar -> 97%   
CV009A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 3% 
CV009A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 3%                       
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV009B1   0.0      0.0                                                            
CV009B2   8.5      585.0                            * 581.3 m3 (2PNSLP) 
***
*  
************************************************************************************
*                                                              
*           CV129 - R129 - Target interface room (C3 - C4 en 2PNSLP)                                                                   
*                                                               
CV12900   R129  2  2  2                                                          
CV12901   0   0		                           
CV129A0   3                                                                                         
CV129A1   PVOL    101065.0                          * 101325-130Pa                                                                          
CV129A3   TATM    298.15    RHUM  0.0                                                     
CV129A5   MLFR.8  0.9999                            * Filled with Ar -> 97%   
CV129A6   MLFR.5  0.000021                          * Initial 02 -> 21% de 3% 
CV129A8   MLFR.4  0.000079                          * Initial N2 -> 79% de 3% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV129B1   9.0      0.0                                                         
CV129B2   14.5     529.0                            * 209.4 m3 (2PNSLP)  
***
*
**************************************************************** SGS ******************************************************************
*
*********************************************************** Ar SUPPLY **************************************************************
*-----------------------------------------------                                                                
* CV902 - SGS-AUX-1                                                                    
*-----------------------------------------------                                                                
CV90200   SGS-AUX-1  2  0  1                                                   
CV90201   0   0		                              
CV902A0   3                                                                                         
CV902A1   PVOL  101000.0                            
CV902A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C
CV902A3   MLFR.8  0.9999                            * Filled with Ar -> 97%   
CV902A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 3% 
CV902A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 3%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV902B1   6.2      0.0                                                            
CV902B2   7.2      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV903 - SGS-AUX-2                                                                    
*-----------------------------------------------                                                                
CV90300   SGS-AUX-2  2  0  1                                                   
CV90301   0   0		                           
CV903A0   3                                                                                         
CV903A1   PVOL  102000.0                            
CV903A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C
CV903A3   MLFR.8  0.9999                            * Filled with Ar -> 97%   
CV903A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 3% 
CV903A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 3%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV903B1   5.2      0.0                                                            
CV903B2   7.2      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV904 - SGS-AUX-3 (C3)                                                                    
*-----------------------------------------------                                                                
CV90400   SGS-AUX-3  2  0  1                                                   
CV90401   0   0		                                * Fog allowed (default)
CV904A0   3                                                                                         
CV904A1   PVOL  101700.0                            
CV904A2   TATM  290.95  RHUM  0.0                 * 17.8 deg. C; 0% rel. humidity
CV904A3   MLFR.8  0.9999                            * Filled with Ar -> 97%   
CV904A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 3% 
CV904A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 3%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV904B1   5.2      0.0                                                            
CV904B2   7.2      2.0                              * 2m x 1m x 1m                                                   
***
******* Energy source for SGS-AUX-3 *******           
*                                           
CF90100 'AUX-3-Energy-src' EQUALS 1 1.0             * Energy source
CF90110  1.0  0.0  CVH-TVAP.904                     * Temp AUX-3 = 290.95K (mantener temp cte.)
*                                                                                                                                 
******* Sink SGS-AUX-3-O2 *******                    
*                                           
CV904C1  MASS.5 902 3                       
CV904C2  TE 901 9                           
*       
CF90200 'AUX-3-O2-sink' DIVIDE  2  -1.0               * Eficiencia (= 0.8) * QP * MASS/S / QT 
CF90210  1.0  0.0  CFVALU.500
CF90215  1.0  0.0  CFVALU.501                                       
*
CF50000  DENOM-CF902  ADD  2  1.0  3600.0  
CF50010  1.0  0.0  CFVALU.102
CF50015  -1.0  0.0  CFVALU.101
*
CF50100  NUM-CF902  MULTIPLY  2  0.8
CF50110  1.0  0.0  CFVALU.100
CF50115  1.0  0.0  FL-MFLOW.5.205
*
******* Sink SGS-AUX-3-N2 *******                    
*                                           
CV904C3  MASS.4 903 3                       
CV904C4  TE 901 9                           
*     
CF90300 'AUX-3-N2-sink' DIVIDE 2  -1.0               * Eficiencia (= 0.7) * QP * MASS/S / (QT-R)
CF90310  1.0  0.0  CFVALU.102
CF90315  1.0  0.0  CFVALU.503                                       
*
CF50300  NUM-CF903  MULTIPLY  2  0.7
CF50310  1.0  0.0  CFVALU.100
CF50315  1.0  0.0  FL-MFLOW.4.205
*
******* Sink SGS-AUX-3-H2O *******                    
*                                           
CV904C5  MASS.3 904 3                       
CV904C6  TE 901 9                           
*  
CF90400 'AUX-3-H20-sink' DIVIDE 2  -1.0               * Eficiencia (= 0.95) * QP * MASS/S / (QT-R)
CF90410  1.0  0.0  CFVALU.102
CF90415  1.0  0.0  CFVALU.504                                       
*
CF50400  NUM-CF903  MULTIPLY  2  0.95
CF50410  1.0  0.0  CFVALU.100
CF50415  1.0  0.0  FL-MFLOW.3.205
*  
******* Source SGS-AUX-3-Ar *******                    
*                                           
CV904C7  MASS.8 910 3                       
CV904C8  TE 901 9   
*
CF90500  'AUX-3-Ar-source'  DIVIDE  2  1.784           * +- El volumen de fugas (0.0001*  TotalVol ~ 0.4 m3/h) en Ar + lo que se tira ~ 30 m3/h
CF90510  0.0  3600.0  TIME
CF90515  0.95045  0.0  CFVALU.101                         * 95% pureza
*
CF91000  'AR-INLET'  L-A-IFTE  3  1.0
CF91005  NORMAL
CF91010  1.0  0.0  CFVALU.506
CF91015  2.0  0.0  CFVALU.905
CF91020  0.0  0.0  CFVALU.905
*
CF50600  AUX-P016  L-GE  2  1.0  0.0
CF50605  NORMAL
CF50610  0.0  101065.0  TIME
CF50615  1.0  0.0  CVH-P.16   
*
*
* Pureza Argón inyectado --> 100%. En caso de menos, hay que inyectar las impurezas
*
*-----------------------------------------------                                                                
* CV905 - SGS-AUX-4                                                                    
*-----------------------------------------------                                                                
CV90500   SGS-AUX-4  2  0  1                                                   
CV90501   0   0		                              
CV905A0   3                                                                                         
CV905A1   PVOL  101400.0                            
CV905A2   TATM  290.95  RHUM  0.0                 * 17.8 deg. C
CV905A3   MLFR.8  0.9999                            * Filled with Ar -> 97%   
CV905A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 3% 
CV905A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 3%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV905B1   6.2      0.0                                                            
CV905B2   7.2      1.0                              * 1m x 1m x 1m                                                   
***
*                                           
CV905C1  MASS.5 920 3                                       * Impurezas O2 inyectadas                
CV905C2  TE 901 9   
*
CF90900  'AUX-3-imp1-src'  DIVIDE  2  1.429           * +- El volumen de fugas (0.0001*  TotalVol ~ 0.4 m3/h) en Ar + lo que se tira ~ 30 m3/h
CF90910  0.0  3600.0  TIME
CF90915  0.0105  0.0  CFVALU.101
*
*CF92000  'O2-imp-INLET'  L-A-IFTE  3  1.0
*CF92005  NORMAL
*CF92010  1.0  0.0  CFVALU.506
*CF92015  2.0  0.0  CFVALU.909
*CF92020  0.0  0.0  CFVALU.909
*
CF92000  'O2-imp-INLET'  EQUALS  1  -1.0
CF92010  1.0  0.0  CFVALU.904   
*                                     
CV905C3  MASS.4 921 3                                     * Impurezas N2 inyectadas                
CV905C4  TE 901 9   
*
CF91100  'AUX-3-imp2-src'  DIVIDE  2  1.25           * +- El volumen de fugas (0.0001*  TotalVol ~ 0.4 m3/h) en Ar + lo que se tira ~ 30 m3/h
CF91110  0.0  3600.0  TIME
CF91115  0.039  0.0  CFVALU.101
*
CF92100  'N2-imp-INLET'  L-A-IFTE  3  1.0
CF92105  NORMAL
CF92110  1.0  0.0  CFVALU.506
CF92115  2.0  0.0  CFVALU.911
CF92120  0.0  0.0  CFVALU.911
*                                          
CV905C5  MASS.3 922 3                                     * Impurezas H2O inyectadas                
CV905C6  TE 901 9   
*
CF91200  'AUX-3-imp3-src'  DIVIDE  2  0.598136           * +- El volumen de fugas (0.0001*  TotalVol ~ 0.4 m3/h) en Ar + lo que se tira ~ 30 m3/h
CF91210  0.0  3600.0  TIME
CF91215  0.00005  0.0  CFVALU.101
*
CF92200  'H2O-imp-INLET'  L-A-IFTE  3  1.0
CF92205  NORMAL
CF92210  1.0  0.0  CFVALU.506
CF92215  2.0  0.0  CFVALU.912
CF92220  0.0  0.0  CFVALU.912
*
*-----------------------------------------------                                                                
* CV907 - SGS-AUX-6                                                                     
*-----------------------------------------------                                                                
CV90700   SGS-AUX-6  2  0  1                                                   
CV90701   0   0		                               
CV907A0   3                                                                                         
CV907A1   PVOL  101400.0                            
CV907A2   TATM  290.95  RHUM  0.0                  * 17.8 deg. C
CV907A3   MLFR.8  0.9999                             * Filled with Ar -> 97%   
CV907A4   MLFR.5  0.000021                           * Initial 02 -> 21% de 3.0% 
CV907A5   MLFR.4  0.000079                           * Initial N2 -> 79% de 3.0%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV907B1   5.0      0.0                                                            
CV907B2   6.0      1.0                              * 1m x 1m x 1m  
***
******* Energy source from SGS-AUX-6 *******           
*                                           
CF90000 'AUX-6-Energy-src' EQUALS 1 1.0             * Energy source
CF90010  1.0  0.0  CVH-TVAP.904                     * Temp AUX-6 = 290.95K (mantener temp cte.)
*   
******* Source SGS-AUX-6-O2 *******                    
*                                           
CV907C1  MASS.5 908 3                       
CV907C2  TE 900 9                           
*
CF90800 'AUX-6-O2-src' EQUALS 1 1.0          
CF90810  -1.0  0.0  CFVALU.902                                   
*
******* Source SGS-AUX-6-N2 *******                    
*                                           
CV907C3  MASS.4 906 3                       
CV907C4  TE 900 9                           
*
CF90600 'AUX-6-N2-src' EQUALS 1 1.0           
CF90610  -1.0  0.0  CFVALU.903  
*
******* Source SGS-AUX-6-H2O *******                    
*                                           
CV907C5  MASS.3 907 3                       
CV907C6  TE 900 9                           
*
CF90700 'AUX-6-H2O-src' EQUALS 1 1.0
CF90710  -1.0  0.0  CFVALU.904 
*
****************************************************************************************************************************************
*         										           CONSTANTS                 			    		  						   *
****************************************************************************************************************************************
*
****** CAUDAL ENTRADA ArPU ******
CF10000   QP  EQUALS  1  2.0                         * Caudal purificado. Nippon Gases -> 57.8 Nm3/h para todas las salas 
CF10010   0.0  57.8  TIME
*
****** CAUDAL VERTIDO POR CHIMENEA ******
CF10100   RJ  EQUALS  1  2.0                         * Ar rejected by SGS-Ar (Nippon --> 22.2 Nm3/h)
CF10110   0.0  3.0  TIME                             * PARAMETRO A OPTIMIZAR
*
****** CAUDAL TOTAL SGS ******
CF10200   QT  EQUALS  1  0.0  26869.0               
CF10210   1.0  0.0  TIME
*
****** % MAXIMO AIRE ******
CF10300   Cmax  EQUALS  1  0.0  10.0               
CF10310   1.0  0.0  TIME
*
********************************************************* FL CONNECTIONS ********************************************************
*-------------------------------------------------------
* SGS FL201           FM    TO    FM   TO                       * AUX-2 -> AUX-3
*-------------------------------------------------------
*
FL20100   SGS-FL201   903   904   6.2  6.2
FL20101   0.43709  10.0   1.0             
FL20102	  3                                                         
FL201S0   0.43709  10.0   0.746 
*
*-------------------------------------------------------
* SGS FL202           FM    TO    FM   TO                       * AUX-3 --> AUX-4
*-------------------------------------------------------
*
FL20200   SGS-FL202   904   905   6.7    6.7
FL20201   0.43709  5.0   1.0              
FL20202	  3                                                                  
FL202S0   0.43709  5.0   0.746                                           
*
*-------------------------------------------------------
* SGS FL203           FM    TO    FM   TO                       * AUX-4 --> LLC                  
*-------------------------------------------------------
*
FL20300   SGS-FL203   905   016   6.7  6.7
FL20301   0.19322  4.0   1.0                
FL20302	  3                                       
FL203S0   0.19322  4.0   0.496
*
*-------------------------------------------------------
* SGS FL204           FM    TO    FM   TO                       * LLC -> AUX-1
*-------------------------------------------------------
*
FL20400   SGS-FL204   016   902  6.7  6.7  
FL20401   0.19322  4.0   1.0               
FL20402	  3                                      
FL204S0   0.19322  4.0   0.496                                                                               
*
*-------------------------------------------------------
* SGS FL205           FM    TO    FM   TO                       * AUX-1 --> AUX-2
*-------------------------------------------------------
*
FL20500   SGS-FL205   902   903   6.7  6.7
FL20501   0.43709  36.0   1.0              
FL20502	  3                                                         
FL205S0   0.43709  36.0   0.746                                          
FL205T0   2   205                                               * QT m3/h / (3600 * 0.43709)  m/s                            
*
CF20500   VEL-FL205  DIVIDE  2  1.0
CF20510   0.0  1573.524  TIME                                   * (3600 * 0.43709) = 1573.524       
CF20515   1.0  0.0  CFVALU.102
*
*-------------------------------------------------------
* SGS FL208           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL20800   SGS-FL208   903   907   5.5  5.5
FL20801   0.001341  7.5   1.0               
FL20802   3                                                           
FL208S0   0.001341  7.5   0.038 
FL208T0   2  208
*
CF20800   VEL-FL208  DIVIDE  2  1.0                             * RJ / (3600 * 0.001341)
CF20810   0.0  4.8276  TIME                                     * (3600 * 0.001341) = 4.8276
CF20815   1.0  0.0  CFVALU.101
* 
*-------------------------------------------------------
* SGS FL210           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL21000   SGS-FL210   907   402   5.5  5.5
FL21001   0.001341  7.5   1.0              
FL21002   3                                                        
FL210S0   0.001341  7.5   0.038  
*
*-------------------------------------------------------
* SGS FL211           FM    TO    FM   TO                       * AUX-4 -> R129
*-------------------------------------------------------
*
FL21100   SGS-FL211   905   129   6.7   12.0
FL21101   0.437087  18.0   1.0                                                      
FL211S0   0.437087  18.0   0.746     
*
*-------------------------------------------------------
* SGS FL212           FM    TO    FM   TO                       * AUX-4 -> R009-2
*-------------------------------------------------------
*
FL21200   SGS-FL212   905   009   6.7  6.7
FL21201   0.218956  18.0   1.0              
FL21202   3                                                          
FL212S0   0.218956  18.0   0.528  
*
*-------------------------------------------------------
* SGS FL213           FM    TO    FM   TO                       * AUX-4 -> R009-1
*-------------------------------------------------------
*
FL21300   SGS-FL213   905   008   6.7  6.7
FL21301   0.218956  18.0   1.0              
FL21302   3                                                            
FL213S0   0.218956  18.0   0.528                                             
*
*-------------------------------------------------------
* SGS FL214           FM    TO    FM   TO                       * R009-2 --> AUX-1
*-------------------------------------------------------
*
FL21400   SGS-FL214   009   902   6.7  6.7
FL21401   0.218956  18.0   1.0             
FL21402   3                                                           
FL214S0   0.218956  18.0   0.528                                         
*
*-------------------------------------------------------
* SGS FL215           FM    TO    FM   TO                       * R009-2 --> AUX-1
*-------------------------------------------------------
*
FL21500   SGS-FL215   008   902   6.7  6.7
FL21501   0.218956  18.0   1.0              
FL21502   3                                                            
FL215S0   0.218956  18.0   0.528                                         
*
*-------------------------------------------------------
* SGS FL216           FM    TO    FM   TO                       * R129 --> AUX-4
*-------------------------------------------------------
*
FL21600   SGS-FL216   129   902   12.0   6.7
FL21601   0.437087  18.0   1.0                                                           
FL216S0   0.437087  18.0   0.746                                         
*
***
*************************************************** LEAKS *****************************************************
***
FL01600  R016-LEAK   400   016  3.6   3.6
FL01601  0.5  0.5  1.0
FL01602  3
FL016S0  0.5  0.5  0.5
FL016T0  2  016
*
CF01600  R016-LEAK-VEL  DIVIDE  2  1.0
CF01610  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
CF01615  0.0  0.2495   TIME                           * 0.0001 * VOL_LLC
*CF01615  0.0  2.495   TIME
*
*
FL00900  R009-2-LEAK   400   009  4.25   4.25
FL00901  0.5  0.5  1.0
FL00902  3
FL009S0  0.5  0.5  0.5
FL009T0  2  009
*
CF00900  R009-2-LEAK-VEL  DIVIDE  2  1.0
CF00910  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
CF00915  0.0  0.0585   TIME                           * 0.0001 * VOL_CTC
*CF00915  0.0  0.585   TIME 
*
*
FL00800  R009-1-LEAK   400   008  4.0   4.0
FL00801  0.5  0.5  1.0
FL00802  3
FL008S0  0.5  0.5  0.5
FL008T0  2  008
*
CF00800  R009-1-LEAK-VEL  DIVIDE  2  1.0
CF00810  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
CF00815  0.0  0.0557   TIME                           * 0.0001 * VOL_HTC
*CF00815  0.0  0.557   TIME  
*
*
FL12900  R129-LEAK   400   129  11.75   11.75
FL12901  0.5  0.5  1.0
FL12902  3
FL129S0  0.5  0.5  0.5
FL129T0  2  129
*
CF12900  R129-LEAK-VEL  DIVIDE  2  1.0
CF12910  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
CF12915  0.0  0.0529   TIME                           * 0.0001 * VOL_TIR
*CF12915  0.0  0.529   TIME 
*
***
*************************************************** OUTPUTS ***************************************************
*
*  Porcentaje aire
*
CF25000   LLC-AIR%  ADD  2  100.0
CF25010   0.0  1.0  TIME
CF25015   -1.0  0.0  CFVALU.260
*
CF21000   DEN-CF260  ADD  4  1.0
CF21010   1.0  0.0  CVH-MASS.3.016
CF21015   1.0  0.0  CVH-MASS.4.016
CF21020   1.0  0.0  CVH-MASS.5.016
CF21025   1.0  0.0  CVH-MASS.8.016
*
CF26000   ELEM-CF250  DIVIDE  2  1.0
CF26010   1.0  0.0  CFVALU.210
CF26015   1.0  0.0  CVH-MASS.8.016
*
CF25100   LLC-O2%  DIVIDE  2  100.0
CF25110   1.0  0.0  CFVALU.210
CF25115   1.0  0.0  CVH-MASS.5.016
*
CF25200   LLC-N2%  DIVIDE  2  100.0
CF25210   1.0  0.0  CFVALU.210
CF25215   1.0  0.0  CVH-MASS.4.016
*
CF25300   LLC-H2O%  DIVIDE  2  100.0
CF25310   1.0  0.0  CFVALU.210
CF25315   1.0  0.0  CVH-MASS.3.016
*
***
********************************************************************************
**                    EXTERNAL DATA FILE  (*EDF package)                      **
********************************************************************************
*
EDF11100 VARIAB 1 WRITE
EDF11101 variables.dat
EDF11102 8E12.4
EDF11110 0.      86400.
EDF111AA CFVALU.250         * % AIRE LLC
*
***
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* melcor
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     sgs2
*
*********
* FILES *
*********
*
RESTARTFILE  sgs2.rst
OUTPUTFILE   sgs2.out
PLOTFILE     sgs2.ptf
DIAGFILE     sgs2_cor.dia
MESSAGEFILE  sgs2_cor.mes
*
*STOPCF    666
*
*
CPULEFT          200.
CPULIM           86400.                             * max CPU time running      
*
CYMESF           10000    10000                     * FRECUENCIA TERMINAL / .OUT    
*
*
RESTART          -1              
*
TEND             3.1536e7                           * TIEMPO DE SIMULACION (seg) 3.1536e7 -> 1 year
*
*
SOFTDTMIN  .1  1000
*
*
*             TIME     DTMAX     DTMIN     DTEDT      DTPLT      DTRST
TIME1         0.0      100.0    10.0     43200.0    43200.0    43200.0          
*
.* END