****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                       SGS MELCOR model                                                               *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     sgs3
jobid     sgs3
*
restartf  sgs3.rst
outputf   sgs3_gen.out
diagf     sgs3_gen.dia
stopf     sgs3.stp
*
crtout 
tstart    00.0
DTTIME    0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                             * MATERIAL 4 IS N2
NCG002    O2    5                             * MATERIAL 5 IS O2
NCG333    H2    6                             * MATERIAL 6 IS H2
NCG444    HE    7                             * MATERIAL 7 IS HE
NCG555    AR    8                             * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*-----------------------------------------------                                                                
* CV400 - ENV-IN - Environment for INLET                                                                 
*-----------------------------------------------                                                                
CV40000   ENV-IN  2  2  5          		                                           
CV40001   0   -1                                     * Time-independent				       
CV400A0   3                                                                                         
CV400A1   PVOL    101325.0                           * 101325Pa = 1atm                                                                     
CV400A3   TATM    293.15  RHUM  0.6    	                                                 
CV400A4   MLFR.4  0.78                               * Filled with air (N2)
CV400A6   MLFR.5  0.21                               * Filled with air (O2)
CV400A8   MLFR.8  0.01                               * Filled with air (Ar) 
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV400B1   0.0         0.0                                                          
CV400B2  50.0   1000000.0              	             * Random huge volume   
*
*-----------------------------------------------                                                                
* CV402 - ENV-GRWTS - Environment (G-RWTS)
*-----------------------------------------------                                                            
CV40200   G-RWTS  2  2  5          		                                   
CV40201   0   0		                                  				            
CV402A0   3                                                                                         
CV402A1   PVOL    101325.0                           * 101325Pa = 1atm                                                                     
CV402A3   TATM    293.15  RHUM  0.6    	                                                  
CV402A4   MLFR.4  0.78                               * Filled with air (O2)
CV402A6   MLFR.5  0.21                               * Filled with air (N2)
CV402A8   MLFR.8  0.01                               * Filled with air (Ar) 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV402B1   0.0        0.0                                                          
CV402B2   50.0       1000000.0              	     * Random huge volume                                                          
***      
* -----------------------------------------------                                                                
* CV401 - Ar Supply Subsystem - ArSS
*------------------------------------------------                                                            
CV40100   ArSS  2  2  5          		                                   
CV40101   0   -1		                                  				            
CV401A0   3                                                                                         
CV401A1   PVOL    101065.0                                                                                              
CV401A3   TATM    293.15  RHUM  0.018               * 17.8 deg. C  ;  RHUM = RHUM_TOTAL (0.6) * %AIRE    	                                                  
*CV401A4   MLFR.4  0.00395                           * (99.5%)    
*CV401A6   MLFR.5  0.00105                           * (99.5%)     
*CV401A8   MLFR.8  0.995                             * Filled with Ar (99.5%)  
CV401A4   MLFR.4  0.0237                            * (97%)    
CV401A6   MLFR.5  0.0063                            * (97%)     
CV401A8   MLFR.8  0.97                              * Filled with Ar (97%)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV401B1   0.0        0.0                                                          
CV401B2   30.0       1000000.0              	     * Random huge volume                                                          
***      
* 
************************************************************************************
*                                                               
*               CV016 - R016 - Lithium loop cell (C3 - C4 en 2PNSLP)                                                                    
*                                                                
CV01600   R016  2  0  1                                                            
CV01601   0   0		                              
CV016A0   3                                                                                         
CV016A1   PVOL  101065.0                            
CV016A2   TATM  290.95  RHUM  0.018                 * 17.8 deg. C  ;  RHUM = RHUM_TOTAL (0.6) * %AIRE                   
*CV016A4   MLFR.4  0.00395                           * (99.5%)   
*CV016A6   MLFR.5  0.00105                           * (99.5%)    
*CV016A8   MLFR.8  0.995                             * Filled with Ar (99.5%)
CV016A4   MLFR.4  0.0237                            * (97%)    
CV016A6   MLFR.5  0.0063                            * (97%)     
CV016A8   MLFR.8  0.97                              * Filled with Ar (97%)  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.2      2495.0                           * 2658.7 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                                 
*       CV008 - R009-1 - Cold Traps Cell (C2 - por confirmar en 2PNSLP)                                                                    
*                                                                
CV00800   R009-1  2  0  1                                                         
CV00801   0   0		                               
CV008A0   3                                                                                         
CV008A1   PVOL  101065.0                             
CV008A2   TATM  293.15  RHUM  0.018                 * 17.8 deg. C  ;  RHUM = RHUM_TOTAL (0.6) * %AIRE                  
*CV008A4   MLFR.4  0.00395                           * (99.5%)   
*CV008A6   MLFR.5  0.00105                           * (99.5%)    
*CV008A8   MLFR.8  0.995                             * Filled with Ar (99.5%)         
CV008A4   MLFR.4  0.0237                            * (97%)    
CV008A6   MLFR.5  0.0063                            * (97%)     
CV008A8   MLFR.8  0.97                              * Filled with Ar (97%)                   
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV008B1   0.0      0.0                                                            
CV008B2   8.0      557.0                            * 609.0 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                               
*               CV009 - R009-2 - Hot Traps Cell (C2 - C4 en 2PNSLP)                                                                    
*                                                               
CV00900   R009-2  2  0  1                                                            
CV00901   0   0		                               
CV009A0   3                                                                                         
CV009A1   PVOL  101065.0                             
CV009A2   TATM  293.15  RHUM  0.018                 * 17.8 deg. C  ;  RHUM = RHUM_TOTAL (0.6) * %AIRE                  
*CV009A4   MLFR.4  0.00395                           * (99.5%)   
*CV009A6   MLFR.5  0.00105                           * (99.5%)    
*CV009A8   MLFR.8  0.995                             * Filled with Ar (99.5%)   
CV009A4   MLFR.4  0.0237                            * (97%)    
CV009A6   MLFR.5  0.0063                            * (97%)     
CV009A8   MLFR.8  0.97                              * Filled with Ar (97%)                       
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV009B1   0.0      0.0                                                            
CV009B2   8.5      585.0                            * 581.3 m3 (2PNSLP) 
***
*  
************************************************************************************
*                                                              
*           CV129 - R129 - Target interface room (C3 - C4 en 2PNSLP)                                                                   
*                                                               
CV12900   R129  2  2  2                                                          
CV12901   0   0		                           
CV129A0   3                                                                                         
CV129A1   PVOL    101065.0                                                                                                    
CV129A3   TATM    298.15    RHUM  0.018             * 17.8 deg. C  ;  RHUM = RHUM_TOTAL (0.6) * %AIRE                                                    
*CV129A4   MLFR.4  0.00395                           * (99.5%)   
*CV129A6   MLFR.5  0.00105                           * (99.5%)    
*CV129A8   MLFR.8  0.995                             * Filled with Ar (99.5%)  
CV129A4   MLFR.4  0.0237                            * (97%)    
CV129A6   MLFR.5  0.0063                            * (97%)     
CV129A8   MLFR.8  0.97                              * Filled with Ar (97%)  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV129B1   0.0      0.0                                                         
CV129B2   5.5     529.0                            * 209.4 m3 (2PNSLP)  
***
*
**************************************************************** SGS ******************************************************************                                                 
***
******* Energy source for R016 *******           
*                                           
CF90100 'Energy-src-R016' EQUALS 1 1.0             
CF90110  1.0  0.0  CVH-TVAP.016                    
*                                                                                                                                 
******* Sink R016 - O2 *******                    
*                                           
CV016C1  MASS.5 902 3                       
CV016C2  TE 901 9                                              
*     
CF90200 'R016-O2-sink' DIVIDE  2  -1.0             * Eficiencia (= 0.8) * (RATIO-R016 * QP) * MASS / VOL-R016
CF90210  1.0  0.0  CFVALU.102
CF90215  1.0  0.0  CFVALU.500                                       
*
CF50000  NUM-CF902  MULTIPLY  3  0.8
CF50010  1.0  0.0  CFVALU.100
CF50015  1.0  0.0  CFVALU.107
CF50020  1.0  0.0  CVH-MASS.5.016
*
******* Sink R016 - N2 *******                    
*                                           
CV016C3  MASS.4 903 3                       
CV016C4  TE 901 9                           
*     
CF90300 'R016-N2-sink' DIVIDE 2  -1.0              * Eficiencia (= 0.7) * (RATIO-R016 * QP) * MASS / VOL-R016
CF90310  1.0  0.0  CFVALU.102
CF90315  1.0  0.0  CFVALU.501                                       
*
CF50100  NUM-CF903  MULTIPLY  3  0.7
CF50110  1.0  0.0  CFVALU.100
CF50115  1.0  0.0  CFVALU.107
CF50120  1.0  0.0  CVH-MASS.4.016
*
******* Sink R016 - H2O *******                    
*                                           
CV016C5  MASS.3 904 3                       
CV016C6  TE 901 9                           
*  
CF90400 'R016-H20-sink' DIVIDE 2  -1.0             * Eficiencia (= 0.95) * (RATIO-R016 * QP) * MASS / VOL-R016
CF90410  1.0  0.0  CFVALU.102
CF90415  1.0  0.0  CFVALU.502                                       
*
CF50200  NUM-CF904  MULTIPLY  3  0.95
CF50210  1.0  0.0  CFVALU.100
CF50215  1.0  0.0  CFVALU.107
CF50220  1.0  0.0  CVH-MASS.3.016
*  
***
******* Energy source for R009-1 *******           
*                                           
CF90500 'Energy-src-R0091' EQUALS 1 1.0             
CF90510  1.0  0.0  CVH-TVAP.008                    
*                                                                                                                                 
******* Sink R009-1 - O2 *******                    
*                                           
CV008C1  MASS.5 906 3                       
CV008C2  TE 905 9                                              
*     
CF90600 'R0091-O2-sink' DIVIDE  2  -1.0             * Eficiencia (= 0.8) * (RATIO-R009-1 * QP) * MASS / VOL-R009-1
CF90610  1.0  0.0  CFVALU.103
CF90615  1.0  0.0  CFVALU.503                                       
*
CF50300  NUM-CF906  MULTIPLY  3  0.8
CF50310  1.0  0.0  CFVALU.100
CF50315  1.0  0.0  CFVALU.108
CF50320  1.0  0.0  CVH-MASS.5.008
*
******* Sink R009-1 - N2 *******                    
*                                           
CV008C3  MASS.4 907 3                       
CV008C4  TE 905 9                           
*     
CF90700 'R0091-N2-sink' DIVIDE 2  -1.0              * Eficiencia (= 0.7) * (RATIO-R009-1 * QP) * MASS / VOL-R009-1
CF90710  1.0  0.0  CFVALU.103
CF90715  1.0  0.0  CFVALU.504                                       
*
CF50400  NUM-CF907  MULTIPLY  3  0.7
CF50410  1.0  0.0  CFVALU.100
CF50415  1.0  0.0  CFVALU.108
CF50420  1.0  0.0  CVH-MASS.4.008
*
******* Sink R009-1 - H2O *******                    
*                                           
CV008C5  MASS.3 908 3                       
CV008C6  TE 905 9                           
*  
CF90800 'R0091-H20-sink' DIVIDE 2  -1.0             * Eficiencia (= 0.95) * (RATIO-R009-1 * QP) * MASS / VOL-R009-1
CF90810  1.0  0.0  CFVALU.103
CF90815  1.0  0.0  CFVALU.505                                       
*
CF50500  NUM-CF908  MULTIPLY  3  0.95
CF50510  1.0  0.0  CFVALU.100
CF50515  1.0  0.0  CFVALU.108
CF50520  1.0  0.0  CVH-MASS.3.008
*    
***
******* Energy source for R009-2 *******           
*                                           
CF90900 'Energy-src-R0092' EQUALS 1 1.0             
CF90910  1.0  0.0  CVH-TVAP.009                    
*                                                                                                                                 
******* Sink R009-2 - O2 *******                    
*                                           
CV009C1  MASS.5 910 3                       
CV009C2  TE 909 9                                              
*     
CF91000 'R0092-O2-sink' DIVIDE  2  -1.0             * Eficiencia (= 0.8) * (RATIO-R009-2 * QP) * MASS / VOL-R009-2
CF91010  1.0  0.0  CFVALU.104
CF91015  1.0  0.0  CFVALU.506                                       
*
CF50600  NUM-CF910  MULTIPLY  3  0.8
CF50610  1.0  0.0  CFVALU.100
CF50615  1.0  0.0  CFVALU.109
CF50620  1.0  0.0  CVH-MASS.5.009
*
******* Sink R009-2 - N2 *******                    
*                                           
CV009C3  MASS.4 911 3                       
CV009C4  TE 909 9                           
*     
CF91100 'R0092-N2-sink' DIVIDE 2  -1.0              * Eficiencia (= 0.7) * (RATIO-R009-2 * QP) * MASS / VOL-R009-2
CF91110  1.0  0.0  CFVALU.104
CF91115  1.0  0.0  CFVALU.507                                       
*
CF50700  NUM-CF911  MULTIPLY  3  0.7
CF50710  1.0  0.0  CFVALU.100
CF50715  1.0  0.0  CFVALU.109
CF50720  1.0  0.0  CVH-MASS.4.009
*
******* Sink R009-2 - H2O *******                    
*                                           
CV009C5  MASS.3 912 3                       
CV009C6  TE 909 9                           
*  
CF91200 'R0092-H20-sink' DIVIDE 2  -1.0             * Eficiencia (= 0.95) * (RATIO-R009-2 * QP) * MASS / VOL-R009-2
CF91210  1.0  0.0  CFVALU.104
CF91215  1.0  0.0  CFVALU.508                                      
*
CF50800  NUM-CF912  MULTIPLY  3  0.95
CF50810  1.0  0.0  CFVALU.100
CF50815  1.0  0.0  CFVALU.109
CF50820  1.0  0.0  CVH-MASS.3.009
*  
***
******* Energy source for R129 *******           
*                                           
CF91300 'Energy-src-R129' EQUALS 1 1.0             
CF91310  1.0  0.0  CVH-TVAP.129                    
*                                                                                                                                 
******* Sink R129 - O2 *******                    
*                                           
CV129C1  MASS.5 914 3                       
CV129C2  TE 913 9                                              
*     
CF91400 'R129-O2-sink' DIVIDE  2  -1.0             * Eficiencia (= 0.8) * (RATIO-R129 * QP) * MASS / VOL-R129
CF91410  1.0  0.0  CFVALU.105
CF91415  1.0  0.0  CFVALU.509                                       
*
CF50900  NUM-CF914  MULTIPLY  3  0.8
CF50910  1.0  0.0  CFVALU.100
CF50915  1.0  0.0  CFVALU.110
CF50920  1.0  0.0  CVH-MASS.5.129
*
******* Sink R129 - N2 *******                    
*                                           
CV129C3  MASS.4 915 3                       
CV129C4  TE 913 9                           
*     
CF91500 'R129-N2-sink' DIVIDE 2  -1.0              * Eficiencia (= 0.7) * (RATIO-R129 * QP) * MASS / VOL-R129
CF91510  1.0  0.0  CFVALU.105
CF91515  1.0  0.0  CFVALU.510                                       
*
CF51000  NUM-CF915  MULTIPLY  3  0.7
CF51010  1.0  0.0  CFVALU.100
CF51015  1.0  0.0  CFVALU.110
CF51020  1.0  0.0  CVH-MASS.4.129
*
******* Sink R129 - H2O *******                    
*                                           
CV129C5  MASS.3 916 3                       
CV129C6  TE 913 9                           
*  
CF91600 'R129-H20-sink' DIVIDE 2  -1.0             * Eficiencia (= 0.95) * (RATIO-R129 * QP) * MASS / VOL-R129
CF91610  1.0  0.0  CFVALU.105
CF91615  1.0  0.0  CFVALU.511                                      
*
CF51100  NUM-CF916  MULTIPLY  3  0.95
CF51110  1.0  0.0  CFVALU.100
CF51115  1.0  0.0  CFVALU.110
CF51120  1.0  0.0  CVH-MASS.3.129
* 
***
*-----------------------------------------------                                                                
* CV905 - SGS-AUX-4                                                                    
*-----------------------------------------------                                                                
CV90500   SGS-AUX-4  2  0  1                                                   
CV90501   0   0		                              
CV905A0   3                                                                                         
CV905A1   PVOL  101200.0                           
CV905A2   TATM  290.95  RHUM  0.018                 * 17.8 deg. C  ;  RHUM = RHUM_TOTAL (0.6) * %AIRE
*CV905A4   MLFR.4  0.00395                           * (99.5%)   
*CV905A6   MLFR.5  0.00105                           * (99.5%)    
*CV905A8   MLFR.8  0.995                             * Filled with Ar (99.5%)  
CV905A4   MLFR.4  0.0237                            * (97%)    
CV905A6   MLFR.5  0.0063                            * (97%)     
CV905A8   MLFR.8  0.97                              * Filled with Ar (97%)  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV905B1   5.0      0.0                                                            
CV905B2   7.2      2.2                              * 1m x 1m x 1m                                                   
***
******* SGS-AUX-3-Ar *******                    
*
FL20700  AR-INLET  401  905  6.7  6.7
FL20701  0.5  1.0  1.0
FL20702  3
FL207S0  0.5  1.0  0.5
FL207T0  2  511
*
CF51100  AR-INLET-control  L-A-IFTE  3  1.0
CF51105  NORMAL
CF51110  1.0  0.0  CFVALU.510
CF51115  1.0  0.0  CFVALU.512
CF51120  0.0  0.0  CFVALU.512
*
CF51200  AR-INLET-vel  DIVIDE  2  1.0
CF51201  0.0  
CF51210  0.0  1800.0  TIME                            * (3600 * 0.5) = 1800.0 
*CF51215  1.0  0.0  CFVALU.513
CF51215  2.5  0.0  CFVALU.101
*
*CF51300  AR-INLET-velnum  ADD  5  1.0
*CF51310  0.0  -0.4166  TIME                           * Infiltrations: Volume * HLR
*CF51310  0.0  -2.083  TIME                            * Infiltrations: Volume * HLR
*CF51315  1.0  0.0  CFVALU.101                         * RJ
*CF51320  0.7452551285  0.0  CFVALU.908                * Purified O2 volume (dens' = dens=1.429 * (P'=101065 * T=273.15) / (P=Patm * T'=290.15))
*CF51325  0.8519756629  0.0  CFVALU.906                * Purified N2 volume (dens' = dens=1.250 * (P'=101065 * T=273.15) / (P=Patm * T'=290.15))
*CF51330  219.717264  0.0  CFVALU.907                  * Purified H2O volume (dens' = dens=0.004847 * (P'=101065 * T=273.15) / (P=Patm * T'=290.15))
*
CF51000  AUX-PSALAS  L-OR  4  1.0  0.0
CF51005  NORMAL
CF51010  1.0  0.0  CFVALU.506
CF51015  1.0  0.0  CFVALU.508
CF51020  1.0  0.0  CFVALU.509
CF51025  1.0  0.0  CFVALU.529
*
CF50600  AUX-P016  L-GE  2  1.0  0.0
CF50605  NORMAL
CF50610  1.0  0.0  CFVALU.305
CF50615  1.0  0.0  CVH-P.16                           
*
CF50800  AUX-P008  L-GE  2  1.0  0.0
CF50805  NORMAL
CF50810  1.0  0.0  CFVALU.305
CF50815  1.0  0.0  CVH-P.8
*
CF50900  AUX-P009  L-GE  2  1.0  0.0
CF50905  NORMAL
CF50910  1.0  0.0  CFVALU.305
CF50915  1.0  0.0  CVH-P.9
*
CF52900  AUX-P129  L-GE  2  1.0  0.0
CF52905  NORMAL
CF52910  1.0  0.0  CFVALU.305
CF52915  1.0  0.0  CVH-P.129
*
CF30500 SETPOINT EQUALS 1 1.0
CF30510 0.0 101065.0 TIME
*
****************************************************************************************************************************************
*         										           CONSTANTS                 			    		  						   *
****************************************************************************************************************************************
*
****** CAUDAL ENTRADA ArPU ******
CF10000   QP  ADD 2  1.0                             * Caudal purificado. Nippon Gases -> 57.8 Nm3/h para todas las salas 
CF10010   0.0  80.0  TIME
CF10015   -1.0  0.0  CFVALU.101
*
****** CAUDAL VERTIDO POR CHIMENEA ******
CF10100   RJ  EQUALS  1  1.0                         * Ar rejected by SGS-Ar (Nippon -> 22.2 Nm3/h)
CF10110   0.0  0.5  TIME                             
*
****** VOLUMEN R016 ******
CF10200   VOL-R016  EQUALS  1  1.0                   
CF10210   0.0  2495.0  TIME                             
*
****** VOLUMEN R009-1 ******
CF10300   VOL-R0091  EQUALS  1  1.0                   
CF10310   0.0  557.0  TIME 
*                            
******* VOLUMEN R009-2 ******
CF10400   VOL-R0092  EQUALS  1  1.0                   
CF10410   0.0  585.0  TIME                             
*                          
******* VOLUMEN R129 ******
CF10500   VOL-R129  EQUALS  1  1.0                   
CF10510   0.0  529.0  TIME                             
*
****** VOLUMEN TOTAL ******
CF10600   VOL  ADD  4  1.0                         
CF10610   1.0  0.0  CFVALU.102    
CF10615   1.0  0.0  CFVALU.103
CF10620   1.0  0.0  CFVALU.104
CF10625   1.0  0.0  CFVALU.105                         
*                          
******* RATIO VOLUMEN R016 ******
CF10700   RATIO-R016  DIVIDE  2  1.0                   
CF10710   1.0  0.0  CFVALU.106
CF10715   1.0  0.0  CFVALU.102                     
*                          
******* RATIO VOLUMEN R009-1 ******
CF10800   RATIO-R0091  DIVIDE  2  1.0                   
CF10810   1.0  0.0  CFVALU.106
CF10815   1.0  0.0  CFVALU.103                     
*                          
******* RATIO VOLUMEN R009-2 ******
CF10900   RATIO-R0092  DIVIDE  2  1.0                   
CF10910   1.0  0.0  CFVALU.106
CF10915   1.0  0.0  CFVALU.104                     
*                          
******* RATIO VOLUMEN R129 ******
CF11000   RATIO-R129  DIVIDE  2  1.0                   
CF11010   1.0  0.0  CFVALU.106
CF11015   1.0  0.0  CFVALU.105                     
*
********************************************************* G-RWTS ********************************************************
*-------------------------------------------------------
* SGS RJ016           FM    TO    FM   TO                       
*-------------------------------------------------------
*
FL21600   SGS-RJ016   016   402   5.5  5.5
FL21601   0.5  7.5   1.0               
FL21602   3                                                           
FL216S0   0.5  7.5   0.5 
FL216T0   2  216
*
CF21600   VEL-RJ016  DIVIDE  2  1.0                             * RJ * RATIO-R016 / (3600 * 0.5)
CF21610   0.0  1800.0  TIME                                     * (3600 * 0.5) = 1800.0
CF21615   1.0  0.0  CFVALU.217
* 
CF21700   NUM-VEL-RJ016  MULTIPLY  2  1.0                             
CF21710   1.0  0.0  CFVALU.101                                  * RJ
CF21715   1.0  0.0  CFVALU.107                                  * RATIO R016
***
*-------------------------------------------------------
* SGS RJ008           FM    TO    FM   TO                       
*-------------------------------------------------------
*
FL20800   SGS-RJ008   008   402   5.5  5.5
FL20801   0.5  7.5   1.0               
FL20802   3                                                           
FL208S0   0.5  7.5   0.5 
FL208T0   2  208
*
CF20800   VEL-RJ008  DIVIDE  2  1.0                             * RJ * RATIO-R009-1 / (3600 * 0.5)
CF20810   0.0  1800.0  TIME                                     * (3600 * 0.5) = 1800.0
CF20815   1.0  0.0  CFVALU.207
* 
CF20700   NUM-VEL-RJ008  MULTIPLY  2  1.0                             
CF20710   1.0  0.0  CFVALU.101                                  * RJ
CF20715   1.0  0.0  CFVALU.108                                  * RATIO R009-1
***
*-------------------------------------------------------
* SGS RJ009           FM    TO    FM   TO                       
*-------------------------------------------------------
*
FL20900   SGS-RJ009   009   402   5.5  5.5
FL20901   0.5  7.5   1.0               
FL20902   3                                                           
FL209S0   0.5  7.5   0.5 
FL209T0   2  209
*
CF20900   VEL-RJ009  DIVIDE  2  1.0                             * RJ * RATIO-R009-2 / (3600 * 0.5)
CF20910   0.0  1800.0  TIME                                     * (3600 * 0.5) = 1800.0
CF20915   1.0  0.0  CFVALU.210
* 
CF21000   NUM-VEL-RJ009  MULTIPLY  2  1.0                             
CF21010   1.0  0.0  CFVALU.101                                  * RJ
CF21015   1.0  0.0  CFVALU.109                                  * RATIO R009-2
***
*-------------------------------------------------------
* SGS RJ129           FM    TO    FM   TO                       
*-------------------------------------------------------
*
FL22900   SGS-RJ129   129   402   5.5  5.5
FL22901   0.5  7.5   1.0               
FL22902   3                                                           
FL229S0   0.5  7.5   0.5 
FL229T0   2  209
*
CF22900   VEL-RJ129  DIVIDE  2  1.0                             * RJ * RATIO-R009-2 / (3600 * 0.5)
CF22910   0.0  1800.0  TIME                                     * (3600 * 0.5) = 1800.0
CF22915   1.0  0.0  CFVALU.228
* 
CF22800   NUM-VEL-RJ129  MULTIPLY  2  1.0                             
CF22810   1.0  0.0  CFVALU.101                                  * RJ
CF22815   1.0  0.0  CFVALU.110                                  * RATIO R129
***
*************************************************** LEAKS *****************************************************
***
FL01600  R016-LEAK   400   016  3.6   3.6
FL01601  0.5  0.5  1.0
FL01602  3
FL016S0  0.5  0.5  0.5
FL016T0  2  016
*
CF01600  R016-LEAK-VEL  DIVIDE  2  1.0
CF01610  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
*CF01615  0.0  0.2495   TIME                           * 0.0001 * VOL_LLC
CF01615  0.0  1.2475   TIME                           * 0.0005 * VOL_CTC
*
*
FL00900  R009-2-LEAK   400   009  4.25   4.25
FL00901  0.5  0.5  1.0
FL00902  3
FL009S0  0.5  0.5  0.5
FL009T0  2  009
*
CF00900  R009-2-LEAK-VEL  DIVIDE  2  1.0
CF00910  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
*CF00915  0.0  0.0585   TIME                           * 0.0001 * VOL_CTC
CF00915  0.0  0.2925   TIME                           * 0.0005 * VOL_CTC
*
*
FL00800  R009-1-LEAK   400   008  4.0   4.0
FL00801  0.5  0.5  1.0
FL00802  3
FL008S0  0.5  0.5  0.5
FL008T0  2  008
*
CF00800  R009-1-LEAK-VEL  DIVIDE  2  1.0
CF00810  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
*CF00815  0.0  0.0557   TIME                           * 0.0001 * VOL_HTC
CF00815  0.0  0.2785   TIME                           * 0.0005 * VOL_CTC
*
*
FL02900  R129-LEAK   400   129  4.75   4.75
FL02901  0.5  0.5  1.0
FL02902  3
FL029S0  0.5  0.5  0.5
FL029T0  2  129
*
CF02900  R129-LEAK-VEL  DIVIDE  2  1.0
CF02910  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
*CF02915  0.0  0.0529   TIME                           * 0.0001 * VOL_TIR
CF02915  0.0  0.2645   TIME                           * 0.0005 * VOL_CTC
*
***
*************************************************** OUTPUTS ***************************************************
*
*  Porcentaje aire R016
*
CF25000   LLC-AIR%  ADD  2  100.0
CF25010   0.0  1.0  TIME
CF25015   -1.0  0.0  CFVALU.255
*
CF25100   LLC-O2%  DIVIDE  2  100.0
CF25110   1.0  0.0  CFVALU.254
CF25115   1.0  0.0  CVH-MASS.5.016
*
CF25200   LLC-N2%  DIVIDE  2  100.0
CF25210   1.0  0.0  CFVALU.254
CF25215   1.0  0.0  CVH-MASS.4.016
*
CF25300   LLC-H2O%  DIVIDE  2  100.0
CF25310   1.0  0.0  CFVALU.254
CF25315   1.0  0.0  CVH-MASS.3.016
*
CF25400   DEN-CF255  ADD  4  1.0
CF25410   1.0  0.0  CVH-MASS.3.016
CF25415   1.0  0.0  CVH-MASS.4.016
CF25420   1.0  0.0  CVH-MASS.5.016
CF25425   1.0  0.0  CVH-MASS.8.016
*
CF25500   ELEM-CF250  DIVIDE  2  1.0
CF25510   1.0  0.0  CFVALU.254
CF25515   1.0  0.0  CVH-MASS.8.016
*
***
*  Porcentaje aire R009-1
*
CF26000   HTC-AIR%  ADD  2  100.0
CF26010   0.0  1.0  TIME
CF26015   -1.0  0.0  CFVALU.265
*
CF26100   HTC-O2%  DIVIDE  2  100.0
CF26110   1.0  0.0  CFVALU.264
CF26115   1.0  0.0  CVH-MASS.5.008
*
CF26200   HTC-N2%  DIVIDE  2  100.0
CF26210   1.0  0.0  CFVALU.264
CF26215   1.0  0.0  CVH-MASS.4.008
*
CF26300   HTC-H2O%  DIVIDE  2  100.0
CF26310   1.0  0.0  CFVALU.264
CF26315   1.0  0.0  CVH-MASS.3.008
*
CF26400   DEN-CF265  ADD  4  1.0
CF26410   1.0  0.0  CVH-MASS.3.008
CF26415   1.0  0.0  CVH-MASS.4.008
CF26420   1.0  0.0  CVH-MASS.5.008
CF26425   1.0  0.0  CVH-MASS.8.008
*
CF26500   ELEM-CF260  DIVIDE  2  1.0
CF26510   1.0  0.0  CFVALU.264
CF26515   1.0  0.0  CVH-MASS.8.008
*
***
*  Porcentaje aire R009-2
*
CF27000   CTC-AIR%  ADD  2  100.0
CF27010   0.0  1.0  TIME
CF27015   -1.0  0.0  CFVALU.275
*
CF27100   CTC-O2%  DIVIDE  2  100.0
CF27110   1.0  0.0  CFVALU.274
CF27115   1.0  0.0  CVH-MASS.5.009
*
CF27200   CTC-N2%  DIVIDE  2  100.0
CF27210   1.0  0.0  CFVALU.274
CF27215   1.0  0.0  CVH-MASS.4.009
*
CF27300   CTC-H2O%  DIVIDE  2  100.0
CF27310   1.0  0.0  CFVALU.274
CF27315   1.0  0.0  CVH-MASS.3.009
*
CF27400   DEN-CF275  ADD  4  1.0
CF27410   1.0  0.0  CVH-MASS.3.009
CF27415   1.0  0.0  CVH-MASS.4.009
CF27420   1.0  0.0  CVH-MASS.5.009
CF27425   1.0  0.0  CVH-MASS.8.009
*
CF27500   ELEM-CF270  DIVIDE  2  1.0
CF27510   1.0  0.0  CFVALU.274
CF27515   1.0  0.0  CVH-MASS.8.009
*
***
*  Porcentaje aire R129
*
CF28000   TIR-AIR%  ADD  2  100.0
CF28010   0.0  1.0  TIME
CF28015   -1.0  0.0  CFVALU.285
*
CF28100   TIR-O2%  DIVIDE  2  100.0
CF28110   1.0  0.0  CFVALU.284
CF28115   1.0  0.0  CVH-MASS.5.129
*
CF28200   TIR-N2%  DIVIDE  2  100.0
CF28210   1.0  0.0  CFVALU.284
CF28215   1.0  0.0  CVH-MASS.4.129
*
CF28300   TIR-H2O%  DIVIDE  2  100.0
CF28310   1.0  0.0  CFVALU.284
CF28315   1.0  0.0  CVH-MASS.3.129
*
CF28400   DEN-CF285  ADD  4  1.0
CF28410   1.0  0.0  CVH-MASS.3.129
CF28415   1.0  0.0  CVH-MASS.4.129
CF28420   1.0  0.0  CVH-MASS.5.129
CF28425   1.0  0.0  CVH-MASS.8.129
*
CF28500   ELEM-CF280  DIVIDE  2  1.0
CF28510   1.0  0.0  CFVALU.284
CF28515   1.0  0.0  CVH-MASS.8.129
*
***
********************************************************************************
**                    EXTERNAL DATA FILE  (*EDF package)                      **
********************************************************************************
*
*EDF11100 VARIAB 1 WRITE
*EDF11101 variables.dat
*EDF11102 8E12.4
*EDF11110 0.      86400.
*EDF111AA CFVALU.250         * % AIRE LLC
*
***
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* melcor
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     sgs2
*
*********
* FILES *
*********
*
RESTARTFILE  sgs2.rst
OUTPUTFILE   sgs2.out
PLOTFILE     sgs2.ptf
DIAGFILE     sgs2_cor.dia
MESSAGEFILE  sgs2_cor.mes
*
*STOPCF    666
*
*
CPULEFT          200.
CPULIM           86400.                             * max CPU time running      
*
CYMESF           10000    10000                     * FRECUENCIA TERMINAL / .OUT    
*
*
RESTART          -1              
*
TEND             3.1536e7                           * TIEMPO DE SIMULACION (seg) 3.1536e7 -> 1 year
*
*
SOFTDTMIN  .1  1000
*
*
*             TIME     DTMAX     DTMIN     DTEDT      DTPLT      DTRST
TIME1         0.0      100.0    10.0     43200.0    43200.0    43200.0          
*
.* END