****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                        Main Building MELCOR model                                                    *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     'R110simpl'
jobid     'R110simpl'
*
restartf  'R110simpl.RST'
outputf   'R110simpl.out'
diagf     'R110simpl.dia'
stopf     'R110simpl.stp'
*
crtout 
tstart     0.0
DTTIME           1.E-1     *initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                                                           *
****************************************************************************************************************************************
************************************************** 
*-----------------------------------------------                                                                
* CV407 - ENV-INLET - Environment (inlet)                                                                
*-----------------------------------------------                                                                
CV40700   ENV  2  2  5          		                                           
CV40701   0   -1                                    * Time-independent				       
CV407A0   3                                                                                         
CV407A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV407A3   TATM    293.15  RHUM  0.6    	                                                 
CV407A8   MLFR.4  0.78                              * Filled with air (N2)
CV407A9   MLFR.5  0.22                              * Filled with air (O2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV407B1   0.0        0.0                                                          
CV407B2  50.0   1000000.0              	            * Random huge volume   
*
*-----------------------------------------------
* CV500 - AS1 - Air Supply 1
*-----------------------------------------------                                                                
CV50000   AS1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50001   0   0                                     * fog ALLOWED (DEF)
CV500A0   3                                                                                         
CV500A1   PVOL    101325.0                          * PATM                                                                          
CV500A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV500A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV500A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV500B1   0.0      0.0                                                         
CV500B2   24.5   48.51                              * FROM L2 TO L0; 1800 x 1100
*** 
*-----------------------------------------------                                                                
* CV110 - R110 + R113 + R114 - Accelerator Vault + Beam transport room + Radiation isolation room (C2)                                                                   
*-----------------------------------------------                                                                
CV11000   R110  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV11001   0   0		                                * fog ALLOWED (DEF), 
CV110A0   3                                                                                         
CV110A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV110A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV110A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV110A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV110B1   9.0      0.0                                                         
CV110B2   16.5    7343.96                              * 7.5m (h) ; 7343.9625 m3
*** 
*-----------------------------------------------
* CV508 - ASJ1 - Air Supply Junction R110
*-----------------------------------------------                                                                
CV50800   ASJ1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50801   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV508A0   3                                                                                         
CV508A1   PVOL    101325.0                          * PATM                                                                          
CV508A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV508A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV508A6   MLFR.5  0.22                              * FILLED WITH air (O2)
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV508B1   15.825      0.0                                                         
CV508B2   16.5        0.2025                       * 1200 x 675 x 250
*** 
*-----------------------------------------------
* CV509 - ASJ2 - Air Supply Junction R110
*-----------------------------------------------                                                                
CV50900   ASJ2  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50901   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV509A0   3                                                                                         
CV509A1   PVOL    101325.0                          * PATM                                                                          
CV509A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV509A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV509A6   MLFR.5  0.22                              * FILLED WITH air (O2)
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV509B1   15.85      0.0                                                         
CV509B2   16.5        0.1625                       * 1000 x 650 x 250
*** 
*****************************************************************************
*                     FL
*****************************************************************************
*-------------------------------------------------------
* HVAC-inlet          FM    TO     FM     TO
*-------------------------------------------------------
FL50300   HVAC-inlet    407   500  24.0  24.0                   * ceiling - HYD.DIAM/2
FL50301   1.0   0.25    1.0                       * A, L, FRACT OPEN, DIAM
FL50302	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50303   1.0   1.0                                             * FORM LOSS
FL503S0   1.0   0.25   1.0                     * 
FL5030F   23.5    24.5
FL5030T   23.5    24.5
*
*-------------------------------------------------------
* HVAC-R110_3           FM    TO     FM     TO
*-------------------------------------------------------
FL50200   HVAC-R110_1    500   508  17.1125  16.1625                   * ceiling - HYD.DIAM/2
FL50201   0.81   50.043    1.0                      * A, L, FRACT OPEN, DIAM
FL50202	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50203   1.0   1.0                                             * FORM LOSS
FL502S1   1.0075   22.0   0.971                     * 1300 x 775
FL502S2   1.02   7.5   0.983                     * 1275 x 800
FL502S3   0.81   26.4   0.864                     * 1200 x 675
FL5020F   15.725    16.5
FL5020T   15.825    16.5 
*
*-------------------------------------------------------
* HVAC-R110           FM    TO     FM     TO
*-------------------------------------------------------
FL50200   HVAC-R110    500   508  16.1125  16.1625                   * ceiling - HYD.DIAM/2
FL50201   0.81   50.043    1.0                      * A, L, FRACT OPEN, DIAM
FL50202	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50203   1.0   1.0                                             * FORM LOSS
FL502S1   1.0075   22.0   0.971                     * 1300 x 775
FL502S2   1.02   7.5   0.983                     * 1275 x 800
FL502S3   0.81   26.4   0.864                     * 1200 x 675
FL5020F   15.725    16.5
FL5020T   15.825    16.5 
*
*-------------------------------------------------------
* HVAC-R110_1           FM    TO     FM     TO
*-------------------------------------------------------
FL51800   HVAC-R110_1    508   110  16.275  16.275                   * ceiling - HYD.DIAM/2
FL51801   0.16  0.25    1.0                      * A, L, FRACT OPEN, DIAM
FL51802	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51803   1.0   1.0                                             * FORM LOSS
FL518S0   0.16   0.25   0.45                     * 0.16 m3
FL5180F   16.05    16.5
FL5180T   16.05    16.5 
FL518T0   1   014        * TF, TFnumber
*
TF01400   HVAC1  1    1.0  *name, number datapairs, mult.factor
TF01410   0.0       7.3125  * ?, velocity (para tener 4212 m3/h)
*
*-------------------------------------------------------
* HVAC-R110_1           FM    TO     FM     TO
*-------------------------------------------------------
FL51800   HVAC-R110_1    508   509  16.175  16.175                   * ceiling - HYD.DIAM/2
FL51801   0.65  19.3    1.0                      * A, L, FRACT OPEN, DIAM
FL51802	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51803   1.0   1.0                                             * FORM LOSS
FL518S0   0.65   19.3   0.788                     * 1000 x 650
FL5180F   15.85    16.5
FL5180T   15.85    16.5 
*--------------------------------------------------------
* LEAKS
*---------------------------------------------------------
FL51700   HVAC-R110_leaks    407   110  12.75  12.75                   * ceiling - HYD.DIAM/2
FL51701   0.0001   0.25    1.0                                  * A, L, FRACT OPEN, DIAM
FL51702	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51703   1.0   1.0                                             * FORM LOSS
FL517S0   0.0001   0.25   0.001129    
FL5170F   12.7494355    12.7505645
FL5170T   12.7494355    12.7505645               
*
. * END