  
 MELGEN diagnostic output   R110leaYU  9/20/22  11:32:44 
 R110leaksws                                                           
 <Diagnostic Message>  Time= 0.0000E+00 Dt= 1.0000E-01 Cycle= 0 (FL)
  MESSAGE FROM SUBROUTINE FLP10 
  RECORD FL53401      READ BUT NOT PROCESSED
 <Diagnostic Message>  Time= 0.0000E+00 Dt= 1.0000E-01 Cycle= 0 (FL)
  MESSAGE FROM SUBROUTINE FLP10 
  RECORD FL53402      READ BUT NOT PROCESSED
 <Diagnostic Message>  Time= 0.0000E+00 Dt= 1.0000E-01 Cycle= 0 (FL)
  MESSAGE FROM SUBROUTINE FLP10 
  RECORD FL53403      READ BUT NOT PROCESSED
 <Diagnostic Message>  Time= 0.0000E+00 Dt= 1.0000E-01 Cycle= 0 (FL)
  MESSAGE FROM SUBROUTINE FLP10 
  RECORD FL534S0      READ BUT NOT PROCESSED
 <Diagnostic Message>  Time= 0.0000E+00 Dt= 1.0000E-01 Cycle= 0 (COR)
  MESSAGE - DEFAULT VALUES      
  DEFAULT RECORD NOT PRESENT - USE 1.86 DEFAULT VALUES                            

 *** MESSAGE FROM SUBROUTINE XFLUSH: ***
 BUFFER FLUSHING FOR MELCOR OUTPUT FILES
 HAS BEEN DISABLED BY INPUT RECORD 'NOFLUSH'
 Subroutine XFLUSH is currently used for PLOT and RESTART files:
  Uses FLUSH intrinsic
 To change this treatment, modify INCLUDE blocks XFLUSH1,
 XFLUSH2, and XFLUSH3 used by subroutine XFLUSH

