****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                        Main Building MELCOR model                                                    *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     'R110simpl'
jobid     'R110simpl'
*
restartf  'R110simpl.RST'
outputf   'R110simpl.out'
diagf     'R110simpl.dia'
stopf     'R110simpl.stp'
*
crtout 
tstart     0.0
DTTIME           1.E-1     *initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                                                           *
****************************************************************************************************************************************
*-----------------------------------------------                                                                
* CV110 - R110 + R113 + R114 - Accelerator Vault + Beam transport room + Radiation isolation room (C2)                                                                   
*-----------------------------------------------                                                                
CV11000   R110  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV11001   0   0		                                * fog ALLOWED (DEF), TIME-INDEP
CV110A0   3                                                                                         
CV110A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV110A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV110A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV110A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV110B1   9.0      0.0                                                         
CV110B2   16.5    7343.96                              * 7.5m (h) ; 7343.9625 m3
*** 
TF00400 'R110-Energy-src' 1 1.0
TF00410  0.0  298.15                        * Temp R110 = 298.15 K
*
** N2 source (leaks) **
CV110C1 MASS.4 005 2
CV110C2 TE 004 8
*
TF00500 'N2_source_AS' 1 1.0
TF00510 0.0 0.342768617                      * DDD HVAC: 1265 m3/h * 78% = 986.7 m3/h * Densidad N2 (1.2506 kg/m3) = 12343.96702 kg/h = 0.342768617 kg/s
*
** O2 source (leaks) **
CV110C3 MASS.5 006 2
CV110C4 TE 004 8
*
TF00600 'O2_source_AS' 1 1.0
TF00610 0.0 0.110469639                       * DDD HVAC: 1265 m3/h * 22% = 278.3 m3/h * Densidad O2 (1.429 kg/m3) = 397.6907 kg/h = 0.110469639 kg/s
* 
**************************************************      
*-----------------------------------------------
* CV500 - AS1 - Air Supply 1
*-----------------------------------------------                                                                
CV50000   AS1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50001   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV500A0   3                                                                                         
CV500A1   PVOL    101325.0                          * PATM                                                                          
CV500A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV500A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV500A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV500B1   0.0      0.0                                                         
CV500B2   24.5   48.51                              * FROM L2 TO L0; 1800 x 1100
*** 
TF00100 'AS-Energy-src' 1 1.0
TF00110  0.0  298.15                        * Temp AS = 298.15 K
*
** N2 source **
CV500C1 MASS.4 002 2
CV500C2 TE 001 8
*
TF00200 'N2_source_AS' 1 1.0
TF00210 0.0 3.42877002                      * DDD HVAC: 12654 m3/h * 78% = 9870.12 m3/h * Densidad N2 (1.2506 kg/m3) = 12343.572072 kg/h = 3.42877002 kg/s
*
** O2 source **
CV500C3 MASS.5 003 2
CV500C4 TE 001 8
*
TF00300 'O2_source_AS' 1 1.0
TF00310 0.0 1.1050457                        * DDD HVAC: 12654 m3/h * 22% = 2783.88 m3/h * Densidad O2 (1.429 kg/m3) = 3978.16452 kg/h = 1.1050457 kg/s
*
*-----------------------------------------------
* CV501 - ASJ1 - Air Supply Junction R102 - R105 - AS1
*-----------------------------------------------                                                                
CV50100   ASJ1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50101   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV501A0   3                                                                                         
CV501A1   PVOL    101325.0                          * PATM                                                                          
CV501A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV501A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV501A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV501B1   16.4      0.0                                                         
CV501B2   17.5   0.5                              * 1800 x 1100 x 250
*** 
*-----------------------------------------------
* CV502 - ASJ2 - Air Supply Junction R105 - R109 - R110
*-----------------------------------------------                                                                
CV50200   ASJ2  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50201   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV502A0   3                                                                                         
CV502A1   PVOL    101325.0                          * PATM                                                                          
CV502A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV502A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV502A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV502B1   15.725      0.0                                                         
CV502B2   17.5        0.6                       * 1300 x 775 (+1m R110) x 250
*** 
*************************************************
*-----------------------------------------------
* CV504 - H2_1 - H2 Mainfold_1
*-----------------------------------------------                                                                
CV50400   H2_1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50401   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV504A0   3                                                                                         
CV504A1   PVOL    101235.0                          * PATM-90Pa                                                                          
CV504A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV504A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV504A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV504B1   0.0      0.0                                                         
CV504B2   31.5   56.7                              * FROM L3 TO L0; 1300 x 675
***
TF00700 'H2-Energy-src' 1 1.0
TF00710  0.0  298.15                        * Temp H2 = 298.15 K
*
** N2 sink **
CV504C1 MASS.4 008 2
CV504C2 TE 007 8
*
TF00800 'N2_sink_H2' 1 -1.0
TF00810 0.0 3.771538637                      * DDD HVAC: 13919 m3/h * 78% = 10856.82 m3/h * Densidad N2 (1.2506 kg/m3) = 13577.539092 kg/h = 3.771538637 kg/s
*
** O2 source **
CV504C3 MASS.5 009 2
CV504C4 TE 007 8
*
TF00900 'O2_sink_H2' 1 -1.0
TF00910 0.0 1.215515339                        * DDD HVAC: 13919 m3/h * 22% = 3062.18 m3/h * Densidad O2 (1.429 kg/m3) = 4375.85522 kg/h = 1.215515339 kg/s
*
*-----------------------------------------------
* CV505 - H2J1 - H2 Junction R110 - 1
*-----------------------------------------------                                                                
CV50500   H2J1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50501   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV505A0   3                                                                                         
CV505A1   PVOL    101235.0                          * PATM-90Pa                                                                          
CV505A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV505A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV505A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV505B1   16.0      0.0                                                         
CV505B2   16.5   0.13                             * 900 x 500 x 250
*** 
*-----------------------------------------------
* CV506 - H2J2 - H2 Junction R110 - 2
*-----------------------------------------------                                                                
CV50600   H2J2  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50601   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV506A0   3                                                                                         
CV506A1   PVOL    101235.0                          * PATM-90Pa                                                                          
CV506A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV506A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV506A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV506B1   15.95      0.0                                                         
CV506B2   16.5   0.17                              * 1100 x 550 x 250
*** 
*-----------------------------------------------
* CV507 - H2J3 - H2 Junction R110 - 3
*-----------------------------------------------                                                                
CV50700   H2J3  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50701   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV507A0   3                                                                                         
CV507A1   PVOL    101235.0                          * PATM-90Pa                                                                          
CV507A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV507A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV507A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV507B1   15.875      0.0                                                         
CV507B2   16.5   0.20                              * 1150 x 625 x 250
*** 
*-----------------------------------------------
* CV503 - H2J4 - H2 Junction R110 - 4
*-----------------------------------------------                                                                
CV50300   H2J4  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50301   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV503A0   3                                                                                         
CV503A1   PVOL    101235.0                          * PATM-90Pa                                                                          
CV503A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV503A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV503A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV503B1   15.775      0.0                                                         
CV503B2   16.5   0.25                              * 1150 x 725 x 250
*** 
**********************************************************
*-------------------------------------------------------
* HVAC-R102_2           FM    TO     FM     TO
* 1800 x 1100 x 2000
*-------------------------------------------------------
FL50100   HVAC-R102_2    500   501  16.8  16.8                   * ceiling - HYD.DIAM/2
FL50101   1.98   2.0    1.0   1.4    1.4                    * A, L, FRACT OPEN, DIAM
FL50102	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50103   1.0   1.0                                             * FORM LOSS
FL501S0   1.98   2.0   1.4 
*
*-------------------------------------------------------
* HVAC-R102_3           FM    TO     FM     TO
*-------------------------------------------------------
FL50200   HVAC-R102_3    501   502  17.0  17.0                   * ceiling - HYD.DIAM/2
FL50201   1.01   29.5    1.0   1.0    1.0                    * A, L, FRACT OPEN, DIAM
FL50202	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50203   1.0   1.0                                             * FORM LOSS
FL502S1   1.02   7.5   1.0                     * 1275 x 800
FL502S2   1.01   22.0   1.0                     * 1300 x 775
*
*-------------------------------------------------------
* HVAC-R110           FM    TO     FM     TO
*-------------------------------------------------------
FL50400   HVAC-R110    502   110  16.05  16.3                   * ceiling - HYD.DIAM/2
FL50401   0.81   86.2    1.0   0.9    0.4                    * A, L, FRACT OPEN, DIAM
FL50402	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50403   1.0   1.0                                             * FORM LOSS
FL504S1   0.81   26.4   0.9                     * 1200 x 675
FL504S2   0.65   19.3   0.8                     * 1000 x 650
FL504S3   0.54   18.0   0.7                     * 900 x 600
FL504S4   0.39   16.5   0.6                     * 750 x 525
FL504S5   0.14   6.0   0.4                     * 375 x 375
*
*-------------------------------------------------------
* HVAC-R110_1           FM    TO     FM     TO
*-------------------------------------------------------
FL50800   HVAC-R110_1    110   505  16.3  16.3                   * ceiling - HYD.DIAM/2
FL50801   0.14   20.0   1.0   0.4    0.4                    * A, L, FRACT OPEN, DIAM
FL50802	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50803   1.0   1.0                                             * FORM LOSS
FL508S0   0.14   20.0   0.4                     * 400 x 350
*
*-------------------------------------------------------
* HVAC-R110_2           FM    TO     FM     TO
*-------------------------------------------------------
FL50900   HVAC-R110_2    110   505  16.2  16.2                   * ceiling - HYD.DIAM/2
FL50901   0.34   10.0   1.0   0.6    0.6                    * A, L, FRACT OPEN, DIAM
FL50902	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50903   1.0   1.0                                             * FORM LOSS
FL509S0   0.34   10.0   0.6                     * 725 x 475
*
*-------------------------------------------------------
* HVAC-R110_3           FM    TO     FM     TO
*-------------------------------------------------------
FL51000   HVAC-R110_3   505   506  16.2  16.2                   * ceiling - HYD.DIAM/2
FL51001   0.45   20.0   1.0   0.6    0.6                    * A, L, FRACT OPEN, DIAM
FL51002	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51003   1.0   1.0                                             * FORM LOSS
FL510S0   0.45   20.0   0.6                     * 900 x 500
*
*-------------------------------------------------------
* HVAC-R110_4           FM    TO     FM     TO
*-------------------------------------------------------
FL51100   HVAC-R110_4   110   506  16.25  16.25                   * ceiling - HYD.DIAM/2
FL51101   0.24   2.0   1.0   0.5    0.5                    * A, L, FRACT OPEN, DIAM
FL51102	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51103   1.0   1.0                                             * FORM LOSS
FL511S0   0.24   2.0   0.5                     * 600 x 400
*
*-------------------------------------------------------
* HVAC-R110_5           FM    TO     FM     TO
*-------------------------------------------------------
FL51200   HVAC-R110_5   506   507  16.15  16.15                   * ceiling - HYD.DIAM/2
FL51201   0.61   18.0   1.0   0.7    0.7                    * A, L, FRACT OPEN, DIAM
FL51202	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51203   1.0   1.0                                             * FORM LOSS
FL512S0   0.61   18.0   0.7                     * 1100 x 550
*
*-------------------------------------------------------
* HVAC-R110_6           FM    TO     FM     TO
*-------------------------------------------------------
FL51300   HVAC-R110_6   110   507  16.25  16.25                   * ceiling - HYD.DIAM/2
FL51301   0.24   2.0   1.0   0.5    0.5                    * A, L, FRACT OPEN, DIAM
FL51302	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51303   1.0   1.0                                             * FORM LOSS
FL513S0   0.24   2.0   0.5                     * 600 x 400
*
*-------------------------------------------------------
* HVAC-R110_7           FM    TO     FM     TO
*-------------------------------------------------------
FL51400   HVAC-R110_7   507   503  16.1  16.1                   * ceiling - HYD.DIAM/2
FL51401   0.72   21.5   1.0   0.8    0.8                    * A, L, FRACT OPEN, DIAM
FL51402	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51403   1.0   1.0                                             * FORM LOSS
FL514S0   0.72   21.5   0.8                     * 1150 x 625
*
*-------------------------------------------------------
* HVAC-R110_8           FM    TO     FM     TO
*-------------------------------------------------------
FL51500   HVAC-R110_8   110   503  16.25  16.25                   * ceiling - HYD.DIAM/2
FL51501   0.24   2.0   1.0   0.5    0.5                    * A, L, FRACT OPEN, DIAM
FL51502	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51503   1.0   1.0                                             * FORM LOSS
FL515S0   0.24   2.0   0.5                     * 600 x 400
*
*-------------------------------------------------------
* HVAC-R110_9           FM    TO     FM     TO
*-------------------------------------------------------
FL51600   HVAC-R110_8   503   504  16.05  16.05                   * ceiling - HYD.DIAM/2
FL51601   0.83   30.0   1.0   0.5    0.5                    * A, L, FRACT OPEN, DIAM
FL51602	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51603   1.0   1.0                                             * FORM LOSS
FL516S0   0.83   30.0   0.9                     * 1150 x 725
*
. * END
*
*
*
*
*
*
*
*EOR* MELCOR
*
noflush
*
*
*WARNINGLEVEL 0 0 -1
*
**********************************************************
* MELCOR INPUT     *
**********************************************************
*
TITLE     'R110simpl'
*
*********
* FILES *
*********
*
RESTARTFILE  R110simpl.RST
OUTPUTFILE   R110simpl.OUT
PLOTFILE     R110simpl.PTF
DIAGFILE     R110simplcor.DIA
MESSAGEFILE  R110simplcor.MES
*
*
*
CPULEFT          200.
CPULIM           200000.   *maximo tiempo corriendo       
*
CYMESF           55    60    
*
*
RESTART          -1        
*
TEND     1.0E5 *segundos de simulacion
*
*
SOFTDTMIN  1.0E-9 100000000
*           TIME     DTMAX  DTMIN    DTEDT  DTPLT   DTRST
TIME1        0.0     15.0   1.0e-3   1000.0  50.0   200.0
TIME2      400.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME3      750.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME4     1500.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME5     2000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME6     3000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME7     4000.0     15.0   1.0e-3   2500.0  50.0   15000.0
TIME8     5000.0     15.0   1.0e-3   2500.0  50.0   15000.0
*
*
.* End
