****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                        Main Building MELCOR model                                                    *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
* ESQUEMA: https://drive.google.com/file/d/1waIOQp_GzvBDBG9EBM6vmqbux7d8NIok/view?usp=sharing
*
*EOR* MELGEN
*
title     'R110leaks'
jobid     'R110leaks'
*
restartf  'R110leaks.RST'
outputf   'R110leaks.out'
diagf     'R110leaks.dia'
stopf     'R110leaks.stp'
*
crtout 
tstart     0.0
DTTIME           1.E-1     *initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                                                           *
****************************************************************************************************************************************
************************************************** 
*-----------------------------------------------                                                                
* CV407 - ENV - Environment                                                                 
*-----------------------------------------------                                                                
CV40700   ENV  2  2  5          		                                           
CV40701   0   -1                                    * Time-independent				       
CV407A0   3                                                                                         
CV407A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV407A3   TATM    293.15  RHUM  0.6    	                                                 
CV407A8   MLFR.4  0.78                              * Filled with air (N2)
CV407A9   MLFR.5  0.22                              * Filled with air (O2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV407B1   0.0        0.0                                                          
CV407B2  50.0   1000000.0              	            * Random huge volume   
*
*-----------------------------------------------
* CV500 - AS1 - Air Supply 1
*-----------------------------------------------                                                                
CV50000   AS1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50001   0   0                                     * fog ALLOWED (DEF)
CV500A0   3                                                                                         
CV500A1   PVOL    101325.0                          * PATM                                                                          
CV500A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV500A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV500A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV500B1   0.0      0.0                                                         
CV500B2   24.5   48.51                              * FROM L2 TO L0; 1800 x 1100
*** 
*-----------------------------------------------                                                                
* CV110 - R110 + R113 + R114 - Accelerator Vault + Beam transport room + Radiation isolation room (C2)                                                                   
*-----------------------------------------------                                                                
CV11000   R110  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV11001   0   0		                                * fog ALLOWED (DEF), 
CV110A0   3                                                                                         
CV110A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV110A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV110A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV110A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV110B1   9.0      0.0                                                         
CV110B2   16.5    7343.9625                            * 7.5m (h) ; 7343.9625 m3
*** 
*-----------------------------------------------                                                                
* CV102 - R102 - Piping and cabling space (C2)                                                                   
*-----------------------------------------------                                                                
CV10200   R102  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV10201   0   0		                                * fog ALLOWED (DEF), TIME-INDEP
CV102A0   3                                                                                         
CV102A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV102A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV102A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV102A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV102B1   9.0      0.0                                                         
CV102B2   17.5    386.75                              * 8.5m (h) ; 386.75 m3
***
*-----------------------------------------------                                                                
* CV109 - R109 - Piping and cabling penetration space (C2)                                                                   
*-----------------------------------------------                                                                
CV10900   R109  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV10901   0   0		                                * fog ALLOWED (DEF), TIME-INDEP
CV109A0   3                                                                                         
CV109A1   PVOL    101235.0                          * 101325-90Pa                                                                          
CV109A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV109A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV109A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV109B1   9.0      0.0                                                         
CV109B2   17.5    3379.8338                              * 8.5m (h) ; 3379.8338 m3
***
*-----------------------------------------------
* CV508 - ASJ1 - Air Supply Junction R110
*-----------------------------------------------                                                                
CV50800   ASJ1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50801   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV508A0   3                                                                                         
CV508A1   PVOL    101325.0                          * PATM                                                                          
CV508A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV508A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV508A6   MLFR.5  0.22                              * FILLED WITH air (O2)
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV508B1   15.825      0.0                                                         
CV508B2   16.5        0.2025                       * 1200 x 675 x 250
*** 
*-----------------------------------------------
* CV509 - ASJ2 - Air Supply Junction R110
*-----------------------------------------------                                                                
CV50900   ASJ2  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50901   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV509A0   3                                                                                         
CV509A1   PVOL    101325.0                          * PATM                                                                          
CV509A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV509A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV509A6   MLFR.5  0.22                              * FILLED WITH air (O2)
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV509B1   15.85      0.0                                                         
CV509B2   16.5        0.1625                       * 1000 x 650 x 250
*** 
*-----------------------------------------------
* CV510 - ASJ3 - Air Supply Junction R110
*-----------------------------------------------                                                                
CV51000   ASJ3  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV51001   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV510A0   3                                                                                         
CV510A1   PVOL    101325.0                          * PATM                                                                          
CV510A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV510A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV510A6   MLFR.5  0.22                              * FILLED WITH air (O2)
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV510B1   15.9      0.0                                                         
CV510B2   16.5        0.135                       * 900 x 600 x 250
*** 
*-----------------------------------------------
* CV511 - ASJ4 - Air Supply Junction R110
*-----------------------------------------------                                                                
CV51100   ASJ4  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV51101   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV511A0   3                                                                                         
CV511A1   PVOL    101325.0                          * PATM                                                                          
CV511A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV511A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV511A6   MLFR.5  0.22                              * FILLED WITH air (O2)
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV511B1   15.9      0.0                                                         
CV511B2   16.5        0.1125                       * 750 x 525 (+ 0.075 para FL524) x 250
*** 
*-----------------------------------------------
* CV512 - ASJ5 - Air Supply Junction R110
*-----------------------------------------------                                                                
CV51200   ASJ5  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV51201   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV512A0   3                                                                                         
CV512A1   PVOL    101325.0                          * PATM                                                                          
CV512A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV512A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV512A6   MLFR.5  0.22                              * FILLED WITH air (O2)
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV512B1   16.7      0.0                                                         
CV512B2   17.5        0.255                       * 1275 x 800 x 250
***
*-----------------------------------------------
* CV513 - ASJ6 - Air Supply Junction R110
*----------------------------------------------                                                                
CV51300   ASJ6  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV51301   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV513A0   3                                                                                         
CV513A1   PVOL    101325.0                          * PATM                                                                          
CV513A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV513A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV513A6   MLFR.5  0.22                              * FILLED WITH air (O2)
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV513B1   15.725      0.0                                                         
CV513B2   17.5        0.576875                       * 1300 x 775 (+1m) x 250
***
*-----------------------------------------------
* CV514 - ASJ7 - Air Supply Junction R109
*----------------------------------------------                                                                
CV51400   ASJ7  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV51401   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV514A0   3                                                                                         
CV514A1   PVOL    101325.0                          * PATM                                                                          
CV514A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV514A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV514A6   MLFR.5  0.22                              * FILLED WITH air (O2)
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV514B1   17.025      0.0                                                         
CV514B2   17.5        0.09203125                       * 775 x 475 x 250
***
*-----------------------------------------------
* CV504 - H2_1 - H2 Mainfold_1
*-----------------------------------------------                                                                
CV50400   H2_1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50401   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV504A0   3                                                                                         
CV504A1   PVOL    101235.0                          * PATM-90Pa                                                                          
CV504A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV504A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV504A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV504B1   0.0      0.0                                                         
CV504B2   31.5   62.37                              * FROM L3 TO L0; 1800 x 1100
***
*-----------------------------------------------
* CV505 - H2J1 - H2 Junction R110 - 1
*-----------------------------------------------                                                                
CV50500   H2J1  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50501   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV505A0   3                                                                                         
CV505A1   PVOL    101235.0                          * PATM-90Pa                                                                          
CV505A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV505A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV505A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV505B1   16.0      0.0                                                         
CV505B2   16.5   0.1125                             * 900 x 500 x 250
*** 
*-----------------------------------------------
* CV506 - H2J2 - H2 Junction R110 - 2
*-----------------------------------------------                                                                
CV50600   H2J2  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50601   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV506A0   3                                                                                         
CV506A1   PVOL    101235.0                          * PATM-90Pa                                                                          
CV506A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV506A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV506A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV506B1   15.95      0.0                                                         
CV506B2   16.5   0.15125                              * 1100 x 550 x 250
*** 
*-----------------------------------------------
* CV507 - H2J3 - H2 Junction R110 - 3
*-----------------------------------------------                                                                
CV50700   H2J3  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50701   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV507A0   3                                                                                         
CV507A1   PVOL    101235.0                          * PATM-90Pa                                                                          
CV507A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV507A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV507A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV507B1   15.875      0.0                                                         
CV507B2   16.5   0.1796875                              * 1150 x 625 x 250
*** 
*-----------------------------------------------
* CV503 - H2J4 - H2 Junction R110 - 4
*-----------------------------------------------                                                                
CV50300   H2J4  2  2  2                             * noneq, NOuSED, 1=L0/2=L1/3=L2/4=L3                                  
CV50301   0   0                                     * fog ALLOWED (DEF), TIME-INDEP
CV503A0   3                                                                                         
CV503A1   PVOL    101235.0                          * PATM-90Pa                                                                          
CV503A3   TATM    298.15    RHUM  0.6               * 25. deg C, room temp.                                      
CV503A5   MLFR.4  0.78                              * FILLED WITH air (N2)
CV503A6   MLFR.5  0.22                              * FILLED WITH air (O2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV503B1   15.775      0.0                                                         
CV503B2   16.5   0.25                              * 1150 x 725 x 250
***
*****************************************************************************
*                     FL
*****************************************************************************
*-------------------------------------------------------
* HVAC-inlet          FM    TO     FM     TO
*-------------------------------------------------------
FL50300   HVAC-inlet    407   500  24.0  24.0                   * ceiling - HYD.DIAM/2
FL50301   1.0   0.25    1.0                       * A, L, FRACT OPEN, DIAM
FL50302	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50303   1.0   1.0                                             * FORM LOSS
FL503S0   1.0   0.25   1.0                     * 
FL5030F   23.5    24.5
FL5030T   23.5    24.5
*
*-------------------------------------------------------
* HVAC-R102_1          FM    TO     FM     TO
*-------------------------------------------------------
FL50200   HVAC-R102_1    500   512  17.1  17.1                   * ceiling - HYD.DIAM/2
FL50201   1.02   7.5    1.0                      * A, L, FRACT OPEN, DIAM
FL50202	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50203   1.0   1.0                                             * FORM LOSS
FL502S0   1.02   7.5   0.983                     * 1275 x 800
FL5020F   16.7    17.5
FL5020T   16.7    17.5 
*
*-------------------------------------------------------
* HVAC-R102_2          FM    TO     FM     TO
*-------------------------------------------------------
FL52600   HVAC-R102_2    512   513  17.1625  17.1625                   * ceiling - HYD.DIAM/2
FL52601   1.0075   22.0    1.0                      * A, L, FRACT OPEN, DIAM
FL52602	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL52603   1.0   1.0                                             * FORM LOSS
FL526S0   1.0075   22.0   0.971                     * 1300 x 775
FL5260F   16.725    17.5
FL5260T   16.725    17.5 
*
*-------------------------------------------------------
* HVAC-R102_3          FM    TO     FM     TO
*-------------------------------------------------------
FL52700   HVAC-R102_2    512   102  17.3875  17.3875                   * ceiling - HYD.DIAM/2
FL52701   0.09   2.0    1.0                      * A, L, FRACT OPEN, DIAM
FL52702	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL52703   1.0   1.0                                             * FORM LOSS
FL527S0   0.09   2.0   0.288                     * 400 x 225
FL5270F   17.225    17.5
FL5270T   17.225    17.5 
FL527T0   1   024        * TF, TFnumber
*
TF02400   HVAC102  1    1.0  *name, number datapairs, mult.factor
TF02410   0.0       4.07778  * ?, velocity (3.704 m/s para tener 1200.096 m3/h)
*
*-------------------------------------------------------
* HVAC-R110_1          FM    TO     FM     TO
*-------------------------------------------------------
FL52800   HVAC-R110_1    513   508  16.1625  16.1625                   * ceiling - HYD.DIAM/2
FL52801   0.81   26.4    1.0                      * A, L, FRACT OPEN, DIAM
FL52802	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL52803   1.0   1.0                                             * FORM LOSS
FL528S0   0.81   26.4   0.864                     * 1200 x 675
FL5280F   15.825    16.5
FL5280T   15.825    16.5 
*
*-------------------------------------------------------
* HVAC-R109_1          FM    TO     FM     TO
*-------------------------------------------------------
FL52900   HVAC-R109_1    513   514  17.2625  17.2625                   * ceiling - HYD.DIAM/2
FL52901   0.368125   33.5    1.0                      * A, L, FRACT OPEN, DIAM
FL52902	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL52903   1.0   1.0                                             * FORM LOSS
FL529S0   0.368125   33.5   0.589                     * 775 x 475
FL5290F   17.025    17.5
FL5290T   17.025    17.5 
*
*-------------------------------------------------------
* HVAC-R109_2          FM    TO     FM     TO
*-------------------------------------------------------
FL53000   HVAC-R109_2    514   109  17.2755  17.2755                   * ceiling - HYD.DIAM/2
FL53001   0.158125   0.25    1.0                      * A, L, FRACT OPEN, DIAM
FL53002	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL53003   1.0   1.0                                             * FORM LOSS
FL530S0   0.158125   0.25   0.449                     * 0.158125 m2
FL5300F   17.051    17.5
FL5300T   17.051    17.5 
FL530T0   1   025        * TF, TFnumber
*
TF02500   HVAC109_2  1    1.0  *name, number datapairs, mult.factor
TF02510   0.0       7.213280632  * ?, velocity (7.211 m/s para tener 4104.86175 m3/h) 4106.16 m3/s
*
*-------------------------------------------------------
* HVAC-R109_3          FM    TO     FM     TO
*-------------------------------------------------------
FL53100   HVAC-R109_3    514   109  17.3  17.3                   * ceiling - HYD.DIAM/2
FL53101   0.21   22.0    1.0                      * A, L, FRACT OPEN, DIAM
FL53102	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL53103   1.0   1.0                                             * FORM LOSS
FL531S0   0.21   22.0   0.454                     * 525 x 400 m2
FL5310F   17.1    17.5
FL5310T   17.1    17.5 
FL531T0   1   026        * TF, TFnumber
*
TF02600   HVAC109_3  1    1.0  *name, number datapairs, mult.factor
TF02610   0.0       5.43  * ?, velocity (para tener 4105.08 m3/h) TOT109: 8209.94175 m3/s
*
*-------------------------------------------------------
* HVAC-R102_ex          FM    TO     FM     TO
*-------------------------------------------------------
FL53200   HVAC-R102_ex    102   504  17.0  17.0                   * ceiling - HYD.DIAM/2
FL53201   1.0   25.0    1.0                      * A, L, FRACT OPEN, DIAM
FL53202	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL53203   1.0   1.0                                             * FORM LOSS
FL532S0   1.0   25.0   1.0                     * 
FL5320F   16.5    17.5
FL5320T   16.5    17.5 
FL532T0   1   027        * TF, TFnumber
*
TF02700   HVAC102_ex  1    1.0  *name, number datapairs, mult.factor
TF02710   0.0       0.367  * ?, velocity (para tener -1321.2 m3/h)
*
*-------------------------------------------------------
* HVAC-R109_ex          FM    TO     FM     TO
*-------------------------------------------------------
FL53300   HVAC-R109_ex    109   504  17.0  17.0                   * ceiling - HYD.DIAM/2
FL53301   1.0   25.0    1.0                      * A, L, FRACT OPEN, DIAM
FL53302	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL53303   1.0   1.0                                             * FORM LOSS
FL533S0   1.0   25.0   1.0                     * 
FL5330F   16.5    17.5
FL5330T   16.5    17.5 
FL533T0   1   028        * TF, TFnumber
*
TF02800   HVAC109_ex  1    1.0  *name, number datapairs, mult.factor
TF02810   0.0       2.281  * ?, velocity (para tener -8211.96 m3/h)
*
*-------------------------------------------------------
* HVAC-R110_2           FM    TO     FM     TO
*-------------------------------------------------------
FL51800   HVAC-R110_2    508   110  16.275  16.275                   * ceiling - HYD.DIAM/2
FL51801   0.16  0.25    1.0                      * A, L, FRACT OPEN, DIAM
FL51802	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51803   1.0   1.0                                             * FORM LOSS
FL518S0   0.16   0.25   0.45                     * 0.16 m2
FL5180F   16.05    16.5
FL5180T   16.05    16.5 
FL518T0   1   014        * TF, TFnumber
*
TF01400   HVAC1  1    1.0  *name, number datapairs, mult.factor
TF01410   0.0       10.67245859  * ?, velocity (7.3229 m/s para tener 4217.9904 m3/h) +1929.34575
*
*-------------------------------------------------------
* HVAC-R110_3           FM    TO     FM     TO
*-------------------------------------------------------
FL51900   HVAC-R110_3    508   509  16.175  16.175                   * ceiling - HYD.DIAM/2
FL51901   0.65  19.3    1.0                      * A, L, FRACT OPEN, DIAM
FL51902	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51903   1.0   1.0                                             * FORM LOSS
FL519S0   0.65   19.3   0.788                     * 1000 x 650
FL5190F   15.85    16.5
FL5190T   15.85    16.5 
*
*-------------------------------------------------------
* HVAC-R110_4           FM    TO     FM     TO
*-------------------------------------------------------
FL52000   HVAC-R110_4    509   110  16.313  16.313                   * ceiling - HYD.DIAM/2
FL52001   0.11  0.25    1.0                      * A, L, FRACT OPEN, DIAM
FL52002	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL52003   1.0   1.0                                             * FORM LOSS
FL520S0   0.11   0.25   0.374                     * 0.11 m2
FL5200F   16.126    16.5
FL5200T   16.126    16.5 
FL520T0   1   015        * TF, TFnumber
*
TF01500   HVAC2  1    1.0  *name, number datapairs, mult.factor
TF01510   0.0       10.6515  * ?, velocity (para tener 4217.994 m3/h)
*
*-------------------------------------------------------
* HVAC-R110_5           FM    TO     FM     TO
*-------------------------------------------------------
FL52100   HVAC-R110_5    509   510  16.2  16.2                   * ceiling - HYD.DIAM/2
FL52101   0.54  18.0    1.0                      * A, L, FRACT OPEN, DIAM
FL52102	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL52103   1.0   1.0                                             * FORM LOSS
FL521S0   0.54   18.0   0.72                     * 900 x 600
FL5210F   15.9    16.5
FL5210T   15.9    16.5 
*
*-------------------------------------------------------
* HVAC-R110_6           FM    TO     FM     TO
*-------------------------------------------------------
FL52200   HVAC-R110_6    510   110  16.28425  16.28425                   * ceiling - HYD.DIAM/2
FL52201   0.14625  0.25    1.0                      * A, L, FRACT OPEN, DIAM
FL52202	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL52203   1.0   1.0                                             * FORM LOSS
FL522S0   0.14625   0.25   0.4315                     * 0.14625 m2
FL5220F   16.0685    16.5
FL5220T   16.0685    16.5 
FL522T0   1   016        * TF, TFnumber
*
TF01600   HVAC3  1    1.0  *name, number datapairs, mult.factor
TF01610   0.0       8.0114  * ?, velocity (para tener 4218.0021 m3/h)
*
*-------------------------------------------------------
* HVAC-R110_7           FM    TO     FM     TO
*-------------------------------------------------------
FL52300   HVAC-R110_7    510   511  16.2375  16.2375                   * ceiling - HYD.DIAM/2
FL52301   0.39375  16.5    1.0                      * A, L, FRACT OPEN, DIAM
FL52302	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL52303   1.0   1.0                                             * FORM LOSS
FL523S0   0.39375   16.5   0.6176                     * 750 x 525
FL5230F   15.975    16.5
FL5230T   15.975    16.5 
*
*-------------------------------------------------------
* HVAC-R110_8           FM    TO     FM     TO
*-------------------------------------------------------
FL52400   HVAC-R110_8    511   110  16.21615  16.21615                   * ceiling - HYD.DIAM/2
FL52401   0.253125  0.25    1.0                      * A, L, FRACT OPEN, DIAM
FL52402	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL52403   1.0   1.0                                             * FORM LOSS
FL524S0   0.253125   0.25   0.5677                     * 0.253125 m2
FL5240F   15.9323    16.5
FL5240T   15.9323    16.5 
FL524T0   1   017        * TF, TFnumber
*
TF01700   HVAC4  1    1.0  *name, number datapairs, mult.factor
TF01710   0.0       7.62  * ?, velocity (para tener 6943.725 m3/h)
*
*-------------------------------------------------------
* HVAC-R110_9           FM    TO     FM     TO
*-------------------------------------------------------
FL52500   HVAC-R110_9    511   110  16.3125  16.3125                   * ceiling - HYD.DIAM/2
FL52501   0.140625  0.25    1.0                      * A, L, FRACT OPEN, DIAM
FL52502	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL52503   1.0   1.0                                             * FORM LOSS
FL525S0   0.140625   0.25   0.375                     * 375 x 375
FL5250F   16.125    16.5
FL5250T   16.125    16.5 
FL525T0   1   018        * TF, TFnumber
*
TF01800   HVAC5  1    1.0  *name, number datapairs, mult.factor
TF01810   0.0       4.737  * ?, velocity (para tener 2398.10625 m3/h) TOT109: 21995.81775 m3/s
*
*-------------------------------------------------------
* HVAC-C2_R110_1           FM    TO     FM     TO
*-------------------------------------------------------
FL50800   HVAC-C2_R110_1    110   505  16.325  16.325                   * ceiling - HYD.DIAM/2
FL50801   0.14   20.0   1.0                      * A, L, FRACT OPEN, DIAM
FL50802	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50803   1.0   1.0                                             * FORM LOSS
FL508S0   0.14   20.0   0.373                     * 400 x 350
FL5080F   16.15    16.5
FL5080T   16.15    16.5 
FL508T0   1   019        * TF, TFnumber
*
TF01900   HVAC6  1    1.0  *name, number datapairs, mult.factor
TF01910   0.0       4.696  * ?, velocity (para tener -2366.784 m3/h)  
*
*-------------------------------------------------------
* HVAC-C2_R110_2           FM    TO     FM     TO
*-------------------------------------------------------
FL50900   HVAC-C2_R110_2    110   505  16.2625  16.2625                   * ceiling - HYD.DIAM/2
FL50901   0.344375   10.0   1.0                       * A, L, FRACT OPEN, DIAM
FL50902	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50903   1.0   1.0                                             * FORM LOSS
FL509S0   0.344375   10.0   0.6622                     * 725 x 475
FL5090F   16.025    16.5
FL5090T   16.025    16.5 
FL509T0   1   020        * TF, TFnumber
*
TF02000   HVAC7  1    1.0  *name, number datapairs, mult.factor
TF02010   0.0       6.162  * ?, velocity (para tener -7639.3395 m3/h)
*
*-------------------------------------------------------
* HVAC-C2_R110_3           FM    TO     FM     TO
*-------------------------------------------------------
FL51000   HVAC-C2_R110_3   505   506  16.25  16.25                   * ceiling - HYD.DIAM/2
FL51001   0.45   20.0   1.0                       * A, L, FRACT OPEN, DIAM
FL51002	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51003   1.0   1.0                                             * FORM LOSS
FL510S0   0.45   20.0   0.643                     * 900 x 500
FL5100F   16.0    16.5
FL5100T   16.0    16.5 
*
*-------------------------------------------------------
* HVAC-C2_R110_4           FM    TO     FM     TO
*-------------------------------------------------------
FL51100   HVAC-C2_R110_4   110   506  16.3  16.3                   * ceiling - HYD.DIAM/2
FL51101   0.24   2.0   1.0                      * A, L, FRACT OPEN, DIAM
FL51102	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51103   1.0   1.0                                             * FORM LOSS
FL511S0   0.24   2.0   0.48                     * 600 x 400
FL5110F   16.1    16.5
FL5110T   16.1    16.5 
FL511T0   1   021        * TF, TFnumber
*
TF02100   HVAC8  1    1.0  *name, number datapairs, mult.factor
TF02110   0.0       5.37  * ?, velocity (para tener -4639.68 m3/h)
*
*-------------------------------------------------------
* HVAC-C2_R110_5           FM    TO     FM     TO
*-------------------------------------------------------
FL51200   HVAC-C2_R110_5   506   507  16.225  16.225                   * ceiling - HYD.DIAM/2
FL51201   0.605   18.0   1.0                       * A, L, FRACT OPEN, DIAM
FL51202	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51203   1.0   1.0                                             * FORM LOSS
FL512S0   0.605   18.0   0.756                     * 1100 x 550
FL5120F   15.95    16.5
FL5120T   15.95    16.5
*
*-------------------------------------------------------
* HVAC-C2_R110_6           FM    TO     FM     TO
*-------------------------------------------------------
FL51300   HVAC-C2_R110_6   110   507  16.3  16.3                   * ceiling - HYD.DIAM/2
FL51301   0.24   2.0   1.0                       * A, L, FRACT OPEN, DIAM
FL51302	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51303   1.0   1.0                                             * FORM LOSS
FL513S0   0.24   2.0   0.48                     * 600 x 400
FL5130F   16.1    16.5
FL5130T   16.1    16.5 
FL513T0   1   022        * TF, TFnumber
*
TF02200   HVAC9  1    1.0  *name, number datapairs, mult.factor
TF02210   0.0       5.37  * ?, velocity (para tener -4639.68 m3/h)
*
*-------------------------------------------------------
* HVAC-C2_R110_7           FM    TO     FM     TO
*-------------------------------------------------------
FL51400   HVAC-C2_R110_7   507   503  16.1875  16.1875                   * ceiling - HYD.DIAM/2
FL51401   0.71875   21.5   1.0                      * A, L, FRACT OPEN, DIAM
FL51402	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51403   1.0   1.0                                             * FORM LOSS
FL514S0   0.71875   21.5   0.81                     * 1150 x 625
FL5140F   15.875    16.5
FL5140T   15.875    16.5
*
*-------------------------------------------------------
* HVAC-C2_R110_8           FM    TO     FM     TO
*-------------------------------------------------------
FL51500   HVAC-C2_R110_8   110   503  16.3  16.3                   * ceiling - HYD.DIAM/2
FL51501   0.24   2.0   1.0                       * A, L, FRACT OPEN, DIAM
FL51502	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51503   1.0   1.0                                             * FORM LOSS
FL515S0   0.24   2.0   0.48                     * 600 x 400
FL5150F   16.1    16.5
FL5150T   16.1    16.5 
FL515T0   1   023        * TF, TFnumber
*
TF02300   HVAC10  1    1.0  *name, number datapairs, mult.factor
TF02310   0.0       5.37  * ?, velocity (para tener -4639.68 m3/h) TOT109: -23925.1635 m3/s
*
*-------------------------------------------------------
* HVAC-R110_9           FM    TO     FM     TO
*-------------------------------------------------------
FL51600   HVAC-R110_8   503   504  16.1375  16.1625                   * ceiling - HYD.DIAM/2
FL51601   0.83375   55.677   1.0                       * A, L, FRACT OPEN, DIAM
FL51602	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL51603   1.0   1.0                                             * FORM LOSS
FL516S1   0.83375   40.0   0.889                     * 1150 x 725
FL516S2   0.8775   16.5   0.889                     * 1300 x 675
FL5160F   15.775    16.5
FL5160T   15.825    16.5 
*
*-------------------------------------------------------
* HVAC-outlet          FM    TO     FM     TO
*-------------------------------------------------------
FL50600   HVAC-outlet    504   407  31.0  31.0                   * ceiling - HYD.DIAM/2
FL50601   1.0   0.25    1.0                       * A, L, FRACT OPEN, DIAM
FL50602	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL50603   1.0   1.0                                             * FORM LOSS
FL506S0   1.0   0.25   1.0                     * 
FL5060F   30.5    31.5
FL5060T   30.5    31.5
*
*--------------------------------------------------------
* LEAKS
*---------------------------------------------------------
*FL51700   R110_leak_env    407   110  12.75  12.75                   * ceiling - HYD.DIAM/2
*FL51701   0.001   0.25    1.0                                  * A, L, FRACT OPEN, DIAM
*FL51702	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
*FL51703   1.0   1.0                                             * FORM LOSS
*FL517S0   0.001   0.25   0.0357    
*FL5170F   12.73215    12.76785
*FL5170T   12.73215    12.76785                     
*  
*FL53600   R102_leak_env    407   102  12.75  12.75                   * ceiling - HYD.DIAM/2
*FL53601   0.001   0.25    1.0                                  * A, L, FRACT OPEN, DIAM
*FL53602	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
*FL53603   1.0   1.0                                             * FORM LOSS
*FL536S0   0.001   0.25   0.0357    
*FL5360F   12.73215    12.76785
*FL5360T   12.73215    12.76785 
*
*FL53400   R110_leak_109    109   110  12.75  12.75                   * ceiling - HYD.DIAM/2
*FL53401   0.001   0.25    1.0                                  * A, L, FRACT OPEN, DIAM
*FL53402	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
*FL53403   1.0   1.0                                             * FORM LOSS
*FL534S0   0.001   0.25   0.0357    
*FL5340F   12.73215    12.76785
*FL5340T   12.73215    12.76785                     
*  
*FL53500   R110_leak_102    102   110  12.75  12.75                   * ceiling - HYD.DIAM/2
*FL53501   0.001   0.25    1.0                                  * A, L, FRACT OPEN, DIAM
*FL53502	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
*FL53503   1.0   1.0                                             * FORM LOSS
*FL535S0   0.001   0.25   0.0357    
*FL5350F   12.73215    12.76785
*FL5350T   12.73215    12.76785  
*
. * END
*
*
*
*
*
*
*
*EOR* MELCOR
*
noflush
*
*
*WARNINGLEVEL 0 0 -1
*
**********************************************************
* MELCOR INPUT     *
**********************************************************
*
TITLE     'R110leaks'
*
*********
* FILES *
*********
*
RESTARTFILE  R110leaks.RST
OUTPUTFILE   R110leaks.OUT
PLOTFILE     R110leaks.PTF
DIAGFILE     R110leakscor.DIA
MESSAGEFILE  R110leakscor.MES
*
*
*
CPULEFT          200.
CPULIM           200000.   *maximo tiempo corriendo       
*
CYMESF           55    60    
*
*
RESTART          -1        
*
TEND     5.0E3 *segundos de simulacion
*
*
SOFTDTMIN  1.0E-4 1000
*           TIME     DTMAX  DTMIN    DTEDT  DTPLT   DTRST
TIME1        0.0     15.0   1.0e-3   1000.0  50.0   200.0
TIME2      400.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME3      750.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME4     1500.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME5     2000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME6     3000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME7     4000.0     15.0   1.0e-3   2500.0  50.0   15000.0
TIME8     5000.0     15.0   1.0e-3   2500.0  50.0   15000.0
*
*
.* END