****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                        Main Building MELCOR model (Level 0)                                          *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     l0
jobid     l0
*
restartf  l0.rst
outputf   l0_gen.out
diagf     l0_gen.dia
stopf     l0.stp
*
crtout 
tstart     00.0
DTTIME     1.E-1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                             * MATERIAL 4 IS N2
NCG002    O2    5                             * MATERIAL 5 IS O2
NCG333    H2    6                             * MATERIAL 6 IS H2
NCG444    HE    7                             * MATERIAL 7 IS HE
NCG555    AR    8                             * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*         										           CONSTANTS                 			    		  						   *
****************************************************************************************************************************************
*
****** CAUDAL ENTRADA ArPU ******
CF10000   QP  EQUALS  1  0.0  35.55           * Caudal de entrada al purificador. Nippon Gases -> 80 m3/h para todas las salas
CF10010   1.0  0.0  TIME
*
****** CAUDAL VERTIDO POR CHIMENEA ******
CF10100   RJ  MULTIPLY  1  0.3                * Ar rejected by SGS-Ar (30 % of 35.55 m3/h) -> proporcional a 80 m3/h para solo R016
CF10110   1.0  0.0  CFVALU.100                * PARAMETRO A OPTIMIZAR
*
****** CAUDAL TOTAL SGS ******
CF10200   QT  EQUALS  1  1.0                  * R016 (mas adelante: R016 + R009 + R129)
CF10210   1.0  0.0  CFVALU.103
*
****** CAUDAL LLC *********
CF10300   Q-LLC  EQUALS  1  0.0  11717.0      * Caudal entrada/salida R016
CF10310   1.0  0.0  TIME 
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV016 - R016 - Lithium loop cell (C3)                                                                    
*-----------------------------------------------                                                                
CV01600   R016  2  0  1                             * 1=2BF / 2=1BF / 3=1F / 4=2F                                  
CV01601   0   0		                                * Fog allowed (default)
CV016A0   3                                                                                         
CV016A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV016A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV016A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV016A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV016A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.5   2856.885
***
*       
*-----------------------------------------------                                                                
* CV042 - C002 - Corridor (C2)                                                          
*-----------------------------------------------                                                                
CV04200   C002  2  2  1                                                           
CV04201   0   0					                 
CV042A0   3                                                                                         
CV042A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV042A3   TATM    293.15    RHUM 0.6                                                
CV042A5   MLFR.4  0.78                              * Filled with air (N2)
CV042A6   MLFR.5  0.21                              * Filled with air (O2)
CV042A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV042B1   0.0      0.0                                                            
CV042B2   8.5    11032.3359                     
***
*
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV900 - ArSS - Ar Supply Subsystem (C3)                                                                    
*-----------------------------------------------                                                                
CV90000   ARSS  2  0  1                                                            
CV90001   0   0		                                * Fog allowed (default)
CV900A0   3                                                                                         
CV900A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV900A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV900A3   MLFR.8  0.99999                            * Filled with Ar -> 99.999%   
CV900A4   MLFR.5  0.0000021                          * Initial 02 -> 21% de 0.001% 
CV900A5   MLFR.4  0.0000079                          * Initial N2 -> 79% de 0.001%    
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV900B1   0.0      0.0                                                            
CV900B2   50.0     1000000.0                             
***
*
*-----------------------------------------------                                                                
* CV901 - ArPU - Argon Purification Unit (C3)                                                                    
*-----------------------------------------------                                                                
CV90100   ArPU  2  0  1                                                   
CV90101   0   0		                                * Fog allowed (default)
CV901A0   3                                                                                         
CV901A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV901A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV901A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV901A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV901A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV901B1   0.0      0.0                                                            
CV901B2   6.0   942.48                              * Asumimos 8 cilindros de R = 2.5m y H = 6m
***
*
*-----------------------------------------------                                                                
* CV902 - SGS-AUX-1 (C3)                                                                    
*-----------------------------------------------                                                                
CV90200   SGS-AUX-1  2  0  1                                                   
CV90201   0   0		                                * Fog allowed (default)
CV902A0   3                                                                                         
CV902A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV902A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV902A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV902A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV902A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV902B1   6.5      0.0                                                            
CV902B2   7.5      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV903 - SGS-AUX-2 (C3)                                                                    
*-----------------------------------------------                                                                
CV90300   SGS-AUX-2  2  0  1                                                   
CV90301   0   0		                                * Fog allowed (default)
CV903A0   3                                                                                         
CV903A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV903A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV903A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV903A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV903A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV903B1   5.5      0.0                                                            
CV903B2   7.5      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV904 - SGS-AUX-3 (C3)                                                                    
*-----------------------------------------------                                                                
CV90400   SGS-AUX-3  2  0  1                                                   
CV90401   0   0		                                * Fog allowed (default)
CV904A0   3                                                                                         
CV904A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV904A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV904A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV904A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV904A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV904B1   5.5      0.0                                                            
CV904B2   7.5      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV905 - SGS-AUX-4 (C3)                                                                    
*-----------------------------------------------                                                                
CV90500   SGS-AUX-4  2  0  1                                                   
CV90501   0   0		                                * Fog allowed (default)
CV905A0   3                                                                                         
CV905A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV905A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV905A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV905A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV905A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV905B1   6.5      0.0                                                            
CV905B2   7.5      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV906 - SGS-AUX-5 (C3)                                                                    
*-----------------------------------------------                                                                
CV90600   SGS-AUX-5  2  0  1                                                   
CV90601   0   0		                                * Fog allowed (default)
CV906A0   3                                                                                         
CV906A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV906A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV906A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV906A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV906A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV906B1   5.5      0.0                                                            
CV906B2   7.5      2.0                              * 2m x 1m x 1m                                                                                                    
***
******* Energy source for SGS-AUX-5 *******           
*                                           
CF90100 'AUX-5-Energy-src' EQUALS 1 1.0             * Energy source
CF90110  1.0  0.0  CVH-TVAP.906                     * Temp AUX-5 = 290.95K (mantener temp cte.)
*                                                                                                                                 
******* Sink SGS-AUX-5-O2 *******                    
*                                           
CV906C1  MASS.5 902 3                       
CV906C2  TE 901 9                           
*
CF90200 'AUX-5-O2-sink' EQUALS 1 -2.4425E-04        * Eficiencia (= 0.8793) / 3600 = 2.4425E-04
CF90210  1.0  0.0  CVH-MASS.5.906                                      
*
******* Sink SGS-AUX-5-N2 *******                    
*                                           
CV906C3  MASS.4 903 3                       
CV906C4  TE 901 9                           
*
CF90300 'AUX-5-N2-sink' EQUALS 1 -5.425E-05         * Eficiencia (= 0.1953) / 3600 = 5.425E-05    
CF90310  1.0  0.0  CVH-MASS.4.906   
*
******* Sink SGS-AUX-5-H2O *******                    
*                                           
CV906C5  MASS.3 904 3                       
CV906C6  TE 901 9                           
*
CF90400 'AUX-5-H2O-sink' EQUALS 1 -2.75E-04         * Eficiencia (= 0.99) / 3600 = 2.75E-04
CF90410  1.0  0.0  CVH-MASS.3.906   
*
***
*-----------------------------------------------                                                                
* CV907 - SGS-AUX-6 (C3)                                                                    
*-----------------------------------------------                                                                
CV90700   SGS-AUX-6  2  0  1                                                   
CV90701   0   0		                                * Fog allowed (default)
CV907A0   3                                                                                         
CV907A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV907A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV907A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV907A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV907A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV907B1   5.0      0.0                                                            
CV907B2   6.0      1.0                              * 1m x 1m x 1m  
***
******* Energy source from SGS-AUX-6 *******           
*                                           
CF90000 'AUX-6-Energy-src' EQUALS 1 1.0             * Energy source
CF90010  1.0  0.0  CVH-TVAP.907                     * Temp AUX-6 = 290.95K (mantener temp cte.)
*   
******* Source SGS-AUX-6-O2 *******                    
*                                           
CV907C1  MASS.5 905 3                       
CV907C2  TE 900 9                           
*
CF90500 'AUX-6-O2-src' EQUALS 1 2.4425E-04        * Eficiencia (= 0.8793) / 3600 = 2.4425E-04
CF90510  1.0  0.0  CVH-MASS.5.907                                      
*
******* Source SGS-AUX-6-N2 *******                    
*                                           
CV907C3  MASS.4 906 3                       
CV907C4  TE 900 9                           
*
CF90600 'AUX-6-N2-src' EQUALS 1 5.425E-05         * Eficiencia (= 0.1953) / 3600 = 5.425E-05    
CF90610  1.0  0.0  CVH-MASS.4.907  
*
******* Source SGS-AUX-6-H2O *******                    
*                                           
CV907C5  MASS.3 907 3                       
CV907C6  TE 900 9                           
*
CF90700 'AUX-6-H2O-src' EQUALS 1 2.75E-04         * Eficiencia (= 0.99) / 3600 = 2.75E-04
CF90710  1.0  0.0  CVH-MASS.3.907 
*
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV400 - ENV-INLET - Environment (HVAC inlet)                                                                
*-----------------------------------------------                                                                
CV40000   ENV  2  2  5          		                                           
CV40001   0   -1                                    * Time-independent				       
CV400A0   3                                                                                         
CV400A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV400A3   TATM    293.15  RHUM  0.6    	                                                 
CV400A8   MLFR.4  0.79                              * Filled with air (O2)
CV400A9   MLFR.5  0.21                              * Filled with air (N2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV400B1   0.0        0.0                                                          
CV400B2  50.0   1000000.0              	            * Random huge volume                                                          
***                  
*
*-----------------------------------------------                                                                
* CV401 - ENV-OUTLET - Environment (HVAC outlet)                                                                     
*-----------------------------------------------                                                                
CV40100   ENV  2  2  5          		                                   
CV40101   0   -1		                            * Time-independent				            
CV401A0   3                                                                                         
CV401A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV401A3   TATM    293.15  RHUM  0.6    	                                                  
CV401A8   MLFR.4  0.79                              * Filled with air (O2)
CV401A9   MLFR.5  0.21                              * Filled with air (N2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV401B1   0.0        0.0                                                           
CV401B2  50.0   1000000.0              	            * Random huge volume                                                          
***
*
*-----------------------------------------------                                                                
* CV402 - ENV-GRWTS - Environment (G-RWTS)
*-----------------------------------------------                                                                
CV40200   G-RWTS  2  2  5          		                                   
CV40201   0   0		                                * Time-independent				            
CV402A0   3                                                                                         
CV402A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV402A3   TATM    293.15  RHUM  0.6    	                                                  
CV402A8   MLFR.4  0.79                              * Filled with air (O2)
CV402A9   MLFR.5  0.21                              * Filled with air (N2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV402B1   0.0        0.0                                                          
CV402B2  50.0   1000000.0              	            * Random huge volume                                                          
***
*
*-----------------------------------------------                                                              
* CV410 - C2-collector - HVAC collector for C2
*-----------------------------------------------                                                               
CV41000   HVAC-C2  2  2  5          	                                            
CV41001   0   -1							           
CV410A0   3                                                                                         
CV410A1   PVOL    101235.0                          * 101325Pa-90Pa                                                                      
CV410A3   TATM    293.15  RHUM  0.0                                                   
CV410A8   MLFR.4  0.79                              * Filled with air (O2)
CV410A9   MLFR.5  0.21                              * Filled with air (N2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV410B1   0.0        0.0                                                          
CV410B2  50.0      400.0               	            * Random big volume                                                           
***        
*                                                                                                                 
****************************************************************************************************************************************
*         												  FP (Flow paths) INPUT						   								   *
****************************************************************************************************************************************
*
**************************************************************** DOORS ***************************************************************** 
*
*-------------------------------------------------------
* Door-R016-C002             FM    TO     FM     TO
*-------------------------------------------------------
*
FL00100   Door-R016-C002    016   042    3.8  3.8
FL00101   0.1524   1.0    0.0   0.02    0.02                    * A, L, FRACT OPEN, DIAM
FL00102	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL00103   1.0   1.0                                             * FORM LOSS
FL001S0   0.1524   1.0    0.441                                 * A, L. HYD.DIAM. (4A/P)
*
**************************************************************** SGS ******************************************************************
*
*-------------------------------------------------------
* SGS FL201           FM    TO    FM   TO                       * AUX-2 --> AUX-3
*-------------------------------------------------------
*
FL20100   SGS-FL201   903   904   7.127  7.127
FL20101   0.43709  10.0   1.0    0.746    0.746              
FL20102	  3     0    0     0                                
FL20103   1.0   1.0                                                           
FL201S0   0.43709   10.0    0.746                               * D_ext = 30"           
FL201T0   2   201                                   
*
CF20100   VEL-FL201  DIVIDE  2  1.0                             * (QT - QP) m3/h / (3600 * 0.43709)  m/s
CF20110   0.0  1573.524  TIME                                   * (3600 * 0.43709) = 1573.524                                  
CF20115   1.0  0.0  CFVALU.202
*
CF20200   NUM-201  ADD  2  1.0
CF20210   1.0  0.0  CFVALU.102
CF20215   -1.0  0.0  CFVALU.100
*
*-------------------------------------------------------
* SGS FL202           FM    TO    FM   TO                       * AUX-3 --> AUX-4
*-------------------------------------------------------
*
FL20200   SGS-FL202   904   905   7.127  7.127
FL20201   0.43709  5.0   1.0    0.746    0.746              
FL20202	  3     0    0     0                                
FL20203   1.0   1.0                                                           
FL202S0   0.43709   5.0    0.746                                *  D_ext = 30"           
FL202T0   2   205                                               *  QT m3/h / (3600 * 0.43709)  m/s
*
*-------------------------------------------------------
* SGS FL203           FM    TO    FM   TO                       * AUX-4 --> LLC                  
*-------------------------------------------------------
*
FL20300   SGS-FL203   905   016   7.252  7.252
FL20301   0.19322  4.0   1.0  0.496   0.496                
FL20302	  3     0    0     0                                
FL20303   1.0   1.0                                           
FL203S0   0.19322  4.0   0.496                                  * D_ext = 20"                 
FL203T0   2   203                                                                    
*
CF20300   VEL-FL203  DIVIDE  2  1.0                             * Q-LLC / (3600 * 0.19322)  m/s
CF20310   0.0  695.592  TIME                                    * (3600 * 0.19322) = 695.592                        
CF20315   1.0  0.0  CFVALU.103
*
*-------------------------------------------------------
* SGS FL204           FM    TO    FM   TO                       * LLC -> AUX-1
*-------------------------------------------------------
*
FL20400   SGS-FL204   016   902   7.252  7.252
FL20401   0.19322  4.0   1.0  0.496   0.496                
FL20402	  3     0    0     0                                
FL20403   1.0   1.0                                           
FL204S0   0.19322  4.0   0.496                                  * D_ext = 20"                 
FL204T0   2   203                                               * Mismo valor que SGS-FL203                                 
*
*-------------------------------------------------------
* SGS FL205           FM    TO    FM   TO                       * AUX-1 --> AUX-2
*-------------------------------------------------------
*
FL20500   SGS-FL205   902   903   7.127  7.127
FL20501   0.43709  36.0   1.0    0.746    0.746              
FL20502	  3     0    0     0                                
FL20503   1.0   1.0                                                           
FL205S0   0.43709   36.0    0.746                               * D_ext = 30"           
FL205T0   2   205                                               * QT m3/h / (3600 * 0.43709)  m/s                            
*
CF20500   VEL-FL205  DIVIDE  2  1.0
CF20510   0.0  1573.524  TIME                                   * (3600 * 0.43709) = 1573.524       
CF20515   1.0  0.0  CFVALU.102
*
*-------------------------------------------------------
* SGS FL206           FM    TO    FM   TO                       * AUX-2 --> ArPU
*-------------------------------------------------------
*
FL20600   SGS-FL206   903   901   5.75  5.75
FL20601   0.001521  15.0   1.0    0.038    0.038              
FL20602	  3     0    0     0                                
FL20603   1.0   1.0                                                           
FL206S0   0.001521   15.0    0.044                              * D_ext = 2.5"           
FL206T0   2   206                                               * QP / (3600 * 0.001521)  m/s
*
CF20600   VEL-FL206 DIVIDE 2 1.0
CF20610   0.0   5.4756    TIME                                  * (3600 * 0.001521) = 5.4756                                
CF20615   1.0  0.0  CFVALU.100
*
*-------------------------------------------------------
* SGS FL207           FM    TO    FM   TO                       * ArPU --> AUX-3
*-------------------------------------------------------
*
FL20700   SGS-FL207   906  904   5.75  5.75
FL20701   0.001341 7.5   1.0    0.038    0.038              
FL20702   3     0    0     0                                
FL20703   1.0   1.0                                                           
FL207S0   0.001341   7.5    0.038                               * D_ext = 2"           
FL207T0   2   207                                               * (QP - RJ) m3/h / (3600 * 0.001341)  m/s
*
CF20700   VEL-FL207 DIVIDE 2 1.0
CF20710   0.0  4.8276  TIME                                     * (3600 * 0.001341) = 4.8276
CF20715   1.0  0.0  CFVALU.300
*
CF30000   NUM-207 ADD 2 1.0
CF30010   1.0  0.0  CFVALU.100                                  * QP
CF30015   -1.0  0.0  CFVALU.101                                 * -RJ
*
*-------------------------------------------------------
* SGS FL208           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL20800   SGS-FL208   907   402   5.75  5.75
FL20801   0.001341  7.5   1.0    0.038    0.038              
FL20802   3     0    0     0                                
FL20803   1.0   1.0                                                           
FL208S0   0.001341   7.5    0.038                               * D_ext = 2"           
FL208T0   2   208                                               * RJ / (3600 * 0.001341) m/s
*
CF20800   VEL-FL208 DIVIDE 2 1.0
CF20810   0.0  4.8276  TIME                                     * (3600 * 0.001341) = 4.8276                                 
CF20815   1.0  0.0  CFVALU.101
*
*-------------------------------------------------------
* SGS FL209           FM    TO    FM   TO                       * ArPU --> AUX-3
*-------------------------------------------------------
*
FL20900   SGS-FL209   901  906   5.75  5.75
FL20901   0.001341  7.5   1.0    0.038    0.038              
FL20902   3     0    0     0                                
FL20903   1.0   1.0                                                           
FL209S0   0.001341   7.5    0.038                               * D_ext = 2"           
*
* Calculo automatico de velocidad por diferencia de presion 
*
*-------------------------------------------------------
* SGS FL210           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL21000   SGS-FL210   901   907   5.75  5.75
FL21001   0.001341  7.5   1.0    0.038    0.038              
FL21002   3     0    0     0                                
FL21003   1.0   1.0                                                           
FL210S0   0.001341   7.5    0.038                               * D_ext = 2"           
*
* Calculo automatico de velocidad por diferencia de presion 
*
*-------------------------------------------------------
* SGS FL200           FM    TO    FM   TO                       * ArSS -> AUX-3
*-------------------------------------------------------
*
FL20000   SGS-FL200   900   904   7.481  7.481
FL20001   0.001341  7.5   1.0    0.038    0.038              
FL20002   3     0    0     0                                
FL20003   1.0   1.0                                                           
FL200S0   0.001341   7.5    0.038                              * D_ext = 2"
FL200T0   2  208           
*
* Calculo automatico de velocidad por diferencia de presion 
* RJ m3/h / (3600 * 0.001341) = 2.610944434 m/s
*
**************************************************************** HVAC ****************************************************************** 
*
*-------------------------------------------------------
* HVAC-C002-ex           FM    TO    FM   TO
*-------------------------------------------------------
*
FL00300   HVAC-C002-ex   042   410   7.7  7.7
FL00301   18E-2   50.0   1.0   0.48    0.48                     
FL00302	  3     0    0     0                                
FL00303   1.0   1.0                                           
FL003S0   18E-2   50.0    0.478                            
FL003T0   1   015                                        
*
TF01500   HVAC-C002-ex   1    1.0                         
TF01510   0.0       5.45                                        * Modificado. Anterior (EAI) = 5.2
*
*-------------------------------------------------------
* HVAC-C002-al            FM    TO    FM   TO
*-------------------------------------------------------
*
FL00400   HVAC-C002-al    400   042   7.7   7.7
FL00401   2.0   50.0    1.0   1.5958   1.5958                
FL00402	  3     0    0     0                                 
FL00403   1.0   1.0                                          
FL004S0   2.0   50.0    1.5915 
*                            
FL004V0	  -1     004    004
FL004T0   1   016                                          
*
TF01600   HVAC-C002-al   1    1.0                            
TF01610   0.0       1.0
*
CF00300   PRE      L-GT    2   1.0
CF00305   NORMAL
CF00310   1.0      0.0       CVH-P.042
CF00315   0.0      101235.0  TIME
*
CF00400   VALVE    L-A-IFTE    3   1.0
CF00405   NORMAL
CF00410   1.0      0.0       CFVALU.003
CF00415   0.0      0.475     TIME
CF00420   0.0      0.525     TIME
*
*-------------------------------------------------------
* HVAC-H2-ex          FM    TO    FM    TO
*-------------------------------------------------------
*
FL41000   HVAC-H2-ex  410   401   0.0  0.0
FL41001   15.0   50.0    1.0   4.37  4.37 	                   
FL41002	  3     0    0     0 				                  
FL41003   1.0   1.0                      	                   
FL410S0   15.0   50.0    4.37 
*                             
FL410T0   1   410        					                  
*
TF41000   HVAC-H2-ex  1    1.0  			             
TF41010   0.0       5.2
*
**************************************************************  LEAKAGES *************************************************************** 
*
*-------------------------------------------------------
* Leak-C002-R016 (Corridor to LLC)                   
*-------------------------------------------------------
*
FL99700   lk-C002-R016  042   016   7.0  7.0
FL99701   25.0E-6  0.5    1.0   0.005641895835477563  0.005641895835477563	            * A = 25mm2     
FL99702	  3     0    0     0 				                                            * Horizontal flow      
FL99703   1.0   1.0                                                                     * Coef por defecto (1.0)                 	                  
FL997S0   25.0E-6  0.5   0.005641895835477563                       
*
* 
*
*
*
*
*
*
*
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* melcor
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     l0
*
*********
* FILES *
*********
*
RESTARTFILE  l0.rst
OUTPUTFILE   l0.out
PLOTFILE     l0.ptf
DIAGFILE     l0_cor.dia
MESSAGEFILE  l0_cor.mes
*
*
*
CPULEFT          200.
CPULIM           200000.   * max time running      
*
CYMESF           55    60    
*
*
RESTART          -1        
*
TEND             1.0e3     * simulation time (seconds) --> 1.4e6 = 1 año
*
*
SOFTDTMIN  .0001 1000
*           TIME     DTMAX  DTMIN    DTEDT  DTPLT   DTRST
TIME1        0.0     1.0   1.0e-3   1000.0  1.0   200.0
TIME2      400.0     5.0   1.0e-3   1000.0  5.0   100.0
TIME3      750.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME4     1500.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME5     2000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME6     3000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME7     4000.0     15.0   1.0e-3   2500.0  50.0   15000.0
TIME8     5000.0     15.0   1.0e-3   2500.0  50.0   15000.0
*
. * End