****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                        Main Building MELCOR model (Level 0)                                          *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     l0
jobid     l0
*
restartf  l0.rst
outputf   l0_gen.out
diagf     l0_gen.dia
stopf     l0.stp
*
crtout 
tstart     00.0
DTTIME     1.E-1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV016 - R016 - Lithium loop cell (C3)                                                                    
*-----------------------------------------------                                                                
CV01600   R016  2  0  1                             * 1=2BF / 2=1BF / 3=1F / 4=2F                                  
CV01601   0   0		                                * Fog allowed (default)
CV016A0   3                                                                                         
CV016A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV016A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV016A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV016A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV016A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.5   2856.885
***
*       
*-----------------------------------------------                                                                
* CV042 - C002 - Corridor (C2)                                                          
*-----------------------------------------------                                                                
CV04200   C002  2  2  1                                                           
CV04201   0   0					                 
CV042A0   3                                                                                         
CV042A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV042A3   TATM    293.15    RHUM 0.6                                                
CV042A5   MLFR.4  0.78                              * Filled with air (N2)
CV042A6   MLFR.5  0.21                              * Filled with air (O2)
CV042A8   MLFR.8  0.01                              * Filled with air (Ar)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV042B1   0.0      0.0                                                            
CV042B2   8.5    11032.3359                     
***
*
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV900 - ArSS - Ar Supply Subsystem (C3)                                                                    
*-----------------------------------------------                                                                
CV90000   ARSS  2  0  1                                                            
CV90001   0   0		                                * Fog allowed (default)
CV900A0   3                                                                                         
CV900A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV900A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV900A3   MLFR.8  1.0                               * Filled with Ar   
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV900B1   0.0      0.0                                                            
CV900B2   50.0     1000000.0                             
***
*
*-----------------------------------------------                                                                
* CV901 - ArPU - Argon Purification Unit (C3)                                                                    
*-----------------------------------------------                                                                
CV90100   ArPU  2  0  1                                                   
CV90101   0   0		                                * Fog allowed (default)
CV901A0   3                                                                                         
CV901A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV901A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV901A3   MLFR.8  1.0                              * Filled with Ar 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV901B1   0.0      0.0                                                            
CV901B2   6.0   942.48                              * Asumimos 8 cilindros de R = 2.5m y H = 6m
***
*
*-----------------------------------------------                                                                
* CV902 - SGS-AUX-1 - SGS-AUX-1 (C3)                                                                    
*-----------------------------------------------                                                                
CV90200   SGS-AUX-1  2  0  1                                                   
CV90201   0   0		                                * Fog allowed (default)
CV902A0   3                                                                                         
CV902A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV902A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV902A3   MLFR.8  1.0                               * Filled with Ar 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV902B1   6.5      0.0                                                            
CV902B2   7.5      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV903 - SGS-AUX-2 - SGS-AUX-2 (C3)                                                                    
*-----------------------------------------------                                                                
CV90300   SGS-AUX-2  2  0  1                                                   
CV90301   0   0		                                * Fog allowed (default)
CV903A0   3                                                                                         
CV903A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV903A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV903A3   MLFR.8  1.0                               * Filled with Ar 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV903B1   5.5      0.0                                                            
CV903B2   7.5      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV904 - SGS-AUX-3 - SGS-AUX-3 (C3)                                                                    
*-----------------------------------------------                                                                
CV90400   SGS-AUX-3  2  0  1                                                   
CV90401   0   0		                                * Fog allowed (default)
CV904A0   3                                                                                         
CV904A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV904A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV904A3   MLFR.8  1.0                               * Filled with Ar 
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV904B1   5.5      0.0                                                            
CV904B2   7.5      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV905 - SGS-AUX-4 - SGS-AUX-4 (C3)                                                                    
*-----------------------------------------------                                                                
CV90500   SGS-AUX-4  2  0  1                                                   
CV90501   0   0		                                * Fog allowed (default)
CV905A0   3                                                                                         
CV905A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV905A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV905A3   MLFR.8  1.0                               * Filled with Ar 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV905B1   6.5      0.0                                                            
CV905B2   7.5      1.0                              * 1m x 1m x 1m                                                   
***
*
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV407 - ENV-INLET - Environment (HVAC inlet)                                                                
*-----------------------------------------------                                                                
CV40700   ENV  2  2  5          		                                           
CV40701   0   -1                                    * Time-independent				       
CV407A0   3                                                                                         
CV407A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV407A3   TATM    293.15  RHUM  0.6    	                                                 
CV407A8   MLFR.4  0.79                              * Filled with air (O2)
CV407A9   MLFR.5  0.21                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV407B1   0.0        0.0                                                          
CV407B2  50.0   1000000.0              	            * Random huge volume                                                          
***                  
*
*-----------------------------------------------                                                                
* CV408 - ENV-OUTLET - Environment (HVAC outlet)                                                                     
*-----------------------------------------------                                                                
CV40800   ENV  2  2  5          		                                   
CV40801   0   -1		                            * Time-independent				            
CV408A0   3                                                                                         
CV408A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV408A3   TATM    293.15  RHUM  0.6    	                                                  
CV408A8   MLFR.4  0.79                              * Filled with air (O2)
CV408A9   MLFR.5  0.21                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV408B1   0.0        0.0                                                           
CV408B2  50.0   1000000.0              	            * Random huge volume                                                          
***
*
*-----------------------------------------------                                                                
* CV409 - ENV-GRWTS - G-RWTS                                                                  
*-----------------------------------------------                                                                
CV40900   G-RWTS  2  2  5          		                                   
CV40901   0   -1		                            * Time-independent				            
CV409A0   3                                                                                         
CV409A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV409A3   TATM    293.15  RHUM  0.6    	                                                  
CV409A8   MLFR.4  0.79                              * Filled with air (O2)
CV409A9   MLFR.5  0.21                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV409B1   0.0        0.0                                                          
CV409B2  50.0   1000000.0              	            * Random huge volume                                                          
***
*-----------------------------------------------                                                              
* CV410 - C2-collector - HVAC collector for C2
*-----------------------------------------------                                                               
CV41000   HVAC-C2  2  2  5          	                                            
CV41001   0   -1							           
CV410A0   3                                                                                         
CV410A1   PVOL    101235.0                          * 101325Pa-90Pa                                                                      
CV410A3   TATM    293.15  RHUM  0.0                                                   
CV410A8   MLFR.4  0.79                              * Filled with air (O2)
CV410A9   MLFR.5  0.21                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV410B1   0.0        0.0                                                          
CV410B2  50.0      400.0               	            * Random big volume                                                           
***        
*                                                                                                                 
****************************************************************************************************************************************
*         												  FP (Flow paths) INPUT						   								   *
****************************************************************************************************************************************
*
**************************************************************** DOORS ***************************************************************** 
*
*-------------------------------------------------------
* Door-R016-C002             FM    TO     FM     TO
*-------------------------------------------------------
*
FL00100   Door-R016-C002    016   002    3.8  3.8
FL00101   0.1524   1.0    0.0   0.02    0.02                    * A, L, FRACT OPEN, DIAM
FL00102	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL00103   1.0   1.0                                             * FORM LOSS
FL001S0   0.1524   1.0    0.441                                 * A, L. HYD.DIAM. (4A/P)
*
FL001V1   -1  001 001                                           * PUERTA CERRADA (controlada por TF)
*
TF00400   DOOR-FL001   1   1.0                         
TF00410   0.0       0.0
*
CF00100 DOOR-FL001  TAB-FUN 1   1.0
CF00103 004
CF00110 1.0 0.0 TIME
*
**************************************************************** SGS ******************************************************************
*
CF99900   RJ  EQUALS  1  0.0 10.66                              * Argon rejected (10.66 m3/h of 35.55 m3/h) -> proporcional a 80 m3/h para solo LLC
CF99910   1.0  0.0  TIME
*
*-------------------------------------------------------
* SGS FL201           FM    TO    FM   TO                       * AUX-2 --> AUX-3
*-------------------------------------------------------
*
FL20100   SGS-FL201   903   904   7.127  7.127
FL20101   0.43709  10.0   1.0    0.746    0.746              
FL20102	  3     0    0     0                                
FL20103   1.0   1.0                                                           
FL201S0   0.43709   10.0    0.746                               * D_ext = 30"           
FL201T0   1   201                                   
*
TF20100   SGS-FL201   1    1.0                         
TF20110   0.0       7.423807761                                 * (11717 - 35.55) m3/h / (3600 * 0.43709) = 7.423807761 m/s
*
*-------------------------------------------------------
* SGS FL202           FM    TO    FM   TO                       * AUX-3 --> AUX-4
*-------------------------------------------------------
*
FL20200   SGS-FL202   904   905   7.127  7.127
FL20201   0.43709  5.0   1.0    0.746    0.746              
FL20202	  3     0    0     0                                
FL20203   1.0   1.0                                                           
FL202S0   0.43709   5.0    0.746                                * D_ext = 30"           
FL202T0   1   202                                   
*
TF20200   SGS-FL202   1    1.0                         
TF20210   0.0       7.446400536                                 * 11717 m3/h / (3600 * 0.43709) = 7.446400536 m/s
*
*-------------------------------------------------------
* SGS FL203           FM    TO    FM   TO                       * AUX-4 --> LLC                  
*-------------------------------------------------------
*
FL20300   SGS-FL203   905   016   7.252  7.252
FL20301   0.19322 4.0   1.0  0.496   0.496                
FL20302	  3     0    0     0                                
FL20303   1.0   1.0                                           
FL203S0   0.19322  4.0   0.496                                  * D_ext = 20"                 
FL203T0   1   203                                   
*
TF20300   SGS-FL203   1    1.0                         
TF20310   0.0       16.8445997                                  * 11717 m3/h / (3600 * 0.19322) = 16.8445997 m/s
*
*-------------------------------------------------------
* SGS FL204           FM    TO    FM   TO                       * LLC -> AUX-1
*-------------------------------------------------------
*
FL20400   SGS-FL204   016   902   7.252  7.252
FL20401   0.19322 4.0   1.0  0.496   0.496                
FL20402	  3     0    0     0                                
FL20403   1.0   1.0                                           
FL204S0   0.19322  4.0   0.496                                  * D_ext = 20"                 
FL204T0   1   204                                   
*
TF20400   SGS-FL204   1    1.0                         
TF20410   0.0       16.8445997                                  * 11717 m3/h / (3600 * 0.19322) = 16.8445997 m/s
*
*-------------------------------------------------------
* SGS FL205           FM    TO    FM   TO                       * AUX-1 --> AUX-2
*-------------------------------------------------------
*
FL20500   SGS-FL205   902   903   7.127  7.127
FL20501   0.43709  36.0   1.0    0.746    0.746              
FL20502	  3     0    0     0                                
FL20503   1.0   1.0                                                           
FL205S0   0.43709   36.0    0.746                               * D_ext = 30"           
FL205T0   1   205                                   
*
TF20500   SGS-FL205   1    1.0                         
TF20510   0.0       7.446400536                                 * 11717 m3/h / (3600 * 0.43709) = 7.446400536 m/s
*
*-------------------------------------------------------
* SGS FL206           FM    TO    FM   TO                       * AUX-2 --> ArPU
*-------------------------------------------------------
*
FL20600   SGS-FL206   903   901   5.75  5.75
FL20601   0.001521  15.0   1.0    0.038    0.038              
FL20602	  3     0    0     0                                
FL20603   1.0   1.0                                                           
FL206S0   0.001521   15.0    0.044                              * D_ext = 2.5"           
FL206T0   1   206                                   
*
TF20600   SGS-FL206   1    1.0                         
TF20610   0.0        6.494442409                                * 35.55 m3/h / (3600 * 0.001521) = 6.494442409 m/s
*
*-------------------------------------------------------
* SGS FL207           FM    TO    FM   TO                       * ArPU --> AUX-3
*-------------------------------------------------------
*
FL207100   SGS-FL207   901  904   5.75  5.75
FL207101   0.001341 15.0   1.0    0.038    0.038              
FL207102   3     0    0     0                                
FL207103   1.0   1.0                                                           
FL2071S0   0.001341   15.0    0.038                             * D_ext = 2"           
FL2071T0   1   207                                   
*
TF207100   SGS-FL207   1    1.0                         
TF207110   0.0       6.096285832                                * (35.55 - 10.66) m3/h / (3600 * 0.001341) = 6.096285832 m/s
*
*-------------------------------------------------------
* SGS FL208           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL208100   SGS-FL208   901   409   5.75  5.75
FL208101   0.001341  15.0   1.0    0.038    0.038              
FL208102   3     0    0     0                                
FL208103   1.0   1.0                                                           
FL2081S0   0.001341   15.0    0.038                             * D_ext = 2"           
FL2081T0   1   208                                   
*
TF208100   SGS-FL208   1    1.0                         
TF208110   0.0       2.610944434                                * 10.66 m3/h / (3600 * 0.001341) = 2.610944434 m/s
*
*-------------------------------------------------------
* SGS FL200           FM    TO    FM   TO                       * ArSS -> AUX-3
*-------------------------------------------------------
*
FL200100   SGS-FL200   900   904   7.481  7.481
FL200101   0.001341  30.0   1.0    0.038    0.038              
FL200102   3     0    0     0                                
FL200103   1.0   1.0                                                           
FL2001S0   0.001341   30.0    0.038                             * D_ext = 2"           
*FL2001T0   1   200                                   
*
*TF200100   SGS-FL200   1    1.0                         
*TF200110   0.0       2.610944434                               * 10.66 m3/h / (3600 * 0.001341) = 2.610944434 m/s
*
**************************************************************** HVAC ****************************************************************** 
*
*-------------------------------------------------------
* HVAC-C002-ex           FM    TO    FM   TO
*-------------------------------------------------------
*
FL00300   HVAC-C002-ex   042   410   7.7  7.7
FL00301   18E-2   50.0   1.0   0.48    0.48                     
FL00302	  3     0    0     0                                
FL00303   1.0   1.0                                           
FL003S0   18E-2   50.0    0.478                            
FL003T0   1   015                                        
*
TF01500   HVAC-C002-ex   1    1.0                         
TF01510   0.0       5.45                                        * Modificado. Anterior (EAI) = 5.2
*
*-------------------------------------------------------
* HVAC-C002-al            FM    TO    FM   TO
*-------------------------------------------------------
*
FL00400   HVAC-C002-al    407   042   7.7   7.7
FL00401   2.0   50.0    1.0   1.5958   1.5958                
FL00402	  3     0    0     0                                 
FL00403   1.0   1.0                                          
FL004S0   2.0   50.0    1.5915 
*                            
FL004V0	  -1     004    004
FL004T0   1   016                                          
*
TF01600   HVAC-C002-al   1    1.0                            
TF01610   0.0       1.0
*
CF00300   PRE      L-GT    2   1.0
CF00305   NORMAL
CF00310   1.0      0.0       CVH-P.042
CF00315   0.0      101235.0  TIME
*
CF00400   VALVE    L-A-IFTE    3   1.0
CF00405   NORMAL
CF00410   1.0      0.0       CFVALU.003
CF00415   0.0      0.475     TIME
CF00420   0.0      0.525     TIME
*
*-------------------------------------------------------
* HVAC-H2-ex          FM    TO    FM    TO
*-------------------------------------------------------
*
FL41000   HVAC-H2-ex  410   408   0.0  0.0
FL41001   15.0   50.0    1.0   4.37  4.37 	                   
FL41002	  3     0    0     0 				                  
FL41003   1.0   1.0                      	                   
FL410S0   15.0   50.0    4.37 
*                             
FL410T0   1   410        					                  
*
TF41000   HVAC-H2-ex  1    1.0  			             
TF41010   0.0       5.2
*
**************************************************************  LEAKAGES *************************************************************** 
*
*-------------------------------------------------------
* Leak-C002-R016 (Corridor to LLC)                   
*-------------------------------------------------------
*
FL99700   lk-C002-R016  042   016   7.0  7.0
FL99701   25.0E-6  0.5    1.0 	                        * A = 25mm2     
FL99702	  3     0    0     0 				            * Horizontal flow      
FL99703   1.0   1.0                                     * Coef por defecto (1.0)                 	                  
FL997S0   25.0E-6  0.5   0.005641895835477563                       
*
* 
*
*
*
*
*
*
*
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* melcor
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     l0
*
*********
* FILES *
*********
*
RESTARTFILE  l0.rst
OUTPUTFILE   l0.out
PLOTFILE     l0.ptf
DIAGFILE     l0_cor.dia
MESSAGEFILE  l0_cor.mes
*
*
*
CPULEFT          200.
CPULIM           200000.   * max time running      
*
CYMESF           55    60    
*
*
RESTART          -1        
*
TEND             1.0e5     * simulation time (seconds)
*
*
SOFTDTMIN  .0001 1000
*           TIME     DTMAX  DTMIN    DTEDT  DTPLT   DTRST
TIME1        0.0     1.0   1.0e-3   1000.0  1.0   200.0
TIME2      400.0     5.0   1.0e-3   1000.0  5.0   100.0
TIME3      750.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME4     1500.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME5     2000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME6     3000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME7     4000.0     15.0   1.0e-3   2500.0  50.0   15000.0
TIME8     5000.0     15.0   1.0e-3   2500.0  50.0   15000.0
*
*
.* End
