****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                        Main Building MELCOR model (Level 0)                                          *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     l0
jobid     l0
*
restartf  l0.rst
outputf   l0_gen.out
diagf     l0_gen.dia
stopf     l0.stp
*
crtout 
tstart     00.0
DTTIME     1.E-1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV016 - R016 - Lithium loop cell (C3)                                                                    
*-----------------------------------------------                                                                
CV01600   R016  2  0  1                             * 1=2BF / 2=1BF / 3=1F / 4=2F                                  
CV01601   0   0		                                * Fog allowed (default)
CV016A0   3                                                                                         
CV016A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV016A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV016A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV016A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV016A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.5   2856.885
***
*
*-----------------------------------------------                                                                
* CV086 - AL016 - Airlock (C3)                                                                   
*-----------------------------------------------                                                                
CV08600   AL016  2  2  1                                                             
CV08601   0   0		                             
CV086A0   3                                                                                         
CV086A1   PVOL    101195.0                          * 101325-130Pa                                                                          
CV086A2   TATM    293.15  RHUM  0.0                 * 20 deg C, 0% rel. humidity
CV086A3   MLFR.8  0.99                              * Filled with Ar
CV086A4   MLFR.5  0.0021                            * Initial O2 -> 21% de 0.01
CV086A5   MLFR.4  0.0079                            * Initial N2 -> 79% de 0.01
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV086B1   0.0      0.0                                                         
CV086B2   7.5   274.275         
***
*         
*-----------------------------------------------                                                                
* CV042 - C002 - Corridor (C2)                                                          
*-----------------------------------------------                                                                
CV04200   C002  2  2  1                                                           
CV04201   0   0					                 
CV042A0   3                                                                                         
CV042A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV042A3   TATM    293.15    RHUM 0.6                                                
CV042A5   MLFR.4  0.79                              * Filled with air (O2)
CV042A6   MLFR.5  0.21                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV042B1   0.0      0.0                                                            
CV042B2   8.5    11032.3359                     
***
*
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV997 - ArSS - Ar Supply Subsystem (C3)                                                                    
*-----------------------------------------------                                                                
CV99700   ARSS  2  0  1                                                            
CV99701   0   0		                                * Fog allowed (default)
CV997A0   3                                                                                         
CV997A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV997A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV997A3   MLFR.8  1                                 * Filled with Ar -> 100%   
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV997B1   0.0      0.0                                                            
CV997B2   50.0   1000000.0                             
***
*
*-----------------------------------------------                                                                
* CV998 - VPSA-AUX - VPSA-AUX (C3)                                                                    
*-----------------------------------------------                                                                
CV99800   VPSA-AUX  2  0  1                                                   
CV99801   0   0		                                * Fog allowed (default)
CV998A0   3                                                                                         
CV998A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV998A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV998A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV998A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV998A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV998B1   0.0      0.0                                                            
CV998B2   0.3      0.147                            * Dimensiones conducto 700 x 300 (x 700 de fondo)                              
***
*
*-----------------------------------------------                                                                
* CV999 - VPSA - VPSA (C3)                                                                    
*-----------------------------------------------                                                                
CV99900   VPSA  2  0  1                                                   
CV99901   0   0		                                * Fog allowed (default)
CV999A0   3                                                                                         
CV999A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV999A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV999A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV999A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV999A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV999B1   0.0      0.0                                                            
CV999B2   6.0   942.48                              * Asumimos 8 cilindros de R = 2.5m y H = 6m
***
*
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV407 - ENV-INLET - Environment (HVAC inlet)                                                                
*-----------------------------------------------                                                                
CV40700   ENV  2  2  5          		                                           
CV40701   0   -1                                    * Time-independent				       
CV407A0   3                                                                                         
CV407A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV407A3   TATM    293.15  RHUM  0.6    	                                                 
CV407A8   MLFR.4  0.79                              * Filled with air (O2)
CV407A9   MLFR.5  0.21                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV407B1   0.0        0.0                                                          
CV407B2  50.0   1000000.0              	            * Random huge volume                                                          
***                  
*
*-----------------------------------------------                                                                
* CV408 - ENV-OUTLET - Environment (HVAC outlet)                                                                     
*-----------------------------------------------                                                                
CV40800   ENV  2  2  5          		                                   
CV40801   0   -1		                            * Time-independent				            
CV408A0   3                                                                                         
CV408A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV408A3   TATM    293.15  RHUM  0.6    	                                                  
CV408A8   MLFR.4  0.79                              * Filled with air (O2)
CV408A9   MLFR.5  0.21                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV408B1   0.0        0.0                                                           
CV408B2  50.0   1000000.0              	            * Random huge volume                                                          
***
*
*-----------------------------------------------                                                                
* CV409 - ENV-GRWTS - G-RWTS                                                                  
*-----------------------------------------------                                                                
CV40900   G-RWTS  2  2  5          		                                   
CV40901   0   -1		                            * Time-independent				            
CV409A0   3                                                                                         
CV409A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV409A3   TATM    293.15  RHUM  0.6    	                                                  
CV409A8   MLFR.4  0.79                              * Filled with air (O2)
CV409A9   MLFR.5  0.21                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV409B1   0.0        0.0                                                          
CV409B2  50.0   1000000.0              	            * Random huge volume                                                          
***
*-----------------------------------------------                                                              
* CV410 - C2-collector - HVAC collector for C2
*-----------------------------------------------                                                               
CV41000   HVAC-C2  2  2  5          	                                            
CV41001   0   -1							           
CV410A0   3                                                                                         
CV410A1   PVOL    101235.0                          * 101325Pa-90Pa                                                                      
CV410A3   TATM    293.15  RHUM  0.0                                                   
CV410A8   MLFR.4  0.79                              * Filled with air (O2)
CV410A9   MLFR.5  0.21                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV410B1   0.0        0.0                                                          
CV410B2  50.0      400.0               	            * Random big volume                                                           
***        
*          
*-----------------------------------------------                                                                
* CV411 - C3-collector - HVAC collector for C3
*-----------------------------------------------                                                               
CV41100   HVAC-C3  2  2  5          	                                    
CV41101   0   0							         
CV411A0   3                                                                                         
CV411A1   PVOL    101195.0                          * 101325Pa-130Pa                                                                      
CV411A3   TATM    293.15  RHUM  0.0                                                
CV411A8   MLFR.4  0.79                              * Filled with air (O2)
CV411A9   MLFR.5  0.21                              * Filled with air (N2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV411B1   0.0        0.0                                                            
CV411B2  50.0      400.0               	            * Random big volume                                                          
***                  
*                                                                                         
***** Energy source for C3 collector *****           
*                                           
TF01000 'C3-Energy-src' 1 1.0                        * Energy source
TF01010  0.0  293.15                                 * Temp C3 collector = 293.15K
*                                                                                    
******* Source Ar *******
*
CV411C1  MASS.8 009 2
CV411C2  TE 010 8
*
TF00900 'ENV-Ar-src' 1 1.0                          * Ar vertido a chimenea a traves del G-RWTS
TF00910  0.0  0.011893                              * 24 m3/h
*                                                                                                                                    
******* Source O2 *******                           
*                                                   
CV411C3  MASS.5 011 2                         
CV411C4  TE 010 8                      
*                                                   
TF01100 'ENV-O2-src' 1 1.0                          * O2 vertido a chimenea a traves del G-RWTS
TF01110  0.0  7.93889E-05                           * 0.2 m3/h
*                                                                                                                                  
******* Source N2 *******                           
*                                                   
CV411C5  MASS.4 013 2                         
CV411C6  TE 010 8                       
*                                                   
TF01300 'ENV-N2-src' 1 1.0                          * N2 vertido a chimenea a traves del G-RWTS
TF01310  0.0  0.0002674894                          * 0.77 m3/h
*                                                   
****************************************************************************************************************************************
*         												  FP (Flow paths) INPUT						   								   *
****************************************************************************************************************************************
*
**************************************************************** DOORS ***************************************************************** 
*
*-------------------------------------------------------
* Door-R016-AL016            FM    TO     FM     TO
*-------------------------------------------------------
*
FL00100   Door-R016-AL016    016   086    3.8  3.8
FL00101   0.1524   1.0    0.0   0.02    0.02                    * A, L, FRACT OPEN, DIAM
FL00102	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL00103   1.0   1.0                                             * FORM LOSS
FL001S0   0.1524   1.0    0.441                                 * A, L. HYD.DIAM. (4A/P)
*
FL001V1   -1  001 001                                           * PUERTA CERRADA (controlada por TF)
*
TF00400   DOOR-FL001   1   1.0                         
TF00410   0.0       0.0
*
CF00100 DOOR-FL001  TAB-FUN 1   1.0
CF00103 004
CF00110 1.0 0.0 TIME
*
*-------------------------------------------------------
* Door-AL016-C002            FM    TO     FM     TO
*-------------------------------------------------------
*
FL00200   Door-AL016-C002    016   042    3.8  3.8              
FL00201   0.1524   0.25    0.0   0.02    0.02                   * A, L, FRACT OPEN, DIAM
FL00202	  3     0    0     0                                    * HORIZ fl, ACTIVE, FROM:NO BUBBLE, TO:NO BUBBLE
FL00203   1.0   1.0                                             * FORM LOSS
FL002S0   0.1524   0.25    0.441                                * A, L. HYD.DIAM. (4A/P)
*
FL002V1 -1  001 001                                             * PUERTA CERRADA (controlada por TF)
*
TF00600   DOOR-FL002   1   1.0                         
TF00610   0.0       0.0
*
CF00200 DOOR-FL002  TAB-FUN 1   1.0
CF00203 006
CF00210 1.0 0.0 TIME
*
**************************************************************** SGS ******************************************************************
*
CF99900   RJ  EQUALS  1  0.0 3515.1                             * Argon rejected (30% of 11717)
CF99910   1.0  0.0  TIME
*
*-------------------------------------------------------
* SGS BR021           FM    TO    FM   TO
*-------------------------------------------------------
*
FL90000   SGS-BR021   016   999   7.245  7.245
FL90001   0.2027 10.0   1.0  0.51   0.51                 
FL90002	  3     0    0     0                                
FL90003   1.0   1.0                                           
FL900S0   0.2027  10.0   0.508                                  * D = 20"                 
FL900T0   1   900                                   
*
TF90000   SGS-BR021   1    1.0                         
TF90010   0.0       11.23979                                    * ((11717 - Rj) / 3600) / 0.2027 = 11.23979
*
*-------------------------------------------------------
* SGS BR039           FM    TO    FM   TO
*-------------------------------------------------------
*
FL90100   SGS-BR039   016   409   7.4746  7.4746
FL90101   0.002027  10.0   1.0    0.0508    0.0508              
FL90102	  3     0    0     0                                
FL90103   1.0   1.0                                                           
FL901S0   0.002027   10.0    0.0508                             * D = 2"           
FL901T0   1   901                                   
*
TF90100   SGS-BR039   1    1.0                         
TF90110   0.0       V2
*
* TO-DO:    V2 = (Rj / 3600) / 0.002027
*
*
*-------------------------------------------------------
* SGS BR027           FM    TO    FM   TO
*-------------------------------------------------------
*
FL90200   SGS-BR027   999   998   7.119  7.119
FL90201   0.45603  5.0   1.0    0.0508    0.0508              
FL90202	  3     0    0     0                                
FL90203   1.0   1.0                                                           
FL902S0   0.45603   5.0    0.762                                * D = 30"           
FL902T0   1   902                                   
*
TF90200   SGS-BR027   1    1.0                         
TF90210   0.0       V3
*
* TO-DO:    V3 = ((11717 - y - w- z) / 3600)) / 0.45603
*
*-------------------------------------------------------
* SGS BR015           FM    TO    FM   TO
*-------------------------------------------------------
*
FL90300   SGS-BR015   997   998   7.4746  7.4746
FL90301   0.002027  5.0   1.0    0.0508    0.0508              
FL90302	  3     0    0     0                                
FL90303   1.0   1.0                                                           
FL903S0   0.002027   5.0    0.0508                             * D = 2"           
FL903T0   1   903                                   
*
TF90300   SGS-BR015   1    1.0                         
TF90310   0.0       V4
*
* TO-DO:    V4 = ((Rj + y + w + z) / 3600)) / 0.002027
*
*-------------------------------------------------------
* SGS BR018           FM    TO    FM   TO
*-------------------------------------------------------
*
FL90400   SGS-BR018   998   016   7.245  7.245
FL90401   0.2027  5.0   1.0    0.508    0.508              
FL90402	  3     0    0     0                                
FL90403   1.0   1.0                                                           
FL904S0   0.2027   5.0    0.508                                * D = 20"           
FL904T0   1   904                                   
*
TF90400   SGS-BR018   1    1.0                         
TF90410   0.0       16.0568                                    * (11717 / 3600) / 0.2027 = 16.0568
*
**************************************************************** HVAC ****************************************************************** 
*
*-------------------------------------------------------
* HVAC-C002-ex           FM    TO    FM   TO
*-------------------------------------------------------
*
FL00300   HVAC-C002-ex   042   410   7.7  7.7
FL00301   18E-2   50.0   1.0   0.48    0.48                     
FL00302	  3     0    0     0                                
FL00303   1.0   1.0                                           
FL003S0   18E-2   50.0    0.478                            
FL003T0   1   015                                        
*
TF01500   HVAC-C002-ex   1    1.0                         
TF01510   0.0       5.45                                    * AJUSTADO manualmente. Anterior (EAI) = 5.2
*
*-------------------------------------------------------
* HVAC-C002-al            FM    TO    FM   TO
*-------------------------------------------------------
*
FL00400   HVAC-C002-al    407   042   7.7   7.7
FL00401   2.0   50.0    1.0   1.5958   1.5958                
FL00402	  3     0    0     0                                 
FL00403   1.0   1.0                                          
FL004S0   2.0   50.0    1.5915 
*                            
FL004V0	  -1     004    004
FL004T0   1   016                                          
*
TF01600   HVAC-C002-al   1    1.0                            
TF01610   0.0       1.0
*
CF00300   PRE      L-GT    2   1.0
CF00305   NORMAL
CF00310   1.0      0.0       CVH-P.042
CF00315   0.0      101235.0  TIME
*
CF00400   VALVE    L-A-IFTE    3   1.0
CF00405   NORMAL
CF00410   1.0      0.0       CFVALU.003
CF00415   0.0      0.475     TIME
CF00420   0.0      0.525     TIME
*
*-------------------------------------------------------
* HVAC-AL016-ex           FM    TO    FM   TO
*-------------------------------------------------------
*
FL00500   HVAC-AL016-ex   086   411   7.0  7.0
FL00501   18E-2   50.0   1.0   0.48    0.48                     
FL00502	  3     0    0     0                                
FL00503   1.0   1.0                                           
FL005S0   18E-2   50.0    0.478        
*                    
FL005T0   1   017                                        
*
TF01700   HVAC-AL016-ex   1    1.0                         
TF01710   0.0       5.5                                   * AJUSTADO manualmente
*
*-------------------------------------------------------
* HVAC-AL016-al            FM    TO    FM   TO
*-------------------------------------------------------
*
FL00600   HVAC-AL016-al    407   086   7.0   7.0
FL00601   2.0   50.0    1.0   1.5958   1.5958                
FL00602	  3     0    0     0                                 
FL00603   1.0   1.0                                          
FL006S0   2.0   50.0    1.5915                             
FL006V0	  -1     006    006
FL006T0   1   018                                          
*
TF01800   HVAC-AL016-al   1    1.0                            
TF01810   0.0       1.0
*
CF00500   PRE      L-GT    2   1.0
CF00505   NORMAL
CF00510   1.0      0.0       CVH-P.086
CF00515   0.0      101195.0  TIME
*
CF00600   VALVE    L-A-IFTE    3   1.0
CF00605   NORMAL
CF00610   1.0      0.0       CFVALU.005
CF00615   0.0      0.49     TIME
CF00620   0.0      0.51     TIME
*
*-------------------------------------------------------
* HVAC-H2-ex          FM    TO    FM    TO
*-------------------------------------------------------
*
FL41000   HVAC-H2-ex  410   408   0.0  0.0
FL41001   15.0   50.0    1.0   4.37  4.37 	                   
FL41002	  3     0    0     0 				                  
FL41003   1.0   1.0                      	                   
FL410S0   15.0   50.0    4.37 
*                             
FL410T0   1   410        					                  
*
TF41000   HVAC-H2-ex  1    1.0  			             
TF41010   0.0       5.2
*
*-------------------------------------------------------
* HVAC-H3-ex          FM    TO    FM    TO
*-------------------------------------------------------
*
FL41100   HVAC-H3-ex  411   408   0.0  0.0
FL41101   15.0   50.0    1.0   4.37  4.37 	                  
FL41102	  3     0    0     0 				                  
FL41103   1.0   1.0                      	                  
FL411S0   15.0  50.0    4.37                                
FL411T0   1   411        					                
*
TF41100   HVAC-H3-ex  1    1.0  			                 
TF41110   0.0       6.5
*
**************************************************************  LEAKAGES *************************************************************** 
*
*-------------------------------------------------------
* Leak-C002-R016 (Corridor to LLC)                   
*-------------------------------------------------------
*
FL99700   lk-C002-R016  042   016   7.0  7.0
FL99701   25.0E-6  0.5    1.0 	                        * A = 25mm2     
FL99702	  3     0    0     0 				            * Horizontal flow      
FL99703   1.0   1.0                                     * Coef por defecto (1.0)                 	                  
FL997S0   25.0E-6  0.5   0.005641895835477563                       
*
* 
*
*
*
*
*
*
*
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* melcor
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     l0
*
*********
* FILES *
*********
*
RESTARTFILE  l0.rst
OUTPUTFILE   l0.out
PLOTFILE     l0.ptf
DIAGFILE     l0_cor.dia
MESSAGEFILE  l0_cor.mes
*
*
*
CPULEFT          200.
CPULIM           200000.   * max time running      
*
CYMESF           55    60    
*
*
RESTART          -1        
*
TEND             1.0e5     * simulation time (seconds)
*
*
SOFTDTMIN  .0001 1000
*           TIME     DTMAX  DTMIN    DTEDT  DTPLT   DTRST
TIME1        0.0     1.0   1.0e-3   1000.0  1.0   200.0
TIME2      400.0     5.0   1.0e-3   1000.0  5.0   100.0
TIME3      750.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME4     1500.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME5     2000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME6     3000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME7     4000.0     15.0   1.0e-3   2500.0  50.0   15000.0
TIME8     5000.0     15.0   1.0e-3   2500.0  50.0   15000.0
*
*
.* End
