****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                        Main Building MELCOR model (Level 0)                                          *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     SGS
jobid     SGS
*
restartf  SGS.rst
outputf   SGS_gen.out
diagf     SGS_gen.dia
stopf     SGS.stp
*
crtout 
tstart     00.0
DTTIME     1.E-1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV016 - R016 - Lithium loop cell (C3)                                                                    
*-----------------------------------------------                                                                
CV01600   R016  2  2  1                             * 1=2BF / 2=1BF / 3=1F / 4=2F                                  
CV01601   0   0		                                * Fog allowed (default)
CV016A0   3                                                                                         
CV016A1   PVOL  100000.0                            * 100000 Pa [EFDA_D_2N74W4]
CV016A2   TATM  293.15  RHUM  0.0                   * 20 deg. C; 0% rel. humidity
CV016A3   MLFR.8  1.0                               * Filled with Ar [EFDA_D_2PPHA3]
*CV016A3   MLFR.8 0.9999                            * Filled with Ar -> 99.99%   
*CV016A4   MLFR.5  0.000021                         * Initial 02 -> 21% de 0.01% 
*CV016A5   MLFR.4  0.000079                         * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0        0.0                                                            
CV016B2   7.5   2856.885
***
*-----------------------------------------------                                                                
* CV042 - C002 - Corridor (C2)                                                          
*-----------------------------------------------                                                                
CV04200   C002  2  2  1                                                           
CV04201   0   0					                 
CV042A0   3                                                                                         
CV042A1   PVOL    101235.0                          * 101325 - 90 Pa                                                                 
CV042A3   TATM    293.15    RHUM 0.6                                                
CV042A5   MLFR.4  0.7812                            * Filled with air (N2) -> 78.12%
CV042A6   MLFR.5  0.20946                           * Filled with air (O2) -> 20.946%
CV042A8   MLFR.8  0.00934                           * Filled with air (Ar) -> 0.934%
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV042B1   0.0    0.0                                                            
CV042B2   8.5    11032.3359                     
***
*-----------------------------------------------                                                                
* CV408 - ENV-CHIMENEA - Environment (chimenea)                                                                     
*-----------------------------------------------                                                                
CV40800   ENV  2  2  5          		                                   
CV40801   0   0		                                * Time-dependent				            
CV408A0   3                                                                                         
CV408A1   PVOL    101325.0                          * 101325 Pa = 1atm                                                                     
CV408A3   TATM    293.15  RHUM  0.6    	                                                  
CV408A8   MLFR.4  0.79                              * Filled with air (N2)
CV408A9   MLFR.5  0.21                              * Filled with air (O2)
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV408B1   0.0        0.0                                                          
CV408B2  50.0   1000000.0              	            * Random huge volume                                                          
***
*-----------------------------------------------                                                                
* CV409 - Ar Supply Subsystem                                                                     
*-----------------------------------------------                                                                
CV40800   ASS  2  2  5          		                                   
CV40801   0   -1		                            * Time-independent				            
CV408A0   3                                                                                         
CV408A1   PVOL    100200.0                          * P >= LLC                                                                 
CV408A3   TATM    293.15  RHUM  0.0    	                                                  
CV408A3   MLFR.8  1.0                               * Filled with Ar
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV408B1   0.0        0.0                                                          
CV408B2  50.0   1000000.0              	            * Random huge volume                                                          
***
************************************************************* PARAMS FILTROS ************************************************
*
***** VOLUMENES *****
*
* Volumen de la LLC
CF16000 VolLLC EQUALS 1 0.0  2856.885               * Sin equipamiento
CF16001 1.0 0.0 TIME
*
* Volumen de la LLC (inv)
CF16100    VolLLCinv   DIVIDE  1   0.0  
CF16101    1.0    0.0    CFVALU.160
*
****** FILTROS ******
*
* ID: CFnnXXYY
* nn = room
* XX = filter
* YY = parameter ID
*
*------------------------------------------------------
* Filtro 1  XX = 01
*------------------------------------------------------
* Caudal (Q1 = 80 m3/h / 4 filtros = 20 m3/h [Nippon Gases] | ID = 01)
CF16010100 CaudalF1    EQUALS  1 0.0 20.0
CF16010101 1.0 0.0 TIME
*--------------------------------------------
* Eficiencia N2 (% | ID = 11)
CF16011100 EfN2F1    EQUALS  1 0.0 0.5         * Se retiene / elimina el 50 % de la masa
CF16011101 1.0 0.0 TIME
*
* Eficiencia O2 (% | ID = 21)
CF16012100 EfO2F1    EQUALS  1 0.0 <VALOR>
CF16012101 1.0 0.0 TIME
*
* Eficiencia H2O (% | ID = 31)
CF16013100 EfH2OF1   EQUALS  1 0.0 <VALOR>
CF16013101 1.0 0.0 TIME
*---------------------------------------------
* Saturaci贸n N2 (kg | ID = 12)
CF16011200 SatN2F1    EQUALS  1 0.0 <VALOR>
CF16011201 1.0 0.0 TIME
*
* Saturaci贸n O2 (kg | ID = 22)
CF16012200 SatO2F1    EQUALS  1 0.0 <VALOR>
CF16012201 1.0 0.0 TIME
*
* Saturaci贸n H2O (kg | ID = 32)
CF16013200 SatH2OF1   EQUALS  1 0.0 <VALOR>
CF16013201 1.0 0.0 TIME
*---------------------------------------------
* Nivel para renovaci贸n (% | ID = 02)
CF16010200 RenovF1    EQUALS  1 0.0 0.8         * Si masa O2 / H2O en filtro >= 80% saturacion --> evacuacion por chimenea
CF16010201 1.0 0.0 TIME
*---------------------------------------------
* Volumen  (m3 | ID = 03)
CF16010300 VolF1      EQUALS  1 0.0 <VALOR>
CF16010301 1.0 0.0 TIME
*---------------------------------------------
* Tiempo de limpiado  (s | ID = 04)
CF16010400 VolF1      EQUALS  1 0.0 10.0        * 10 segundos hasta volver a operar
CF16010401 1.0 0.0 TIME
*---------------------------------------------
*
************************************************************** FLOW PATHS ******************************************************
*
*-------------------------------------------------------
* Leak-C002-R016 (Corridor to LLC)                   
*-------------------------------------------------------
*
FL99700   lk-C002-R016  042   016   7.0  7.0
FL99701   25.0E-6  0.5    1.0 	                      * A = 25mm2     
FL99702	  3     0    0     0 				          * Horizontal flow      
FL99703   1.0   1.0                                   * Coef por defecto (1.0)                 	                  
FL997S0   25.0E-6  0.5   0.005641895835477563                       
*
*------------------------------------------------
* Ar suppply to LLC
*------------------------------------------------
*
FL99900   ASS-R016  409   016  7.0  7.0
FL99901   1.0  0.5    1.0 	                         * A = 25mm2     
FL99902	  3     0    0     0 				         * Horizontal flow      
FL99903   1.0   1.0                                  * Coef por defecto (1.0)                 	                  
FL999S0   1.0  0.5   1.128379167                       
*
*------------------------------------------------
* Purificacion SGS
*------------------------------------------------
*
*----------- Filtro 1 --------------
*                  FM    TO    FM    TO 
FL00100   Filter1  016  408    7.0  7.0
FL00101   1.0   20.0    1.0                               
FL00102	  3     0    0     0                           
FL00103   1.0   1.0                                                           
FL001S0   1.0   20.0    1.128379167                                   
FL001V0   -1     1001    1001                    * Valve input                        
FL001T0   2   1144                               * Velocidad
*
* IF (volO2 >= X OR volH2O >= Y) THEN abrir
*
CF100100 AperturaF1 L-A-IFTE 3 1.0
CF100110 1.0 0.0 CFVALU.1002
CF100111 0.0 1.0 TIME                            * ABIERTO
CF100112 0.0 0.0 TIME                            * CERRADO
*
CF100200 saturacion L-OR 2 2 1.0
CF100210 1.0 0.0 CFVALU.1003
CF100211 1.0 0.0 CFVALU.1004
*
CF100300 gt1 L-GT 2 1.0
CF100310 1.0 0.0 CVH-MASS.5.016
CF100311 1.0 0.0 CFVALU.160122
*
CF100400 gt2 L-GT 2 1.0
CF100410 1.0 0.0 CVH-MASS.3.016
CF100411 1.0 0.0 CFVALU.160132
*
****************************************************  SUMIDEROS Y FUENTES ***************************************************** 
*
***** Energy source LLC *****           
*                                           
CF00100 'Energy-src' EQUALS 1 1.0                    * Energy source
CF00110  0.0  CVH-TVAP.016                           * Temp LLC
*                                                                                    
************************ Sumideros LLC **************************
*
*----------------- Filtro 1 --------------------
*
********* N2 - Filtro 1 *********                                                                         
CV016C0  MASS.4 011 3                         
CV016C1  TE 001 9  
*
* N2 vertido a chimenea a traves del G-RWTS
* ( CVH-MASS.4.016 * CaudalF1 / VolLLC ) * EfN2F1                     
*
CF01100 N2-rate-F1 MULTIPLY 4 -1.0
CF01110 1.0 0.0 CVH-MASS.4.016                    * Masa N2 en LLC 
CF01111 1.0 0.0 CFVALU.160101                     * Caudal F1
CF01112 1.0 0.0 CFVALU.161                        * 1/Volumen LLC
CF01113 1.0 0.0 CFVALU.160111                     * Eficiencia F1 para N2
*                                                                                                                                  
********* O2 - Filtro 1 *********                                                                         
CV016C2  MASS.5 012 3                         
CV016C3  TE 001 9                      
*
* O2 vertido a chimenea a traves del G-RWTS
* ( CVH-MASS.5.016 * CaudalF1 / VolLLC ) * EfO2F1
*
CF01200 O2-rate-F1 MULTIPLY 4 -1.0
CF01210 1.0 0.0 CVH-MASS.5.016                    * Masa O2 en LLC 
CF01211 1.0 0.0 CFVALU.160101                     * Caudal F1
CF01212 1.0 0.0 CFVALU.161                        * 1/Volumen LLC
CF01213 1.0 0.0 CFVALU.160121                     * Eficiencia F1 para O2
*                                                                                                                                  
********* H2O - Filtro 1 *********
CV016C4  MASS.3 013 3
CV016C5  TE 001 9
*
* H2O vertido a chimenea a traves del G-RWTS
* ( CVH-MASS.3.016 * CaudalF1 / VolLLC ) * EfH2OF1
*
CF01300 H2O-rate-F1 MULTIPLY 4 -1.0
CF01310 1.0 0.0 CVH-MASS.3.016                    * Masa H2O en LLC
CF01311 1.0 0.0 CFVALU.160101                     * Caudal F1
CF01312 1.0 0.0 CFVALU.161                        * 1/Volumen LLC
CF01313 1.0 0.0 CFVALU.160131                     * Eficiencia F1 para H2O
*  
*-----------------------------------------------        
*
************************ FUENTES ENVIRONMENT **************************
*
*----------------- Filtro 1 --------------------
*
********* N2 - Filtro 1 *********                                                                         
CV408C0  MASS.4 014 3                         
CV408C1  TE 001 9                       
*                                                   
CF04600 N2-rate-F1b EQUALS 1 -1.0
CF01410 1.0 0.0 CFVALU.011
*                                                                                                                                    
********* O2 - Filtro 1 *********                                                                         
CV408C2  MASS.5 015 3                         
CV408C3  TE 001 9                      
*                                                   
CF01500 O2-rate-F1b EQUALS 1 -1.0
CF01510 1.0 0.0 CFVALU.012
*                                                                                                                                
********* H2O - Filtro 1 *********
CV408C4  MASS.3 016 3
CV408C5  TE 001 9
* 
CF01600 H2O-rate-F1b EQUALS 1 -1.0
CF01610 1.0 0.0 CFVALU.013
*-----------------------------------------------        
*
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* melcor
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     SGS
*
*********
* FILES *
*********
*
RESTARTFILE  SGS.rst
OUTPUTFILE   SGS.out
PLOTFILE     SGS.ptf
DIAGFILE     SGS_cor.dia
MESSAGEFILE  SGS_cor.mes
*
*
*
CPULEFT          200.
CPULIM           200000.   * max time running      
*
CYMESF           55    60    
*
*
RESTART          -1        
*
TEND             1.0e5     * simulation time (seconds)
*
*
SOFTDTMIN  .0001 1000
*           TIME     DTMAX  DTMIN    DTEDT  DTPLT   DTRST
TIME1        0.0     1.0    1.0e-3   1000.0  1.0    200.0
TIME2      400.0     5.0    1.0e-3   1000.0  5.0    100.0
TIME3      750.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME4     1500.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME5     2000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME6     3000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME7     4000.0     15.0   1.0e-3   2500.0  50.0   15000.0
TIME8     5000.0     15.0   1.0e-3   2500.0  50.0   15000.0
*
*
.* End
