***************************************************************************************************************************************
****************************************************************************************************************************************
*                                                        Main Building MELCOR model (Level 0)                                          *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     source
jobid     source
*
restartf  source.rst
outputf   source_gen.out
diagf     source_gen.dia
stopf     source.stp
*
crtout 
tstart     00.0
DTTIME     1.E-1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*-----------------------------------------------                                                                
* CV042 - C002 - Corridor (C2)                                                          
*-----------------------------------------------                                                                
CV04200   C002  2  2  1                                                           
CV04201   0   -1					                 
CV042A0   3                                                                                         
CV042A1   PVOL    101235.0                          * 101325 - 90 Pa                                                                 
CV042A3   TATM    293.15    RHUM 0.6                                                
CV042A5   MLFR.4  0.7812                            * Filled with air (N2) 78.12%
CV042A6   MLFR.5  0.20946                           * Filled with air (O2) 20.946%
CV042A8   MLFR.8  0.00934                           * Filled with air (Ar) 0.934%
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV042B1   0.0      0.0                                                            
CV042B2   8.5    11032.3359                     
**