***************************************************************************************************************************************
****************************************************************************************************************************************
*                                                        Main Building MELCOR model (Level 0)                                          *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     source
jobid     source
*
restartf  source.rst
outputf   source_gen.out
diagf     source_gen.dia
stopf     source.stp
*
crtout 
tstart     00.0
DTTIME     1.E-1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*-----------------------------------------------                                                                
* CV042 - C002 - Corridor (C2)                                                          
*-----------------------------------------------                                                                
CV04200   C002  2  2  1                                                           
CV04201   0   -1					                 
CV042A0   3                                                                                         
CV042A1   PVOL    101235.0                          * 101325 - 90 Pa                                                                 
CV042A3   TATM    293.15    RHUM 0.6                                                
CV042A5   MLFR.4  0.7812                            * Filled with air (N2) 78.12%
CV042A6   MLFR.5  0.20946                           * Filled with air (O2) 20.946%
CV042A8   MLFR.8  0.00934                           * Filled with air (Ar) 0.934%
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV042B1   0.0      0.0                                                            
CV042B2   8.5    11032.3359                     
**
*
********* N2 - Filtro 1 *********  
*
CF00100 name ADD 2 1.0
CF00110 1.0 0.0 CVH-TVAP.042
CF00111 0.0 0.0 TIME
*                                                  
TF01100 'LLC-N2-sink' 1 -1.0                        * N2 vertido a chimenea a traves del G-RWTS
TF01110  0.0  1.0                           * ( CVH-MASS.4.016 * CaudalF1 / VolLLC ) * EfN2F1
*                                                                      
CV042C10  MASS.4 011 2                         
CV042C11  TE 001 9                                
*
. * END
*
*
*
*
*EOR* MELCOR
*
noflush
*
*
*WARNINGLEVEL 0 0 -1
*
**********************************************************
* MELCOR INPUT     *
**********************************************************
*
TITLE     'source'
*
*********
* FILES *
*********
*
RESTARTFILE  sourceRST
OUTPUTFILE   source.OUT
PLOTFILE     source.PTF
DIAGFILE    sourcecor.DIA
MESSAGEFILE  sourcecor.MES
*
*
*
CPULEFT          200.
CPULIM           200000.   *maximo tiempo corriendo       
*
CYMESF           55    60    
*
*
RESTART          -1        
*
TEND     1.0E3 *segundos de simulacion
*
*
SOFTDTMIN  1.0E-4 1000
*           TIME     DTMAX  DTMIN    DTEDT  DTPLT   DTRST
TIME1        0.0     15.0   1.0e-3   1000.0  50.0   10.0
TIME2      100.0     15.0   1.0e-3   1000.0  50.0   50.0
TIME3      750.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME4     1500.0     15.0   1.0e-3   1000.0  50.0   100.0
TIME5     2000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME6     3000.0     15.0   1.0e-3   1000.0  50.0   500.0
TIME7     4000.0     15.0   1.0e-3   2500.0  50.0   15000.0
TIME8     5000.0     15.0   1.0e-3   2500.0  50.0   15000.0
*
*
.* END